0004.median-of-two-sorted-arrays
0010.regular-expression-matching
0023.merge-k-sorted-lists
0025.reverse-nodes-in-k-group
0030.substring-with-concatenation-of-all-words
0032.longest-valid-parentheses
0037.sudoku-solver
0041.first-missing-positive
0042.trapping-rain-water
0044.wildcard-matching
0051.n-queens
0052.n-queens-ii
0060.permutation-sequence
0065.valid-number
0068.text-justification
0072.edit-distance
0076.minimum-window-substring
0084.largest-rectangle-in-histogram
0085.maximal-rectangle
0087.scramble-string
0115.distinct-subsequences
0123.best-time-to-buy-and-sell-stock-iii
0124.binary-tree-maximum-path-sum
0126.word-ladder-ii
0127.word-ladder
0132.palindrome-partitioning-ii
0135.candy
0140.word-break-ii
0149.max-points-on-a-line
0154.find-minimum-in-rotated-sorted-array-ii
0158.read-n-characters-given-read4-ii---call-multiple-times
0164.maximum-gap
0174.dungeon-game
0185.department-top-three-salaries
0188.best-time-to-buy-and-sell-stock-iv
0212.word-search-ii
0214.shortest-palindrome
0218.the-skyline-problem
0220.contains-duplicate-iii
0224.basic-calculator
0233.number-of-digit-one
0239.sliding-window-maximum
0248.strobogrammatic-number-iii
0262.trips-and-users
0265.paint-house-ii
0269.alien-dictionary
0272.closest-binary-search-tree-value-ii
0273.integer-to-english-words
0282.expression-add-operators
0295.find-median-from-data-stream
0296.best-meeting-point
0297.serialize-and-deserialize-binary-tree
0301.remove-invalid-parentheses
0302.smallest-rectangle-enclosing-black-pixels
0305.number-of-islands-ii
0308.range-sum-query-2d---mutable
0312.burst-balloons
0315.count-of-smaller-numbers-after-self
0317.shortest-distance-from-all-buildings
0321.create-maximum-number
0327.count-of-range-sum
0329.longest-increasing-path-in-a-matrix
0330.patching-array
0332.reconstruct-itinerary
0335.self-crossing
0336.palindrome-pairs
0352.data-stream-as-disjoint-intervals
0354.russian-doll-envelopes
0358.rearrange-string-k-distance-apart
0363.max-sum-of-rectangle-no-larger-than-k
0381.insert-delete-getrandom-o(1)---duplicates-allowed
0391.perfect-rectangle
0403.frog-jump
0407.trapping-rain-water-ii
0410.split-array-largest-sum
0411.minimum-unique-word-abbreviation
0420.strong-password-checker
0425.word-squares
0428.serialize-and-deserialize-n-ary-tree
0431.encode-n-ary-tree-to-binary-tree
0432.all-o`one-data-structure
0440.k-th-smallest-in-lexicographical-order
0446.arithmetic-slices-ii---subsequence
0458.poor-pigs
0460.lfu-cache
0465.optimal-account-balancing
0466.count-the-repetitions
0471.encode-string-with-shortest-length
0472.concatenated-words
0479.largest-palindrome-product
0480.sliding-window-median
0483.smallest-good-base
0488.zuma-game
0489.robot-room-cleaner
0493.reverse-pairs
0499.the-maze-iii
0502.ipo
0514.freedom-trail
0517.super-washing-machines
0527.word-abbreviation
0546.remove-boxes
0548.split-array-with-equal-sum
0552.student-attendance-record-ii
0564.find-the-closest-palindrome
0568.maximum-vacation-days
0569.median-employee-salary
0571.find-median-given-frequency-of-numbers
0579.find-cumulative-salary-of-an-employee
0587.erect-the-fence
0588.design-in-memory-file-system
0591.tag-validator
0600.non-negative-integers-without-consecutive-ones
0601.human-traffic-of-stadium
0615.average-salary:-departments-vs-company
0618.students-report-by-geography
0629.k-inverse-pairs-array
0630.course-schedule-iii
0631.design-excel-sum-formula
0632.smallest-range-covering-elements-from-k-lists
0639.decode-ways-ii
0642.design-search-autocomplete-system
0644.maximum-average-subarray-ii
0656.coin-path
0660.remove-9
0664.strange-printer
0668.kth-smallest-number-in-multiplication-table
0675.cut-off-trees-for-golf-event
0679.24-game
0683.k-empty-slots
0685.redundant-connection-ii
0689.maximum-sum-of-3-non-overlapping-subarrays
0691.stickers-to-spell-word
0699.falling-squares
0710.random-pick-with-blacklist
0711.number-of-distinct-islands-ii
0715.range-module
0716.max-stack
0719.find-k-th-smallest-pair-distance
0726.number-of-atoms
0727.minimum-window-subsequence
0730.count-different-palindromic-subsequences
0732.my-calendar-iii
0736.parse-lisp-expression
0741.cherry-pickup
0745.prefix-and-suffix-search
0749.contain-virus
0753.cracking-the-safe
0757.set-intersection-size-at-least-two
0759.employee-free-time
0761.special-binary-string
0765.couples-holding-hands
0768.max-chunks-to-make-sorted-ii
0770.basic-calculator-iv
0772.basic-calculator-iii
0773.sliding-puzzle
0774.minimize-max-distance-to-gas-station
0778.swim-in-rising-water
0780.reaching-points
0782.transform-to-chessboard
0793.preimage-size-of-factorial-zeroes-function
0798.smallest-rotation-with-highest-score
0801.minimum-swaps-to-make-sequences-increasing
0803.bricks-falling-when-hit
0805.split-array-with-same-average
0810.chalkboard-xor-game
0815.bus-routes
0818.race-car
0827.making-a-large-island
0828.count-unique-characters-of-all-substrings-of-a-given-string
0829.consecutive-numbers-sum
0834.sum-of-distances-in-tree
0839.similar-string-groups
0843.guess-the-word
0847.shortest-path-visiting-all-nodes
0850.rectangle-area-ii
0854.k-similar-strings
0857.minimum-cost-to-hire-k-workers
0862.shortest-subarray-with-sum-at-least-k
0864.shortest-path-to-get-all-keys
0871.minimum-number-of-refueling-stops
0878.nth-magical-number
0879.profitable-schemes
0882.reachable-nodes-in-subdivided-graph
0887.super-egg-drop
0891.sum-of-subsequence-widths
0895.maximum-frequency-stack
0899.orderly-queue
0902.numbers-at-most-n-given-digit-set
0903.valid-permutations-for-di-sequence
0906.super-palindromes
0913.cat-and-mouse
0920.number-of-music-playlists
0924.minimize-malware-spread
0927.three-equal-parts
0928.minimize-malware-spread-ii
0936.stamping-the-sequence
0940.distinct-subsequences-ii
0943.find-the-shortest-superstring
0952.largest-component-size-by-common-factor
0956.tallest-billboard
0960.delete-columns-to-make-sorted-iii
0964.least-operators-to-express-number
0968.binary-tree-cameras
0972.equal-rational-numbers
0975.odd-even-jump
0980.unique-paths-iii
0982.triples-with-bitwise-and-equal-to-zero
0987.vertical-order-traversal-of-a-binary-tree
0992.subarrays-with-k-different-integers
0995.minimum-number-of-k-consecutive-bit-flips
0996.number-of-squareful-arrays
1000.minimum-cost-to-merge-stones
1001.grid-illumination
1012.numbers-with-repeated-digits
1028.recover-a-tree-from-preorder-traversal
1032.stream-of-characters
1036.escape-a-large-maze
1044.longest-duplicate-substring
1063.number-of-valid-subarrays
1067.digit-count-in-range
1074.number-of-submatrices-that-sum-to-target
1088.confusing-number-ii
1092.shortest-common-supersequence
1095.find-in-mountain-array
1096.brace-expansion-ii
1097.game-play-analysis-v
1106.parsing-a-boolean-expression
1121.divide-array-into-increasing-sequences
1125.smallest-sufficient-team
1127.user-purchase-platform
1147.longest-chunked-palindrome-decomposition
1153.string-transforms-into-another-string
1157.online-majority-element-in-subarray
1159.market-analysis-ii
1163.last-substring-in-lexicographical-order
1168.optimize-water-distribution-in-a-village
1172.dinner-plate-stacks
1178.number-of-valid-words-for-each-puzzle
1183.maximum-number-of-ones
1187.make-array-strictly-increasing
1192.critical-connections-in-a-network
1194.tournament-winners
1199.minimum-time-to-build-blocks
1203.sort-items-by-groups-respecting-dependencies
1206.design-skiplist
1210.minimum-moves-to-reach-target-with-rotations
1216.valid-palindrome-iii
1220.count-vowels-permutation
1223.dice-roll-simulation
1224.maximum-equal-frequency
1225.report-contiguous-dates
1231.divide-chocolate
1235.maximum-profit-in-job-scheduling
1240.tiling-a-rectangle-with-the-fewest-squares
1246.palindrome-removal
1250.check-if-it-is-a-good-array
1255.maximum-score-words-formed-by-letters
1259.handshakes-that-don't-cross
1263.minimum-moves-to-move-a-box-to-their-target-location
1269.number-of-ways-to-stay-in-the-same-place-after-some-steps
1274.number-of-ships-in-a-rectangle
1278.palindrome-partitioning-iii
1284.minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix
1289.minimum-falling-path-sum-ii
1293.shortest-path-in-a-grid-with-obstacles-elimination
1298.maximum-candies-you-can-get-from-boxes
1301.number-of-paths-with-max-score
1307.verbal-arithmetic-puzzle
1312.minimum-insertion-steps-to-make-a-string-palindrome
1316.distinct-echo-substrings
1320.minimum-distance-to-type-a-word-using-two-fingers
1326.minimum-number-of-taps-to-open-to-water-a-garden
1330.reverse-subarray-to-maximize-array-value
1335.minimum-difficulty-of-a-job-schedule
1336.number-of-transactions-per-visit
1340.jump-game-v
1345.jump-game-iv
1349.maximum-students-taking-exam
1354.construct-target-array-with-multiple-sums
1359.count-all-valid-pickup-and-delivery-options
1363.largest-multiple-of-three
1368.minimum-cost-to-make-at-least-one-valid-path-in-a-grid
1369.get-the-second-most-recent-activity
1373.maximum-sum-bst-in-binary-tree
1377.frog-position-after-t-seconds
1383.maximum-performance-of-a-team
1384.total-sales-amount-by-year
1388.pizza-with-3n-slices
1392.longest-happy-prefix
1397.find-all-good-strings
1402.reducing-dishes
1406.stone-game-iii
1411.number-of-ways-to-paint-n-×-3-grid
1412.find-the-quiet-students-in-all-exams
1416.restore-the-array
1420.build-array-where-you-can-find-the-maximum-exactly-k-comparisons
1425.constrained-subsequence-sum
1434.number-of-ways-to-wear-different-hats-to-each-other
1439.find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows
1444.number-of-ways-of-cutting-a-pizza
1449.form-largest-integer-with-digits-that-add-up-to-target
1453.maximum-number-of-darts-inside-of-a-circular-dartboard
1458.max-dot-product-of-two-subsequences
1463.cherry-pickup-ii
1467.probability-of-a-two-boxes-having-the-same-number-of-distinct-balls
1473.paint-house-iii
1478.allocate-mailboxes
1479.sales-by-day-of-the-week
1483.kth-ancestor-of-a-tree-node
1489.find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree
1494.parallel-courses-ii
1499.max-value-of-equation
1505.minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits
1510.stone-game-iv
1515.best-position-for-a-service-centre
1516.move-sub-tree-of-n-ary-tree
1520.maximum-number-of-non-overlapping-substrings
1521.find-a-value-of-a-mysterious-function-closest-to-target
1526.minimum-number-of-increments-on-subarrays-to-form-a-target-array
1531.string-compression-ii
1537.get-the-maximum-score
1542.find-longest-awesome-substring
1547.minimum-cost-to-cut-a-stick
1548.the-most-similar-path-in-a-graph
1553.minimum-number-of-days-to-eat-n-oranges
1563.stone-game-v
1568.minimum-number-of-days-to-disconnect-island
1569.number-of-ways-to-reorder-array-to-get-same-bst
1575.count-all-possible-routes
1579.remove-max-number-of-edges-to-keep-graph-fully-traversable
1585.check-if-string-is-transformable-with-substring-sort-operations
1591.strange-printer-ii
1595.minimum-cost-to-connect-two-groups-of-points
1597.build-binary-expression-tree-from-infix-expression
1601.maximum-number-of-achievable-transfer-requests
1606.find-servers-that-handled-most-number-of-requests
1610.maximum-number-of-visible-points
1611.minimum-one-bit-operations-to-make-integers-zero
1617.count-subtrees-with-max-distance-between-cities
1622.fancy-sequence
1627.graph-connectivity-with-threshold
1632.rank-transform-of-a-matrix
1635.hopper-company-queries-i
1639.number-of-ways-to-form-a-target-string-given-a-dictionary
1643.kth-smallest-instructions
1645.hopper-company-queries-ii
1649.create-sorted-array-through-instructions
1651.hopper-company-queries-iii
1655.distribute-repeating-integers
1659.maximize-grid-happiness
1665.minimum-initial-energy-to-finish-tasks
1671.minimum-number-of-removals-to-make-mountain-array
1675.minimize-deviation-in-array
1681.minimum-incompatibility
1687.delivering-boxes-from-storage-to-ports
1691.maximum-height-by-stacking-cuboids
1692.count-ways-to-distribute-candies
1697.checking-existence-of-edge-length-limited-paths
1703.minimum-adjacent-swaps-for-k-consecutive-ones
1707.maximum-xor-with-an-element-from-array
1713.minimum-operations-to-make-a-subsequence
1714.sum-of-special-evenly-spaced-elements-in-array
1719.number-of-ways-to-reconstruct-a-tree
1723.find-minimum-time-to-finish-all-jobs
1724.checking-existence-of-edge-length-limited-paths-ii
1728.cat-and-mouse-ii
1735.count-ways-to-make-array-with-product
1739.building-boxes
1745.palindrome-partitioning-iv
1751.maximum-number-of-events-that-can-be-attended-ii
1755.closest-subsequence-sum
1761.minimum-degree-of-a-connected-trio-in-a-graph
1766.tree-of-coprimes
1767.find-the-subtasks-that-did-not-execute
1770.maximum-score-from-performing-multiplication-operations
1771.maximize-palindrome-length-from-subsequences
1776.car-fleet-ii
1782.count-pairs-of-nodes
1787.make-the-xor-of-all-segments-equal-to-zero
1788.maximize-the-beauty-of-the-garden
1793.maximum-score-of-a-good-subarray
1799.maximize-score-after-n-operations
1803.count-pairs-with-xor-in-a-range
1808.maximize-number-of-nice-divisors
1815.maximum-number-of-groups-getting-fresh-donuts
1819.number-of-different-subsequences-gcds
1825.finding-mk-average
1830.minimum-number-of-operations-to-make-string-sorted
1835.find-xor-sum-of-all-pairs-bitwise-and
1840.maximum-building-height
1842.next-palindrome-using-same-digits
1847.closest-room
1851.minimum-interval-to-include-each-query
1857.largest-color-value-in-a-directed-graph
1862.sum-of-floored-pairs
1866.number-of-ways-to-rearrange-sticks-with-k-sticks-visible
1872.stone-game-viii
1879.minimum-xor-sum-of-two-arrays
1883.minimum-skips-to-arrive-at-meeting-on-time
1889.minimum-space-wasted-from-packaging
1892.page-recommendations-ii
1896.minimum-cost-to-change-the-final-value-of-expression
1900.the-earliest-and-latest-rounds-where-players-compete
1912.design-movie-rental-system
1916.count-ways-to-build-rooms-in-an-ant-colony
1917.leetcodify-friends-recommendations
1919.leetcodify-similar-friends
1923.longest-common-subpath
1924.erect-the-fence-ii
1928.minimum-cost-to-reach-destination-in-time
1931.painting-a-grid-with-three-different-colors
1932.merge-bsts-to-create-single-bst
1938.maximum-genetic-difference-query
1944.number-of-visible-people-in-a-queue
1948.delete-duplicate-folders-in-system
1955.count-number-of-special-subsequences
1956.minimum-time-for-k-virus-variants-to-spread
1960.maximum-product-of-the-length-of-two-palindromic-substrings
1964.find-the-longest-valid-obstacle-course-at-each-position
1970.last-day-where-you-can-still-cross
1972.first-and-last-call-on-the-same-day
1977.number-of-ways-to-separate-numbers
1982.find-array-given-subset-sums
1987.number-of-unique-good-subsequences
1994.the-number-of-good-subsets
1998.gcd-sort-of-an-array
2003.smallest-missing-genetic-value-in-each-subtree
2004.the-number-of-seniors-and-juniors-to-join-the-company
2005.subtree-removal-game-with-fibonacci-tree
2009.minimum-number-of-operations-to-make-array-continuous
2010.the-number-of-seniors-and-juniors-to-join-the-company-ii
2014.longest-subsequence-repeated-k-times
2019.the-score-of-students-solving-math-expression
2025.maximum-number-of-ways-to-partition-an-array
2030.smallest-k-length-subsequence-with-occurrences-of-a-letter
2035.partition-array-into-two-arrays-to-minimize-sum-difference
2040.kth-smallest-product-of-two-sorted-arrays
2045.second-minimum-time-to-reach-destination
2050.parallel-courses-iii
2056.number-of-valid-move-combinations-on-chessboard
2060.check-if-an-original-string-exists-given-two-encoded-strings
2065.maximum-path-quality-of-a-graph
2071.maximum-number-of-tasks-you-can-assign
2076.process-restricted-friend-requests
2081.sum-of-k-mirror-numbers
2088.count-fertile-pyramids-in-a-land
2092.find-all-people-with-secret
2097.valid-arrangement-of-pairs
2102.sequentially-ordinal-rank-tracker
2106.maximum-fruits-harvested-after-at-most-k-steps
2111.minimum-operations-to-make-the-array-k-increasing
2117.abbreviating-the-product-of-a-range
2118.build-the-equation
2122.recover-the-original-array
2123.minimum-operations-to-remove-adjacent-ones-in-matrix
2127.maximum-employees-to-be-invited-to-a-meeting
2132.stamping-the-grid
2136.earliest-possible-day-of-full-bloom
2141.maximum-running-time-of-n-computers
2143.choose-numbers-from-two-arrays-in-range
2147.number-of-ways-to-divide-a-long-corridor
2151.maximum-good-people-based-on-statements
2153.the-number-of-passengers-in-each-bus-ii
2156.find-substring-with-given-hash-value
2157.groups-of-strings
2158.amount-of-new-area-painted-each-day
2163.minimum-difference-in-sums-after-removal-of-elements
2167.minimum-time-to-remove-all-cars-containing-illegal-goods
2172.maximum-and-sum-of-array
2173.longest-winning-streak
2179.count-good-triplets-in-an-array
2183.count-array-pairs-divisible-by-k
2188.minimum-time-to-finish-the-race
2193.minimum-number-of-moves-to-make-palindrome
2197.replace-non-coprime-numbers-in-array
2199.finding-the-topic-of-each-post
2203.minimum-weighted-subgraph-with-the-required-paths
2204.distance-to-a-cycle-in-undirected-graph
2209.minimum-white-tiles-after-covering-with-carpets
2213.longest-substring-of-one-repeating-character
2218.maximum-value-of-k-coins-from-piles
2223.sum-of-scores-of-built-strings
2227.encrypt-and-decrypt-strings
2234.maximum-total-beauty-of-the-gardens
2242.maximum-score-of-a-node-sequence
2246.longest-path-with-different-adjacent-characters
2247.maximum-cost-of-trip-with-k-highways
2251.number-of-flowers-in-full-bloom
2252.dynamic-pivoting-of-a-table
2253.dynamic-unpivoting-of-a-table
2254.design-video-sharing-platform
2258.escape-the-spreading-fire
2262.total-appeal-of-a-string
2263.make-array-non-decreasing-or-non-increasing
2267.check-if-there-is-a-valid-parentheses-string-path
2272.substring-with-largest-variance
2276.count-integers-in-intervals
2277.closest-node-to-path-in-tree
2281.sum-of-total-strength-of-wizards
2286.booking-concert-tickets-in-groups
2290.minimum-obstacle-removal-to-reach-corner
2296.design-a-text-editor
2301.match-substring-after-replacement
2302.count-subarrays-with-score-less-than-k
2306.naming-a-company
2307.check-for-contradictions-in-equations
2312.selling-pieces-of-wood
2313.minimum-flips-in-binary-tree-to-get-result
2318.number-of-distinct-roll-sequences
2321.maximum-score-of-spliced-array
2322.minimum-score-after-removals-on-a-tree
2328.number-of-increasing-paths-in-a-grid
2334.subarray-with-elements-greater-than-varying-threshold
2338.count-the-number-of-ideal-arrays
2344.minimum-deletions-to-make-array-divisible
2350.shortest-impossible-sequence-of-rolls
2354.number-of-excellent-pairs
2355.maximum-number-of-books-you-can-take
2360.longest-cycle-in-a-graph
2361.minimum-costs-using-the-train-line
2362.generate-the-invoice
2366.minimum-replacements-to-sort-the-array
2371.minimize-maximum-value-in-a-grid
2376.count-special-integers
2382.maximum-segment-sum-after-removals
2386.find-the-k-sum-of-an-array
2392.build-a-matrix-with-conditions
2398.maximum-number-of-robots-within-budget
2402.meeting-rooms-iii
2403.minimum-time-to-kill-all-monsters
2407.longest-increasing-subsequence-ii
2412.minimum-money-required-before-transactions
2416.sum-of-prefix-scores-of-strings
2421.number-of-good-paths
2426.number-of-pairs-satisfying-inequality
2430.maximum-deletions-on-a-string
2435.paths-in-matrix-whose-sum-is-divisible-by-k
2440.create-components-with-same-value
2444.count-subarrays-with-fixed-bounds
2448.minimum-cost-to-make-array-equal
2449.minimum-number-of-operations-to-make-arrays-similar
2454.next-greater-element-iv
2458.height-of-binary-tree-after-subtree-removal-queries
2459.sort-array-by-moving-items-to-empty-space
2463.minimum-total-distance-traveled
2468.split-message-based-on-limit
2472.maximum-number-of-non-overlapping-palindrome-substrings
2474.customers-with-strictly-increasing-purchases
2478.number-of-beautiful-partitions
2479.maximum-xor-of-two-non-overlapping-subtrees
2484.count-palindromic-subsequences
2488.count-subarrays-with-median-k
2493.divide-nodes-into-the-maximum-number-of-groups
2494.merge-overlapping-events-in-the-same-hall
2499.minimum-total-cost-to-make-arrays-unequal
2503.maximum-number-of-points-from-grid-queries
2508.add-edges-to-make-degrees-of-all-nodes-even
2509.cycle-length-queries-in-a-tree
2514.count-anagrams
2518.number-of-great-partitions
2519.count-the-number-of-k-big-indices
2524.maximum-frequency-score-of-a-subarray
2528.maximize-the-minimum-powered-city
2532.time-to-cross-a-bridge
2534.time-taken-to-cross-the-door
2538.difference-between-maximum-and-minimum-price-sum
2543.check-if-point-is-reachable
2547.minimum-cost-to-split-an-array
2551.put-marbles-in-bags
2552.count-increasing-quadruplets
2561.rearranging-fruits
2565.subsequence-with-the-minimum-score
2569.handling-sum-queries-after-update
2573.find-the-string-with-lcp
2577.minimum-time-to-visit-a-cell-in-a-grid
2581.count-number-of-possible-root-nodes
2584.split-the-array-to-make-coprime-products
2585.number-of-ways-to-earn-points
2589.minimum-time-to-complete-all-tasks
2603.collect-coins-in-a-tree
2604.minimum-time-to-eat-all-grains
2608.shortest-cycle-in-a-graph
2612.minimum-reverse-operations
2613.beautiful-pairs
