4. Median of Two Sorted Arrays
36.2%
Hard
10. Regular Expression Matching
28.0%
Hard
23. Merge k Sorted Lists
49.8%
Hard
25. Reverse Nodes in k-Group
54.7%
Hard
30. Substring with Concatenation of All Words
31.2%
Hard
32. Longest Valid Parentheses
32.8%
Hard
37. Sudoku Solver
57.7%
Hard
41. First Missing Positive
36.7%
Hard
42. Trapping Rain Water
59.2%
Hard
44. Wildcard Matching
26.9%
Hard
51. N-Queens
64.2%
Hard
52. N-Queens II
71.6%
Hard
60. Permutation Sequence
44.4%
Hard
65. Valid Number
18.7%
Hard
68. Text Justification
37.4%
Hard
72. Edit Distance
54.4%
Hard
76. Minimum Window Substring
40.9%
Hard
84. Largest Rectangle in Histogram
42.6%
Hard
85. Maximal Rectangle
44.8%
Hard
87. Scramble String
39.0%
Hard
115. Distinct Subsequences
44.5%
Hard
123. Best Time to Buy and Sell Stock III
45.5%
Hard
124. Binary Tree Maximum Path Sum
39.2%
Hard
126. Word Ladder II
27.5%
Hard
127. Word Ladder
37.2%
Hard
132. Palindrome Partitioning II
33.8%
Hard
135. Candy
41.0%
Hard
140. Word Break II
45.3%
Hard
149. Max Points on a Line
25.1%
Hard
154. Find Minimum in Rotated Sorted Array II
43.5%
Hard
158. Read N Characters Given read4 II - Call Multiple Times
41.6%
Hard
164. Maximum Gap
43.3%
Hard
174. Dungeon Game
37.5%
Hard
185. Department Top Three Salaries
50.4%
Hard
188. Best Time to Buy and Sell Stock IV
38.9%
Hard
212. Word Search II
36.4%
Hard
214. Shortest Palindrome
32.3%
Hard
218. The Skyline Problem
41.9%
Hard
220. Contains Duplicate III
22.1%
Hard
224. Basic Calculator
42.4%
Hard
233. Number of Digit One
33.9%
Hard
239. Sliding Window Maximum
46.3%
Hard
248. Strobogrammatic Number III
41.9%
Hard
262. Trips and Users
37.3%
Hard
265. Paint House II
52.9%
Hard
269. Alien Dictionary
35.3%
Hard
272. Closest Binary Search Tree Value II
58.4%
Hard
273. Integer to English Words
30.0%
Hard
282. Expression Add Operators
39.2%
Hard
295. Find Median from Data Stream
51.4%
Hard
296. Best Meeting Point
60.1%
Hard
297. Serialize and Deserialize Binary Tree
55.4%
Hard
301. Remove Invalid Parentheses
47.2%
Hard
302. Smallest Rectangle Enclosing Black Pixels
58.5%
Hard
305. Number of Islands II
39.6%
Hard
308. Range Sum Query 2D - Mutable
42.9%
Hard
312. Burst Balloons
57.0%
Hard
315. Count of Smaller Numbers After Self
42.6%
Hard
317. Shortest Distance from All Buildings
42.6%
Hard
321. Create Maximum Number
29.0%
Hard
327. Count of Range Sum
35.8%
Hard
329. Longest Increasing Path in a Matrix
52.4%
Hard
330. Patching Array
40.3%
Hard
332. Reconstruct Itinerary
41.2%
Hard
335. Self Crossing
29.5%
Hard
336. Palindrome Pairs
35.0%
Hard
352. Data Stream as Disjoint Intervals
59.7%
Hard
354. Russian Doll Envelopes
37.9%
Hard
358. Rearrange String k Distance Apart
37.8%
Hard
363. Max Sum of Rectangle No Larger Than K
44.0%
Hard
381. Insert Delete GetRandom O(1) - Duplicates allowed
35.5%
Hard
391. Perfect Rectangle
32.8%
Hard
403. Frog Jump
43.1%
Hard
407. Trapping Rain Water II
47.6%
Hard
410. Split Array Largest Sum
53.5%
Hard
411. Minimum Unique Word Abbreviation
39.4%
Hard
420. Strong Password Checker
13.7%
Hard
425. Word Squares
52.8%
Hard
428. Serialize and Deserialize N-ary Tree
66.0%
Hard
431. Encode N-ary Tree to Binary Tree
78.9%
Hard
432. All O`one Data Structure
36.6%
Hard
440. K-th Smallest in Lexicographical Order
31.1%
Hard
446. Arithmetic Slices II - Subsequence
46.6%
Hard
458. Poor Pigs
62.8%
Hard
460. LFU Cache
43.0%
Hard
465. Optimal Account Balancing
49.2%
Hard
466. Count The Repetitions
29.4%
Hard
471. Encode String with Shortest Length
50.6%
Hard
472. Concatenated Words
50.0%
Hard
479. Largest Palindrome Product
32.0%
Hard
480. Sliding Window Median
41.1%
Hard
483. Smallest Good Base
38.8%
Hard
488. Zuma Game
33.9%
Hard
489. Robot Room Cleaner
76.6%
Hard
493. Reverse Pairs
30.9%
Hard
499. The Maze III
47.3%
Hard
502. IPO
49.7%
Hard
514. Freedom Trail
47.0%
Hard
517. Super Washing Machines
40.3%
Hard
527. Word Abbreviation
60.6%
Hard

546. Remove Boxes
47.6%
Hard
548. Split Array with Equal Sum
50.1%
Hard
552. Student Attendance Record II
41.4%
Hard
564. Find the Closest Palindrome
21.9%
Hard
568. Maximum Vacation Days
45.1%
Hard
569. Median Employee Salary
67.1%
Hard
571. Find Median Given Frequency of Numbers
43.5%
Hard
579. Find Cumulative Salary of an Employee
45.5%
Hard
587. Erect the Fence
52.2%
Hard
588. Design In-Memory File System
48.6%
Hard
591. Tag Validator
37.2%
Hard
600. Non-negative Integers without Consecutive Ones
39.1%
Hard
601. Human Traffic of Stadium
49.8%
Hard
615. Average Salary: Departments VS Company
56.5%
Hard
618. Students Report By Geography
64.1%
Hard
629. K Inverse Pairs Array
42.6%
Hard
630. Course Schedule III
40.1%
Hard
631. Design Excel Sum Formula
43.5%
Hard
632. Smallest Range Covering Elements from K Lists
61.0%
Hard
639. Decode Ways II
30.4%
Hard
642. Design Search Autocomplete System
48.6%
Hard
644. Maximum Average Subarray II
36.0%
Hard
656. Coin Path
31.8%
Hard
660. Remove 9
57.2%
Hard
664. Strange Printer
46.9%
Hard
668. Kth Smallest Number in Multiplication Table
51.4%
Hard
675. Cut Off Trees for Golf Event
34.1%
Hard
679. 24 Game
49.2%
Hard
683. K Empty Slots
37.0%
Hard
685. Redundant Connection II
34.1%
Hard
689. Maximum Sum of 3 Non-Overlapping Subarrays
48.9%
Hard
691. Stickers to Spell Word
46.4%
Hard
699. Falling Squares
44.7%
Hard
710. Random Pick with Blacklist
33.5%
Hard
711. Number of Distinct Islands II
51.9%
Hard
715. Range Module
44.6%
Hard
716. Max Stack
45.2%
Hard
719. Find K-th Smallest Pair Distance
36.7%
Hard
726. Number of Atoms
52.2%
Hard
727. Minimum Window Subsequence
42.9%
Hard
730. Count Different Palindromic Subsequences
44.6%
Hard
732. My Calendar III
71.5%
Hard
736. Parse Lisp Expression
51.6%
Hard
741. Cherry Pickup
36.2%
Hard
745. Prefix and Suffix Search
41.2%
Hard
749. Contain Virus
51.0%
Hard
753. Cracking the Safe
55.8%
Hard
757. Set Intersection Size At Least Two
43.8%
Hard
759. Employee Free Time
71.8%
Hard
761. Special Binary String
60.3%
Hard
765. Couples Holding Hands
56.6%
Hard
768. Max Chunks To Make Sorted II
52.8%
Hard
770. Basic Calculator IV
55.7%
Hard
772. Basic Calculator III
48.9%
Hard
773. Sliding Puzzle
64.0%
Hard
774. Minimize Max Distance to Gas Station
51.8%
Hard
778. Swim in Rising Water
59.8%
Hard
780. Reaching Points
32.7%
Hard
782. Transform to Chessboard
51.7%
Hard
793. Preimage Size of Factorial Zeroes Function
43.2%
Hard
798. Smallest Rotation with Highest Score
50.3%
Hard
801. Minimum Swaps To Make Sequences Increasing
39.3%
Hard
803. Bricks Falling When Hit
34.4%
Hard
805. Split Array With Same Average
25.7%
Hard
810. Chalkboard XOR Game
55.8%
Hard
815. Bus Routes
45.6%
Hard
818. Race Car
43.3%
Hard
827. Making A Large Island
44.9%
Hard
828. Count Unique Characters of All Substrings of a Given String
51.6%
Hard
829. Consecutive Numbers Sum
41.6%
Hard
834. Sum of Distances in Tree
59.1%
Hard
839. Similar String Groups
48.0%
Hard
843. Guess the Word
41.4%
Hard
847. Shortest Path Visiting All Nodes
60.9%
Hard
850. Rectangle Area II
53.9%
Hard
854. K-Similar Strings
40.1%
Hard
857. Minimum Cost to Hire K Workers
52.2%
Hard
862. Shortest Subarray with Sum at Least K
26.0%
Hard
864. Shortest Path to Get All Keys
45.5%
Hard
871. Minimum Number of Refueling Stops
39.8%
Hard
878. Nth Magical Number
35.4%
Hard
879. Profitable Schemes
40.7%
Hard
882. Reachable Nodes In Subdivided Graph
50.1%
Hard
887. Super Egg Drop
27.1%
Hard
891. Sum of Subsequence Widths
36.7%
Hard
895. Maximum Frequency Stack
66.6%
Hard
899. Orderly Queue
66.3%
Hard
902. Numbers At Most N Given Digit Set
41.5%
Hard
903. Valid Permutations for DI Sequence
57.8%
Hard
906. Super Palindromes
38.9%
Hard
913. Cat and Mouse
34.9%
Hard
920. Number of Music Playlists
50.7%
Hard
924. Minimize Malware Spread
42.1%
Hard
927. Three Equal Parts
39.6%
Hard
928. Minimize Malware Spread II
42.8%
Hard
936. Stamping The Sequence
62.8%
Hard
940. Distinct Subsequences II
43.9%
Hard
943. Find the Shortest Superstring
44.4%
Hard
952. Largest Component Size by Common Factor
40.0%
Hard
956. Tallest Billboard
39.8%
Hard

960. Delete Columns to Make Sorted III
57.1%
Hard
964. Least Operators to Express Number
48.0%
Hard
968. Binary Tree Cameras
46.6%
Hard
972. Equal Rational Numbers
43.3%
Hard
975. Odd Even Jump
38.9%
Hard
980. Unique Paths III
81.7%
Hard
982. Triples with Bitwise AND Equal To Zero
57.5%
Hard
987. Vertical Order Traversal of a Binary Tree
45.1%
Hard
992. Subarrays with K Different Integers
54.6%
Hard
995. Minimum Number of K Consecutive Bit Flips
51.2%
Hard
996. Number of Squareful Arrays
49.2%
Hard
1000. Minimum Cost to Merge Stones
42.2%
Hard
1001. Grid Illumination
36.2%
Hard
1012. Numbers With Repeated Digits
39.7%
Hard
1028. Recover a Tree From Preorder Traversal
73.3%
Hard
1032. Stream of Characters
51.6%
Hard
1036. Escape a Large Maze
34.1%
Hard
1044. Longest Duplicate Substring
30.6%
Hard
1063. Number of Valid Subarrays
74.4%
Hard
1067. Digit Count in Range
45.0%
Hard
1074. Number of Submatrices That Sum to Target
69.5%
Hard
1088. Confusing Number II
47.2%
Hard
1092. Shortest Common Supersequence
57.9%
Hard
1095. Find in Mountain Array
35.4%
Hard
1096. Brace Expansion II
63.5%
Hard
1097. Game Play Analysis V
53.3%
Hard
1106. Parsing A Boolean Expression
58.5%
Hard
1121. Divide Array Into Increasing Sequences
60.5%
Hard
1125. Smallest Sufficient Team
46.9%
Hard
1127. User Purchase Platform
49.9%
Hard
1147. Longest Chunked Palindrome Decomposition
59.2%
Hard
1153. String Transforms Into Another String
35.3%
Hard
1157. Online Majority Element In Subarray
41.8%
Hard
1159. Market Analysis II
57.9%
Hard
1163. Last Substring in Lexicographical Order
34.8%
Hard
1168. Optimize Water Distribution in a Village
64.5%
Hard
1172. Dinner Plate Stacks
33.0%
Hard
1178. Number of Valid Words for Each Puzzle
46.3%
Hard
1183. Maximum Number of Ones
61.2%
Hard
1187. Make Array Strictly Increasing
45.3%
Hard
1192. Critical Connections in a Network
54.6%
Hard
1194. Tournament Winners
50.6%
Hard
1199. Minimum Time to Build Blocks
41.0%
Hard
1203. Sort Items by Groups Respecting Dependencies
51.2%
Hard
1206. Design Skiplist
60.6%
Hard
1210. Minimum Moves to Reach Target with Rotations
49.2%
Hard
1216. Valid Palindrome III
50.4%
Hard
1220. Count Vowels Permutation
60.2%
Hard
1223. Dice Roll Simulation
48.6%
Hard
1224. Maximum Equal Frequency
37.0%
Hard
1225. Report Contiguous Dates
61.9%
Hard
1231. Divide Chocolate
57.4%
Hard
1235. Maximum Profit in Job Scheduling
53.4%
Hard
1240. Tiling a Rectangle with the Fewest Squares
54.0%
Hard
1246. Palindrome Removal
46.3%
Hard
1250. Check If It Is a Good Array
58.8%
Hard
1255. Maximum Score Words Formed by Letters
72.3%
Hard
1259. Handshakes That Don't Cross
60.4%
Hard
1263. Minimum Moves to Move a Box to Their Target Location
48.9%
Hard
1269. Number of Ways to Stay in the Same Place After Some Steps
43.5%
Hard
1274. Number of Ships in a Rectangle
69.2%
Hard
1278. Palindrome Partitioning III
60.7%
Hard
1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix
71.9%
Hard
1289. Minimum Falling Path Sum II
58.5%
Hard
1293. Shortest Path in a Grid with Obstacles Elimination
45.3%
Hard
1298. Maximum Candies You Can Get from Boxes
60.0%
Hard
1301. Number of Paths with Max Score
38.8%
Hard
1307. Verbal Arithmetic Puzzle
34.2%
Hard
1312. Minimum Insertion Steps to Make a String Palindrome
66.3%
Hard
1316. Distinct Echo Substrings
49.6%
Hard
1320. Minimum Distance to Type a Word Using Two Fingers
59.5%
Hard
1326. Minimum Number of Taps to Open to Water a Garden
47.5%
Hard
1330. Reverse Subarray To Maximize Array Value
40.3%
Hard
1335. Minimum Difficulty of a Job Schedule
58.5%
Hard
1336. Number of Transactions per Visit
49.7%
Hard
1340. Jump Game V
62.3%
Hard
1345. Jump Game IV
47.0%
Hard
1349. Maximum Students Taking Exam
49.3%
Hard
1354. Construct Target Array With Multiple Sums
36.3%
Hard
1359. Count All Valid Pickup and Delivery Options
62.4%
Hard
1363. Largest Multiple of Three
33.2%
Hard
1368. Minimum Cost to Make at Least One Valid Path in a Grid
61.6%
Hard
1369. Get the Second Most Recent Activity
69.1%
Hard
1373. Maximum Sum BST in Binary Tree
39.4%
Hard
1377. Frog Position After T Seconds
35.7%
Hard
1383. Maximum Performance of a Team
48.5%
Hard
1384. Total Sales Amount by Year
64.8%
Hard
1388. Pizza With 3n Slices
50.3%
Hard
1392. Longest Happy Prefix
44.7%
Hard
1397. Find All Good Strings
42.3%
Hard
1402. Reducing Dishes
77.0%
Hard
1406. Stone Game III
59.5%
Hard
1411. Number of Ways to Paint N × 3 Grid
62.6%
Hard
1412. Find the Quiet Students in All Exams
62.0%
Hard
1416. Restore The Array
38.6%
Hard
1420. Build Array Where You Can Find The Maximum Exactly K Comparisons
63.1%
Hard
1425. Constrained Subsequence Sum
47.6%
Hard
1434. Number of Ways to Wear Different Hats to Each Other
43.4%
Hard
1439. Find the Kth Smallest Sum of a Matrix With Sorted Rows
61.4%
Hard
1444. Number of Ways of Cutting a Pizza
64.2%
Hard

1449. Form Largest Integer With Digits That Add up to Target
47.8%
Hard
1453. Maximum Number of Darts Inside of a Circular Dartboard
36.8%
Hard
1458. Max Dot Product of Two Subsequences
46.7%
Hard
1463. Cherry Pickup II
69.5%
Hard
1467. Probability of a Two Boxes Having The Same Number of Distinct Balls
60.8%
Hard
1473. Paint House III
61.5%
Hard
1478. Allocate Mailboxes
55.5%
Hard
1479. Sales by Day of the Week
81.0%
Hard
1483. Kth Ancestor of a Tree Node
33.8%
Hard
1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree
52.5%
Hard
1494. Parallel Courses II
30.3%
Hard
1499. Max Value of Equation
45.7%
Hard
1505. Minimum Possible Integer After at Most K Adjacent Swaps On Digits
38.4%
Hard
1510. Stone Game IV
60.1%
Hard
1515. Best Position for a Service Centre
37.3%
Hard
1516. Move Sub-Tree of N-Ary Tree
63.4%
Hard
1520. Maximum Number of Non-Overlapping Substrings
38.3%
Hard
1521. Find a Value of a Mysterious Function Closest to Target
43.4%
Hard
1526. Minimum Number of Increments on Subarrays to Form a Target Array
68.6%
Hard
1531. String Compression II
49.5%
Hard
1537. Get the Maximum Score
39.3%
Hard
1542. Find Longest Awesome Substring
41.5%
Hard
1547. Minimum Cost to Cut a Stick
56.9%
Hard
1548. The Most Similar Path in a Graph
57.1%
Hard
1553. Minimum Number of Days to Eat N Oranges
34.8%
Hard
1563. Stone Game V
40.3%
Hard
1568. Minimum Number of Days to Disconnect Island
46.4%
Hard
1569. Number of Ways to Reorder Array to Get Same BST
47.8%
Hard
1575. Count All Possible Routes
56.7%
Hard
1579. Remove Max Number of Edges to Keep Graph Fully Traversable
53.3%
Hard
1585. Check If String Is Transformable With Substring Sort Operations
47.9%
Hard
1591. Strange Printer II
58.7%
Hard
1595. Minimum Cost to Connect Two Groups of Points
46.4%
Hard
1597. Build Binary Expression Tree From Infix Expression
62.8%
Hard
1601. Maximum Number of Achievable Transfer Requests
51.3%
Hard
1606. Find Servers That Handled Most Number of Requests
43.0%
Hard
1610. Maximum Number of Visible Points
37.3%
Hard
1611. Minimum One Bit Operations to Make Integers Zero
63.4%
Hard
1617. Count Subtrees With Max Distance Between Cities
65.8%
Hard
1622. Fancy Sequence
16.1%
Hard
1627. Graph Connectivity With Threshold
46.3%
Hard
1632. Rank Transform of a Matrix
40.9%
Hard
1635. Hopper Company Queries I
50.6%
Hard
1639. Number of Ways to Form a Target String Given a Dictionary
43.3%
Hard
1643. Kth Smallest Instructions
47.1%
Hard
1645. Hopper Company Queries II
38.7%
Hard
1649. Create Sorted Array through Instructions
37.5%
Hard
1651. Hopper Company Queries III
67.7%
Hard
1655. Distribute Repeating Integers
39.3%
Hard
1659. Maximize Grid Happiness
38.7%
Hard
1665. Minimum Initial Energy to Finish Tasks
56.4%
Hard
1671. Minimum Number of Removals to Make Mountain Array
42.4%
Hard
1675. Minimize Deviation in Array
54.6%
Hard
1681. Minimum Incompatibility
37.3%
Hard
1687. Delivering Boxes from Storage to Ports
38.7%
Hard
1691. Maximum Height by Stacking Cuboids
54.5%
Hard
1692. Count Ways to Distribute Candies
62.3%
Hard
1697. Checking Existence of Edge Length Limited Paths
50.8%
Hard
1703. Minimum Adjacent Swaps for K Consecutive Ones
42.4%
Hard
1707. Maximum XOR With an Element From Array
44.9%
Hard
1713. Minimum Operations to Make a Subsequence
48.7%
Hard
1714. Sum Of Special Evenly-Spaced Elements In Array
49.2%
Hard
1719. Number Of Ways To Reconstruct A Tree
43.6%
Hard
1723. Find Minimum Time to Finish All Jobs
42.4%
Hard
1724. Checking Existence of Edge Length Limited Paths II
52.4%
Hard
1728. Cat and Mouse II
40.0%
Hard
1735. Count Ways to Make Array With Product
50.3%
Hard
1739. Building Boxes
52.0%
Hard
1745. Palindrome Partitioning IV
45.3%
Hard
1751. Maximum Number of Events That Can Be Attended II
56.9%
Hard
1755. Closest Subsequence Sum
36.7%
Hard
1761. Minimum Degree of a Connected Trio in a Graph
41.6%
Hard
1766. Tree of Coprimes
39.6%
Hard
1767. Find the Subtasks That Did Not Execute
81.4%
Hard
1770. Maximum Score from Performing Multiplication Operations
37.5%
Hard
1771. Maximize Palindrome Length From Subsequences
35.3%
Hard
1776. Car Fleet II
53.5%
Hard
1782. Count Pairs Of Nodes
38.5%
Hard
1787. Make the XOR of All Segments Equal to Zero
39.5%
Hard
1788. Maximize the Beauty of the Garden
66.5%
Hard
1793. Maximum Score of a Good Subarray
53.5%
Hard
1799. Maximize Score After N Operations
46.0%
Hard
1803. Count Pairs With XOR in a Range
47.0%
Hard
1808. Maximize Number of Nice Divisors
31.8%
Hard
1815. Maximum Number of Groups Getting Fresh Donuts
40.0%
Hard
1819. Number of Different Subsequences GCDs
39.2%
Hard
1825. Finding MK Average
35.6%
Hard
1830. Minimum Number of Operations to Make String Sorted
49.0%
Hard
1835. Find XOR Sum of All Pairs Bitwise AND
60.6%
Hard
1840. Maximum Building Height
35.6%
Hard
1842. Next Palindrome Using Same Digits
53.1%
Hard
1847. Closest Room
35.6%
Hard
1851. Minimum Interval to Include Each Query
48.2%
Hard
1857. Largest Color Value in a Directed Graph
40.8%
Hard
1862. Sum of Floored Pairs
28.1%
Hard
1866. Number of Ways to Rearrange Sticks With K Sticks Visible
55.7%
Hard
1872. Stone Game VIII
52.6%
Hard
1879. Minimum XOR Sum of Two Arrays
45.1%
Hard
1883. Minimum Skips to Arrive at Meeting On Time
38.0%
Hard
1889. Minimum Space Wasted From Packaging
31.3%
Hard
1892. Page Recommendations II
43.4%
Hard
1896. Minimum Cost to Change the Final Value of Expression
54.1%
Hard
1900. The Earliest and Latest Rounds Where Players Compete
51.7%
Hard
1912. Design Movie Rental System
39.7%
Hard
1916. Count Ways to Build Rooms in an Ant Colony
49.3%
Hard
1917. Leetcodify Friends Recommendations
28.0%
Hard
1919. Leetcodify Similar Friends
43.0%
Hard
1923. Longest Common Subpath
27.6%
Hard
1924. Erect the Fence II
52.8%
Hard
1928. Minimum Cost to Reach Destination in Time
37.8%
Hard
1931. Painting a Grid With Three Different Colors
57.2%
Hard
1932. Merge BSTs to Create Single BST
35.5%
Hard
1938. Maximum Genetic Difference Query
39.6%
Hard
1944. Number of Visible People in a Queue
69.1%
Hard
1948. Delete Duplicate Folders in System
56.4%
Hard
1955. Count Number of Special Subsequences
50.9%
Hard
1956. Minimum Time For K Virus Variants to Spread
48.3%
Hard
1960. Maximum Product of the Length of Two Palindromic Substrings
29.8%
Hard
1964. Find the Longest Valid Obstacle Course at Each Position
47.2%
Hard
1970. Last Day Where You Can Still Cross
49.8%
Hard
1972. First and Last Call On the Same Day
51.8%
Hard
1977. Number of Ways to Separate Numbers
20.9%
Hard
1982. Find Array Given Subset Sums
47.8%
Hard
1987. Number of Unique Good Subsequences
52.1%
Hard
1994. The Number of Good Subsets
34.5%
Hard
1998. GCD Sort of an Array
45.7%
Hard
2003. Smallest Missing Genetic Value in Each Subtree
44.6%
Hard
2004. The Number of Seniors and Juniors to Join the Company
40.3%
Hard
2005. Subtree Removal Game with Fibonacci Tree
63.0%
Hard
2009. Minimum Number of Operations to Make Array Continuous
45.5%
Hard
2010. The Number of Seniors and Juniors to Join the Company II
59.9%
Hard
2014. Longest Subsequence Repeated k Times
55.5%
Hard
2019. The Score of Students Solving Math Expression
33.7%
Hard
2025. Maximum Number of Ways to Partition an Array
32.8%
Hard
2030. Smallest K-Length Subsequence With Occurrences of a Letter
38.8%
Hard
2035. Partition Array Into Two Arrays to Minimize Sum Difference
18.8%
Hard
2040. Kth Smallest Product of Two Sorted Arrays
28.8%
Hard
2045. Second Minimum Time to Reach Destination
39.3%
Hard
2050. Parallel Courses III
59.2%
Hard
2056. Number of Valid Move Combinations On Chessboard
57.8%
Hard
2060. Check if an Original String Exists Given Two Encoded Strings
40.5%
Hard
2065. Maximum Path Quality of a Graph
57.0%
Hard
2071. Maximum Number of Tasks You Can Assign
33.9%
Hard
2076. Process Restricted Friend Requests
53.2%
Hard
2081. Sum of k-Mirror Numbers
41.9%
Hard
2088. Count Fertile Pyramids in a Land
63.4%
Hard
2092. Find All People With Secret
34.2%
Hard
2097. Valid Arrangement of Pairs
41.3%
Hard
2102. Sequentially Ordinal Rank Tracker
65.7%
Hard
2106. Maximum Fruits Harvested After at Most K Steps
35.0%
Hard
2111. Minimum Operations to Make the Array K-Increasing
37.6%
Hard
2117. Abbreviating the Product of a Range
27.0%
Hard
2118. Build the Equation
56.3%
Hard
2122. Recover the Original Array
38.6%
Hard
2123. Minimum Operations to Remove Adjacent Ones in Matrix
41.1%
Hard
2127. Maximum Employees to Be Invited to a Meeting
34.5%
Hard
2132. Stamping the Grid
31.5%
Hard
2136. Earliest Possible Day of Full Bloom
73.2%
Hard
2141. Maximum Running Time of N Computers
39.2%
Hard
2143. Choose Numbers From Two Arrays in Range
52.2%
Hard
2147. Number of Ways to Divide a Long Corridor
39.9%
Hard
2151. Maximum Good People Based on Statements
49.2%
Hard
2153. The Number of Passengers in Each Bus II
45.9%
Hard
2156. Find Substring With Given Hash Value
22.3%
Hard
2157. Groups of Strings
25.6%
Hard
2158. Amount of New Area Painted Each Day
54.6%
Hard
2163. Minimum Difference in Sums After Removal of Elements
47.6%
Hard
2167. Minimum Time to Remove All Cars Containing Illegal Goods
40.8%
Hard
2172. Maximum AND Sum of Array
47.9%
Hard
2173. Longest Winning Streak
54.3%
Hard
2179. Count Good Triplets in an Array
38.6%
Hard
2183. Count Array Pairs Divisible by K
28.3%
Hard
2188. Minimum Time to Finish the Race
41.5%
Hard
2193. Minimum Number of Moves to Make Palindrome
51.2%
Hard
2197. Replace Non-Coprime Numbers in Array
38.6%
Hard
2199. Finding the Topic of Each Post
49.5%
Hard
2203. Minimum Weighted Subgraph With the Required Paths
36.0%
Hard
2204. Distance to a Cycle in Undirected Graph
70.1%
Hard
2209. Minimum White Tiles After Covering With Carpets
34.3%
Hard
2213. Longest Substring of One Repeating Character
31.0%
Hard
2218. Maximum Value of K Coins From Piles
48.2%
Hard
2223. Sum of Scores of Built Strings
37.4%
Hard
2227. Encrypt and Decrypt Strings
39.4%
Hard
2234. Maximum Total Beauty of the Gardens
28.6%
Hard
2242. Maximum Score of a Node Sequence
38.0%
Hard
2246. Longest Path With Different Adjacent Characters
55.7%
Hard
2247. Maximum Cost of Trip With K Highways
50.7%
Hard
2251. Number of Flowers in Full Bloom
51.1%
Hard
2252. Dynamic Pivoting of a Table
57.1%
Hard
2253. Dynamic Unpivoting of a Table
67.8%
Hard
2254. Design Video Sharing Platform
64.6%
Hard
2258. Escape the Spreading Fire
35.1%
Hard
2262. Total Appeal of A String
56.6%
Hard
2263. Make Array Non-decreasing or Non-increasing
66.8%
Hard
2267. Check if There Is a Valid Parentheses String Path
37.9%
Hard
2272. Substring With Largest Variance
36.9%
Hard
2276. Count Integers in Intervals
34.5%
Hard
2277. Closest Node to Path in Tree
63.8%
Hard
2281. Sum of Total Strength of Wizards
27.3%
Hard
2286. Booking Concert Tickets in Groups
15.6%
Hard

2290. Minimum Obstacle Removal to Reach Corner
49.6%
Hard
2296. Design a Text Editor
40.9%
Hard
2301. Match Substring After Replacement
39.5%
Hard
2302. Count Subarrays With Score Less Than K
52.3%
Hard
2306. Naming a Company
47.1%
Hard
2307. Check for Contradictions in Equations
43.9%
Hard
2312. Selling Pieces of Wood
48.7%
Hard
2313. Minimum Flips in Binary Tree to Get Result
62.9%
Hard
2318. Number of Distinct Roll Sequences
56.1%
Hard
2321. Maximum Score Of Spliced Array
55.8%
Hard
2322. Minimum Score After Removals on a Tree
50.8%
Hard
2328. Number of Increasing Paths in a Grid
47.6%
Hard
2334. Subarray With Elements Greater Than Varying Threshold
41.2%
Hard
2338. Count the Number of Ideal Arrays
26.3%
Hard
2344. Minimum Deletions to Make Array Divisible
56.7%
Hard
2350. Shortest Impossible Sequence of Rolls
68.2%
Hard
2354. Number of Excellent Pairs
45.9%
Hard
2355. Maximum Number of Books You Can Take
44.1%
Hard
2360. Longest Cycle in a Graph
50.7%
Hard
2361. Minimum Costs Using the Train Line
76.1%
Hard
2362. Generate the Invoice
78.1%
Hard
2366. Minimum Replacements to Sort the Array
40.9%
Hard
2371. Minimize Maximum Value in a Grid
71.5%
Hard
2376. Count Special Integers
36.7%
Hard
2382. Maximum Segment Sum After Removals
47.8%
Hard
2386. Find the K-Sum of an Array
38.1%
Hard
2392. Build a Matrix With Conditions
59.4%
Hard
2398. Maximum Number of Robots Within Budget
33.0%
Hard
2402. Meeting Rooms III
33.5%
Hard
2403. Minimum Time to Kill All Monsters
51.2%
Hard
2407. Longest Increasing Subsequence II
22.1%
Hard
2412. Minimum Money Required Before Transactions
39.7%
Hard
2416. Sum of Prefix Scores of Strings
43.9%
Hard
2421. Number of Good Paths
57.5%
Hard
2426. Number of Pairs Satisfying Inequality
43.3%
Hard
2430. Maximum Deletions on a String
32.0%
Hard
2435. Paths in Matrix Whose Sum Is Divisible by K
41.7%
Hard
2440. Create Components With Same Value
54.6%
Hard
2444. Count Subarrays With Fixed Bounds
62.0%
Hard
2448. Minimum Cost to Make Array Equal
34.8%
Hard
2449. Minimum Number of Operations to Make Arrays Similar
63.7%
Hard
2454. Next Greater Element IV
39.6%
Hard
2458. Height of Binary Tree After Subtree Removal Queries
37.2%
Hard
2459. Sort Array by Moving Items to Empty Space
52.4%
Hard
2463. Minimum Total Distance Traveled
40.6%
Hard
2468. Split Message Based on Limit
45.9%
Hard
2472. Maximum Number of Non-overlapping Palindrome Substrings
38.1%
Hard
2474. Customers With Strictly Increasing Purchases
41.7%
Hard
2478. Number of Beautiful Partitions
30.7%
Hard
2479. Maximum XOR of Two Non-Overlapping Subtrees
46.5%
Hard
2484. Count Palindromic Subsequences
33.1%
Hard
2488. Count Subarrays With Median K
43.0%
Hard
2493. Divide Nodes Into the Maximum Number of Groups
37.1%
Hard
2494. Merge Overlapping Events in the Same Hall
21.1%
Hard
2499. Minimum Total Cost to Make Arrays Unequal
43.8%
Hard
2503. Maximum Number of Points From Grid Queries
37.1%
Hard
2508. Add Edges to Make Degrees of All Nodes Even
32.3%
Hard
2509. Cycle Length Queries in a Tree
56.9%
Hard
2514. Count Anagrams
34.0%
Hard
2518. Number of Great Partitions
33.0%
Hard
2519. Count the Number of K-Big Indices
64.0%
Hard
2524. Maximum Frequency Score of a Subarray
40.7%
Hard
2528. Maximize the Minimum Powered City
32.2%
Hard
2532. Time to Cross a Bridge
52.9%
Hard
2534. Time Taken to Cross the Door
69.1%
Hard
2538. Difference Between Maximum and Minimum Price Sum
35.0%
Hard
2543. Check if Point Is Reachable
42.6%
Hard
2547. Minimum Cost to Split an Array
39.0%
Hard
2551. Put Marbles in Bags
52.9%
Hard
2552. Count Increasing Quadruplets
31.3%
Hard
2561. Rearranging Fruits
34.3%
Hard
2565. Subsequence With the Minimum Score
32.0%
Hard
2569. Handling Sum Queries After Update
26.8%
Hard
2573. Find the String with LCP
35.5%
Hard
2577. Minimum Time to Visit a Cell In a Grid
35.2%
Hard
2581. Count Number of Possible Root Nodes
48.8%
Hard
2584. Split the Array to Make Coprime Products
22.0%
Hard
2585. Number of Ways to Earn Points
59.8%
Hard
2589. Minimum Time to Complete All Tasks
37.1%
Hard
2603. Collect Coins in a Tree
37.8%
Hard
2604. Minimum Time to Eat All Grains
44.5%
Hard
2608. Shortest Cycle in a Graph
38.6%
Hard
2612. Minimum Reverse Operations
12.9%
Hard
2613. Beautiful Pairs
20.0%
Hard
