2. Add Two Numbers
40.1%
Medium
3. Longest Substring Without Repeating Characters
33.8%
Medium
5. Longest Palindromic Substring
32.4%
Medium
6. Zigzag Conversion
43.5%
Medium
7. Reverse Integer
27.3%
Medium
8. String to Integer (atoi)
16.6%
Medium
11. Container With Most Water
54.2%
Medium
12. Integer to Roman
61.8%
Medium
15. 3Sum
32.4%
Medium
16. 3Sum Closest
45.9%
Medium
17. Letter Combinations of a Phone Number
56.1%
Medium
18. 4Sum
36.2%
Medium
19. Remove Nth Node From End of List
40.5%
Medium
22. Generate Parentheses
72.2%
Medium
24. Swap Nodes in Pairs
60.9%
Medium
28. Find the Index of the First Occurrence in a String
37.9%
Medium
29. Divide Two Integers
17.2%
Medium
31. Next Permutation
37.3%
Medium
33. Search in Rotated Sorted Array
38.8%
Medium
34. Find First and Last Position of Element in Sorted Array
41.7%
Medium
36. Valid Sudoku
57.9%
Medium
38. Count and Say
51.7%
Medium
39. Combination Sum
68.2%
Medium
40. Combination Sum II
53.4%
Medium
43. Multiply Strings
39.0%
Medium
45. Jump Game II
38.8%
Medium
46. Permutations
75.3%
Medium
47. Permutations II
57.1%
Medium
48. Rotate Image
70.5%
Medium
49. Group Anagrams
66.6%
Medium
50. Pow(x, n)
32.9%
Medium
53. Maximum Subarray
50.1%
Medium
54. Spiral Matrix
44.4%
Medium
55. Jump Game
38.9%
Medium
56. Merge Intervals
46.1%
Medium
57. Insert Interval
38.9%
Medium
59. Spiral Matrix II
67.0%
Medium
61. Rotate List
36.0%
Medium
62. Unique Paths
62.5%
Medium
63. Unique Paths II
39.3%
Medium
64. Minimum Path Sum
60.9%
Medium
71. Simplify Path
39.3%
Medium
73. Set Matrix Zeroes
50.7%
Medium
74. Search a 2D Matrix
47.3%
Medium
75. Sort Colors
57.9%
Medium
77. Combinations
66.6%
Medium
78. Subsets
74.4%
Medium
79. Word Search
40.2%
Medium
80. Remove Duplicates from Sorted Array II
52.0%
Medium
81. Search in Rotated Sorted Array II
35.7%
Medium
82. Remove Duplicates from Sorted List II
45.7%
Medium
86. Partition List
51.7%
Medium
89. Gray Code
56.9%
Medium
90. Subsets II
55.6%
Medium
91. Decode Ways
32.5%
Medium
92. Reverse Linked List II
45.4%
Medium
93. Restore IP Addresses
46.9%
Medium
95. Unique Binary Search Trees II
52.0%
Medium
96. Unique Binary Search Trees
59.5%
Medium
97. Interleaving String
37.2%
Medium
98. Validate Binary Search Tree
31.9%
Medium
99. Recover Binary Search Tree
50.7%
Medium
102. Binary Tree Level Order Traversal
63.8%
Medium
103. Binary Tree Zigzag Level Order Traversal
55.5%
Medium
105. Construct Binary Tree from Preorder and Inorder Traversal
61.2%
Medium
106. Construct Binary Tree from Inorder and Postorder Traversal
57.8%
Medium
107. Binary Tree Level Order Traversal II
60.7%
Medium
109. Convert Sorted List to Binary Search Tree
57.7%
Medium
113. Path Sum II
56.9%
Medium
114. Flatten Binary Tree to Linked List
61.5%
Medium
116. Populating Next Right Pointers in Each Node
60.0%
Medium
117. Populating Next Right Pointers in Each Node II
50.0%
Medium
120. Triangle
54.2%
Medium
122. Best Time to Buy and Sell Stock II
63.6%
Medium
128. Longest Consecutive Sequence
48.7%
Medium
129. Sum Root to Leaf Numbers
59.1%
Medium
130. Surrounded Regions
36.4%
Medium
131. Palindrome Partitioning
64.4%
Medium
133. Clone Graph
51.4%
Medium
134. Gas Station
46.0%
Medium
137. Single Number II
58.1%
Medium
138. Copy List with Random Pointer
51.0%
Medium
139. Word Break
45.5%
Medium
142. Linked List Cycle II
47.1%
Medium
143. Reorder List
51.8%
Medium
146. LRU Cache
40.5%
Medium
147. Insertion Sort List
50.6%
Medium
148. Sort List
54.7%
Medium
150. Evaluate Reverse Polish Notation
45.2%
Medium
151. Reverse Words in a String
32.2%
Medium
152. Maximum Product Subarray
34.9%
Medium
153. Find Minimum in Rotated Sorted Array
48.7%
Medium
155. Min Stack
52.1%
Medium
156. Binary Tree Upside Down
61.8%
Medium
159. Longest Substring with At Most Two Distinct Characters
53.7%
Medium
161. One Edit Distance
34.1%
Medium
162. Find Peak Element
46.1%
Medium
165. Compare Version Numbers
35.6%
Medium
166. Fraction to Recurring Decimal
24.2%
Medium
167. Two Sum II - Input Array Is Sorted
60.0%
Medium

172. Factorial Trailing Zeroes
42.0%
Medium
173. Binary Search Tree Iterator
69.4%
Medium
176. Second Highest Salary
37.1%
Medium
177. Nth Highest Salary
37.5%
Medium
178. Rank Scores
60.2%
Medium
179. Largest Number
34.3%
Medium
180. Consecutive Numbers
46.7%
Medium
184. Department Highest Salary
49.9%
Medium
186. Reverse Words in a String II
52.7%
Medium
187. Repeated DNA Sequences
46.6%
Medium
189. Rotate Array
39.3%
Medium
192. Word Frequency
25.6%
Medium
194. Transpose File
25.3%
Medium
198. House Robber
49.2%
Medium
199. Binary Tree Right Side View
61.4%
Medium
200. Number of Islands
56.7%
Medium
201. Bitwise AND of Numbers Range
42.4%
Medium
204. Count Primes
33.1%
Medium
207. Course Schedule
45.4%
Medium
208. Implement Trie (Prefix Tree)
61.4%
Medium
209. Minimum Size Subarray Sum
44.8%
Medium
210. Course Schedule II
48.3%
Medium
211. Design Add and Search Words Data Structure
42.9%
Medium
213. House Robber II
40.9%
Medium
215. Kth Largest Element in an Array
66.0%
Medium
216. Combination Sum III
67.4%
Medium
221. Maximal Square
44.8%
Medium
222. Count Complete Tree Nodes
60.1%
Medium
223. Rectangle Area
45.0%
Medium
227. Basic Calculator II
42.3%
Medium
229. Majority Element II
44.6%
Medium
230. Kth Smallest Element in a BST
69.8%
Medium
235. Lowest Common Ancestor of a Binary Search Tree
60.9%
Medium
236. Lowest Common Ancestor of a Binary Tree
58.4%
Medium
237. Delete Node in a Linked List
75.6%
Medium
238. Product of Array Except Self
64.9%
Medium
240. Search a 2D Matrix II
50.8%
Medium
241. Different Ways to Add Parentheses
63.6%
Medium
244. Shortest Word Distance II
60.8%
Medium
245. Shortest Word Distance III
57.5%
Medium
247. Strobogrammatic Number II
51.5%
Medium
249. Group Shifted Strings
64.3%
Medium
250. Count Univalue Subtrees
55.4%
Medium
251. Flatten 2D Vector
49.1%
Medium
253. Meeting Rooms II
50.5%
Medium
254. Factor Combinations
49.0%
Medium
255. Verify Preorder Sequence in Binary Search Tree
48.2%
Medium
256. Paint House
60.9%
Medium
259. 3Sum Smaller
50.7%
Medium
260. Single Number III
67.6%
Medium
261. Graph Valid Tree
47.0%
Medium
264. Ugly Number II
46.2%
Medium
267. Palindrome Permutation II
40.6%
Medium
271. Encode and Decode Strings
42.3%
Medium
274. H-Index
38.3%
Medium
275. H-Index II
37.5%
Medium
276. Paint Fence
44.3%
Medium
277. Find the Celebrity
46.6%
Medium
279. Perfect Squares
52.6%
Medium
280. Wiggle Sort
66.6%
Medium
281. Zigzag Iterator
62.6%
Medium
284. Peeking Iterator
58.5%
Medium
285. Inorder Successor in BST
48.6%
Medium
286. Walls and Gates
60.4%
Medium
287. Find the Duplicate Number
59.1%
Medium
288. Unique Word Abbreviation
25.5%
Medium
289. Game of Life
67.0%
Medium
291. Word Pattern II
47.0%
Medium
294. Flip Game II
51.9%
Medium
298. Binary Tree Longest Consecutive Sequence
52.7%
Medium
299. Bulls and Cows
49.1%
Medium
300. Longest Increasing Subsequence
51.8%
Medium
304. Range Sum Query 2D - Immutable
52.5%
Medium
306. Additive Number
31.0%
Medium
307. Range Sum Query - Mutable
40.7%
Medium
309. Best Time to Buy and Sell Stock with Cooldown
56.0%
Medium
310. Minimum Height Trees
38.5%
Medium
311. Sparse Matrix Multiplication
67.3%
Medium
313. Super Ugly Number
45.6%
Medium
314. Binary Tree Vertical Order Traversal
52.2%
Medium
316. Remove Duplicate Letters
44.8%
Medium
318. Maximum Product of Word Lengths
60.0%
Medium
319. Bulb Switcher
48.2%
Medium
320. Generalized Abbreviation
57.5%
Medium
322. Coin Change
41.8%
Medium
323. Number of Connected Components in an Undirected Graph
62.2%
Medium
324. Wiggle Sort II
33.1%
Medium
325. Maximum Size Subarray Sum Equals k
49.2%
Medium
328. Odd Even Linked List
61.2%
Medium
331. Verify Preorder Serialization of a Binary Tree
44.5%
Medium
333. Largest BST Subtree
42.7%
Medium
334. Increasing Triplet Subsequence
42.7%
Medium
337. House Robber III
53.9%
Medium
339. Nested List Weight Sum
82.2%
Medium
340. Longest Substring with At Most K Distinct Characters
47.9%
Medium
341. Flatten Nested List Iterator
61.7%
Medium
343. Integer Break
55.7%
Medium
347. Top K Frequent Elements
64.5%
Medium
348. Design Tic-Tac-Toe
57.6%
Medium
351. Android Unlock Patterns
51.4%
Medium
353. Design Snake Game
39.2%
Medium
355. Design Twitter
37.0%
Medium
356. Line Reflection
34.7%
Medium
357. Count Numbers with Unique Digits
51.7%
Medium
360. Sort Transformed Array
54.9%
Medium
361. Bomb Enemy
51.1%
Medium
362. Design Hit Counter
68.4%
Medium
364. Nested List Weight Sum II
66.8%
Medium
365. Water and Jug Problem
37.1%
Medium
366. Find Leaves of Binary Tree
80.3%
Medium
368. Largest Divisible Subset
41.4%
Medium
369. Plus One Linked List
61.0%
Medium
370. Range Addition
71.1%
Medium
371. Sum of Two Integers
50.6%
Medium
372. Super Pow
36.8%
Medium
373. Find K Pairs with Smallest Sums
38.3%
Medium
375. Guess Number Higher or Lower II
46.6%
Medium
376. Wiggle Subsequence
48.3%
Medium
377. Combination Sum IV
52.2%
Medium
378. Kth Smallest Element in a Sorted Matrix
61.7%
Medium
379. Design Phone Directory
51.1%
Medium
380. Insert Delete GetRandom O(1)
52.8%
Medium
382. Linked List Random Node
59.6%
Medium
384. Shuffle an Array
57.8%
Medium
385. Mini Parser
36.7%
Medium
386. Lexicographical Numbers
61.2%
Medium
388. Longest Absolute File Path
46.6%
Medium
390. Elimination Game
46.4%
Medium
393. UTF-8 Validation
45.1%
Medium
394. Decode String
57.9%
Medium
395. Longest Substring with At Least K Repeating Characters
44.8%
Medium
396. Rotate Function
40.9%
Medium
397. Integer Replacement
35.2%
Medium
398. Random Pick Index
62.6%
Medium
399. Evaluate Division
59.6%
Medium
400. Nth Digit
34.1%
Medium
402. Remove K Digits
30.5%
Medium
406. Queue Reconstruction by Height
72.9%
Medium
413. Arithmetic Slices
65.1%
Medium
416. Partition Equal Subset Sum
46.4%
Medium
417. Pacific Atlantic Water Flow
54.2%
Medium
418. Sentence Screen Fitting
35.6%
Medium
419. Battleships in a Board
74.8%
Medium
421. Maximum XOR of Two Numbers in an Array
54.4%
Medium
423. Reconstruct Original Digits from English
51.3%
Medium
424. Longest Repeating Character Replacement
51.7%
Medium
426. Convert Binary Search Tree to Sorted Doubly Linked List
64.7%
Medium
427. Construct Quad Tree
66.6%
Medium
429. N-ary Tree Level Order Traversal
70.6%
Medium
430. Flatten a Multilevel Doubly Linked List
59.6%
Medium
433. Minimum Genetic Mutation
52.2%
Medium
435. Non-overlapping Intervals
50.1%
Medium
436. Find Right Interval
50.5%
Medium
437. Path Sum III
48.3%
Medium
438. Find All Anagrams in a String
49.1%
Medium
439. Ternary Expression Parser
58.3%
Medium
442. Find All Duplicates in an Array
73.4%
Medium
443. String Compression
49.1%
Medium
444. Sequence Reconstruction
26.6%
Medium
445. Add Two Numbers II
59.6%
Medium
447. Number of Boomerangs
54.8%
Medium
449. Serialize and Deserialize BST
56.9%
Medium
450. Delete Node in a BST
50.1%
Medium
451. Sort Characters By Frequency
70.0%
Medium
452. Minimum Number of Arrows to Burst Balloons
55.3%
Medium
453. Minimum Moves to Equal Array Elements
55.9%
Medium
454. 4Sum II
57.3%
Medium
456. 132 Pattern
32.4%
Medium
457. Circular Array Loop
32.4%
Medium
462. Minimum Moves to Equal Array Elements II
60.1%
Medium
464. Can I Win
29.7%
Medium
467. Unique Substrings in Wraparound String
38.4%
Medium
468. Validate IP Address
26.6%
Medium
469. Convex Polygon
38.6%
Medium
470. Implement Rand10() Using Rand7()
46.5%
Medium
473. Matchsticks to Square
40.3%
Medium
474. Ones and Zeroes
46.7%
Medium
475. Heaters
36.3%
Medium
477. Total Hamming Distance
52.1%
Medium
478. Generate Random Point in a Circle
39.5%
Medium
481. Magical String
50.7%
Medium
484. Find Permutation
67.0%
Medium
486. Predict the Winner
50.9%
Medium
487. Max Consecutive Ones II
49.6%
Medium
490. The Maze
55.6%
Medium
491. Non-decreasing Subsequences
60.0%
Medium
494. Target Sum
45.6%
Medium
497. Random Point in Non-overlapping Rectangles
39.3%
Medium
498. Diagonal Traverse
58.2%
Medium
503. Next Greater Element II
63.2%
Medium
505. The Maze II
52.5%
Medium
508. Most Frequent Subtree Sum
64.7%
Medium
510. Inorder Successor in BST II
61.1%
Medium
513. Find Bottom Left Tree Value
66.7%
Medium
515. Find Largest Value in Each Tree Row
64.6%
Medium
516. Longest Palindromic Subsequence
60.9%
Medium
518. Coin Change II
60.2%
Medium
519. Random Flip Matrix
40.0%
Medium
522. Longest Uncommon Subsequence II
40.4%
Medium
523. Continuous Subarray Sum
28.5%
Medium

524. Longest Word in Dictionary through Deleting
51.1%
Medium
525. Contiguous Array
46.8%
Medium
526. Beautiful Arrangement
64.5%
Medium
528. Random Pick with Weight
46.1%
Medium
529. Minesweeper
65.7%
Medium
531. Lonely Pixel I
62.1%
Medium
532. K-diff Pairs in an Array
40.9%
Medium
533. Lonely Pixel II
48.5%
Medium
534. Game Play Analysis III
81.7%
Medium
535. Encode and Decode TinyURL
85.9%
Medium
536. Construct Binary Tree from String
56.2%
Medium
537. Complex Number Multiplication
71.4%
Medium
538. Convert BST to Greater Tree
67.6%
Medium
539. Minimum Time Difference
56.3%
Medium
540. Single Element in a Sorted Array
58.4%
Medium
542. 01 Matrix
44.4%
Medium
544. Output Contest Matches
76.9%
Medium
545. Boundary of Binary Tree
44.4%
Medium
547. Number of Provinces
63.5%
Medium
549. Binary Tree Longest Consecutive Sequence II
49.5%
Medium
550. Game Play Analysis IV
43.5%
Medium
553. Optimal Division
59.8%
Medium
554. Brick Wall
53.4%
Medium
555. Split Concatenated Strings
43.6%
Medium
556. Next Greater Element III
34.1%
Medium
558. Logical OR of Two Binary Grids Represented as Quad-Trees
48.5%
Medium
560. Subarray Sum Equals K
43.9%
Medium
562. Longest Line of Consecutive One in Matrix
50.1%
Medium
565. Array Nesting
56.4%
Medium
567. Permutation in String
43.5%
Medium
570. Managers with at Least 5 Direct Reports
67.0%
Medium
573. Squirrel Simulation
55.1%
Medium
574. Winning Candidate
59.9%
Medium
576. Out of Boundary Paths
44.3%
Medium
578. Get Highest Answer Rate Question
41.2%
Medium
580. Count Student Number in Departments
58.6%
Medium
581. Shortest Unsorted Continuous Subarray
36.4%
Medium
582. Kill Process
68.6%
Medium
583. Delete Operation for Two Strings
59.6%
Medium
585. Investments in 2016
52.9%
Medium
592. Fraction Addition and Subtraction
52.2%
Medium
593. Valid Square
44.0%
Medium
602. Friend Requests II: Who Has the Most Friends
61.3%
Medium
608. Tree Node
71.8%
Medium
609. Find Duplicate File in System
67.8%
Medium
611. Valid Triangle Number
50.5%
Medium
612. Shortest Distance in a Plane
63.1%
Medium
614. Second Degree Follower
37.3%
Medium
616. Add Bold Tag in String
48.8%
Medium
621. Task Scheduler
56.1%
Medium
622. Design Circular Queue
51.7%
Medium
623. Add One Row to Tree
59.5%
Medium
624. Maximum Distance in Arrays
41.8%
Medium
625. Minimum Factorization
33.5%
Medium
626. Exchange Seats
70.4%
Medium
633. Sum of Square Numbers
34.5%
Medium
634. Find the Derangement of An Array
41.9%
Medium
635. Design Log Storage System
62.8%
Medium
636. Exclusive Time of Functions
61.2%
Medium
638. Shopping Offers
53.7%
Medium
640. Solve the Equation
43.4%
Medium
641. Design Circular Deque
57.5%
Medium
646. Maximum Length of Pair Chain
56.5%
Medium
647. Palindromic Substrings
66.6%
Medium
648. Replace Words
62.7%
Medium
649. Dota2 Senate
40.5%
Medium
650. 2 Keys Keyboard
53.3%
Medium
651. 4 Keys Keyboard
54.5%
Medium
652. Find Duplicate Subtrees
56.5%
Medium
654. Maximum Binary Tree
84.6%
Medium
655. Print Binary Tree
61.7%
Medium
658. Find K Closest Elements
46.8%
Medium
659. Split Array into Consecutive Subsequences
50.8%
Medium
662. Maximum Width of Binary Tree
40.7%
Medium
663. Equal Tree Partition
41.4%
Medium
665. Non-decreasing Array
24.2%
Medium
666. Path Sum IV
59.4%
Medium
667. Beautiful Arrangement II
59.7%
Medium
669. Trim a Binary Search Tree
66.3%
Medium
670. Maximum Swap
47.9%
Medium
672. Bulb Switcher II
50.8%
Medium
673. Number of Longest Increasing Subsequence
42.6%
Medium
676. Implement Magic Dictionary
56.9%
Medium
677. Map Sum Pairs
56.9%
Medium
678. Valid Parenthesis String
34.0%
Medium
681. Next Closest Time
46.4%
Medium
684. Redundant Connection
62.1%
Medium
686. Repeated String Match
34.0%
Medium
687. Longest Univalue Path
40.3%
Medium
688. Knight Probability in Chessboard
52.1%
Medium
690. Employee Importance
65.4%
Medium
692. Top K Frequent Words
57.0%
Medium
694. Number of Distinct Islands
60.7%
Medium
695. Max Area of Island
71.8%
Medium
698. Partition to K Equal Sum Subsets
40.4%
Medium
701. Insert into a Binary Search Tree
74.4%
Medium
702. Search in a Sorted Array of Unknown Size
71.4%
Medium
707. Design Linked List
27.6%
Medium
708. Insert into a Sorted Circular Linked List
34.5%
Medium
712. Minimum ASCII Delete Sum for Two Strings
62.5%
Medium

713. Subarray Product Less Than K
45.5%
Medium
714. Best Time to Buy and Sell Stock with Transaction Fee
64.8%
Medium
718. Maximum Length of Repeated Subarray
51.4%
Medium
720. Longest Word in Dictionary
51.9%
Medium
721. Accounts Merge
56.4%
Medium
722. Remove Comments
38.2%
Medium
723. Candy Crush
76.6%
Medium
725. Split Linked List in Parts
57.3%
Medium
729. My Calendar I
57.0%
Medium
731. My Calendar II
54.9%
Medium
735. Asteroid Collision
44.4%
Medium
737. Sentence Similarity II
48.9%
Medium
738. Monotone Increasing Digits
47.1%
Medium
739. Daily Temperatures
66.4%
Medium
740. Delete and Earn
57.2%
Medium
742. Closest Leaf in a Binary Tree
45.9%
Medium
743. Network Delay Time
51.7%
Medium
750. Number Of Corner Rectangles
67.5%
Medium
751. IP to CIDR
54.5%
Medium
752. Open the Lock
55.6%
Medium
754. Reach a Number
42.7%
Medium
755. Pour Water
46.3%
Medium
756. Pyramid Transition Matrix
52.9%
Medium
758. Bold Words in String
50.7%
Medium
763. Partition Labels
79.8%
Medium
764. Largest Plus Sign
48.4%
Medium
767. Reorganize String
52.8%
Medium
769. Max Chunks To Make Sorted
58.2%
Medium
775. Global and Local Inversions
43.5%
Medium
776. Split BST
59.1%
Medium
777. Swap Adjacent in LR String
37.0%
Medium
779. K-th Symbol in Grammar
41.1%
Medium
781. Rabbits in Forest
55.0%
Medium
784. Letter Case Permutation
73.7%
Medium
785. Is Graph Bipartite?
52.9%
Medium
786. K-th Smallest Prime Fraction
51.2%
Medium
787. Cheapest Flights Within K Stops
35.9%
Medium
788. Rotated Digits
56.8%
Medium
789. Escape The Ghosts
60.9%
Medium
790. Domino and Tromino Tiling
53.0%
Medium
791. Custom Sort String
69.2%
Medium
792. Number of Matching Subsequences
51.7%
Medium
794. Valid Tic-Tac-Toe State
35.1%
Medium
795. Number of Subarrays with Bounded Maximum
52.8%
Medium
797. All Paths From Source to Target
82.2%
Medium
799. Champagne Tower
51.3%
Medium
802. Find Eventual Safe States
55.9%
Medium
807. Max Increase to Keep City Skyline
86.0%
Medium
808. Soup Servings
43.4%
Medium
809. Expressive Words
46.2%
Medium
811. Subdomain Visit Count
75.4%
Medium
813. Largest Sum of Averages
53.0%
Medium
814. Binary Tree Pruning
72.5%
Medium
816. Ambiguous Coordinates
56.2%
Medium
817. Linked List Components
57.9%
Medium
820. Short Encoding of Words
60.6%
Medium
822. Card Flipping Game
45.8%
Medium
823. Binary Trees With Factors
49.8%
Medium
825. Friends Of Appropriate Ages
46.3%
Medium
826. Most Profit Assigning Work
44.7%
Medium
831. Masking Personal Information
47.2%
Medium
833. Find And Replace in String
54.0%
Medium
835. Image Overlap
63.9%
Medium
837. New 21 Game
36.2%
Medium
838. Push Dominoes
56.9%
Medium
840. Magic Squares In Grid
38.6%
Medium
841. Keys and Rooms
71.3%
Medium
842. Split Array into Fibonacci Sequence
38.3%
Medium
845. Longest Mountain in Array
40.2%
Medium
846. Hand of Straights
56.3%
Medium
848. Shifting Letters
45.3%
Medium
849. Maximize Distance to Closest Person
47.6%
Medium
851. Loud and Rich
58.5%
Medium
852. Peak Index in a Mountain Array
69.2%
Medium
853. Car Fleet
50.2%
Medium
855. Exam Room
43.4%
Medium
856. Score of Parentheses
64.9%
Medium
858. Mirror Reflection
63.3%
Medium
861. Score After Flipping Matrix
75.0%
Medium
863. All Nodes Distance K in Binary Tree
62.2%
Medium
865. Smallest Subtree with all the Deepest Nodes
68.8%
Medium
866. Prime Palindrome
25.7%
Medium
869. Reordered Power of 2
63.8%
Medium
870. Advantage Shuffle
51.8%
Medium
873. Length of Longest Fibonacci Subsequence
48.4%
Medium
874. Walking Robot Simulation
38.6%
Medium
875. Koko Eating Bananas
51.7%
Medium
877. Stone Game
69.7%
Medium
880. Decoded String at Index
28.3%
Medium
881. Boats to Save People
52.9%
Medium
885. Spiral Matrix III
73.3%
Medium
886. Possible Bipartition
49.9%
Medium
889. Construct Binary Tree from Preorder and Postorder Traversal
70.9%
Medium
890. Find and Replace Pattern
77.8%
Medium
893. Groups of Special-Equivalent Strings
71.0%
Medium
894. All Possible Full Binary Trees
80.0%
Medium
898. Bitwise ORs of Subarrays
37.0%
Medium
900. RLE Iterator
59.5%
Medium
901. Online Stock Span
65.2%
Medium
904. Fruit Into Baskets
42.6%
Medium

907. Sum of Subarray Minimums
35.9%
Medium
909. Snakes and Ladders
42.2%
Medium
910. Smallest Range II
34.8%
Medium
911. Online Election
52.1%
Medium
912. Sort an Array
58.7%
Medium
915. Partition Array into Disjoint Intervals
48.6%
Medium
916. Word Subsets
53.9%
Medium
918. Maximum Sum Circular Subarray
42.6%
Medium
919. Complete Binary Tree Inserter
65.0%
Medium
921. Minimum Add to Make Parentheses Valid
76.0%
Medium
923. 3Sum With Multiplicity
45.4%
Medium
926. Flip String to Monotone Increasing
61.4%
Medium
930. Binary Subarrays With Sum
51.5%
Medium
931. Minimum Falling Path Sum
69.1%
Medium
932. Beautiful Array
65.1%
Medium
934. Shortest Bridge
54.2%
Medium
935. Knight Dialer
50.2%
Medium
937. Reorder Data in Log Files
56.4%
Medium
939. Minimum Area Rectangle
52.9%
Medium
945. Minimum Increment to Make Array Unique
50.8%
Medium
946. Validate Stack Sequences
67.6%
Medium
947. Most Stones Removed with Same Row or Column
58.8%
Medium
948. Bag of Tokens
52.1%
Medium
949. Largest Time for Given Digits
35.2%
Medium
950. Reveal Cards In Increasing Order
77.7%
Medium
951. Flip Equivalent Binary Trees
66.8%
Medium
954. Array of Doubled Pairs
39.1%
Medium
955. Delete Columns to Make Sorted II
34.7%
Medium
957. Prison Cells After N Days
39.1%
Medium
958. Check Completeness of a Binary Tree
53.9%
Medium
959. Regions Cut By Slashes
69.1%
Medium
962. Maximum Width Ramp
48.9%
Medium
963. Minimum Area Rectangle II
54.7%
Medium
966. Vowel Spellchecker
51.4%
Medium
967. Numbers With Same Consecutive Differences
57.3%
Medium
969. Pancake Sorting
70.0%
Medium
970. Powerful Integers
43.6%
Medium
971. Flip Binary Tree To Match Preorder Traversal
50.0%
Medium
973. K Closest Points to Origin
65.8%
Medium
974. Subarray Sums Divisible by K
54.5%
Medium
978. Longest Turbulent Subarray
47.3%
Medium
979. Distribute Coins in Binary Tree
72.1%
Medium
981. Time Based Key-Value Store
52.8%
Medium
983. Minimum Cost For Tickets
64.3%
Medium
984. String Without AAA or BBB
43.1%
Medium
985. Sum of Even Numbers After Queries
68.2%
Medium
986. Interval List Intersections
71.4%
Medium
988. Smallest String Starting From Leaf
49.9%
Medium
990. Satisfiability of Equality Equations
50.7%
Medium
991. Broken Calculator
54.1%
Medium
994. Rotting Oranges
52.7%
Medium
998. Maximum Binary Tree II
66.9%
Medium
1003. Check If Word Is Valid After Substitutions
58.2%
Medium
1004. Max Consecutive Ones III
63.3%
Medium
1006. Clumsy Factorial
55.2%
Medium
1007. Minimum Domino Rotations For Equal Row
52.3%
Medium
1008. Construct Binary Search Tree from Preorder Traversal
81.0%
Medium
1010. Pairs of Songs With Total Durations Divisible by 60
52.8%
Medium
1011. Capacity To Ship Packages Within D Days
64.8%
Medium
1014. Best Sightseeing Pair
59.5%
Medium
1015. Smallest Integer Divisible by K
47.0%
Medium
1016. Binary String With Substrings Representing 1 To N
57.4%
Medium
1017. Convert to Base -2
60.9%
Medium
1019. Next Greater Node In Linked List
59.9%
Medium
1020. Number of Enclaves
65.3%
Medium
1023. Camelcase Matching
60.4%
Medium
1024. Video Stitching
50.5%
Medium
1026. Maximum Difference Between Node and Ancestor
75.8%
Medium
1027. Longest Arithmetic Subsequence
46.9%
Medium
1029. Two City Scheduling
65.0%
Medium
1031. Maximum Sum of Two Non-Overlapping Subarrays
59.6%
Medium
1033. Moving Stones Until Consecutive
46.0%
Medium
1034. Coloring A Border
49.1%
Medium
1035. Uncrossed Lines
58.9%
Medium
1038. Binary Search Tree to Greater Sum Tree
85.6%
Medium
1039. Minimum Score Triangulation of Polygon
55.0%
Medium
1040. Moving Stones Until Consecutive II
55.8%
Medium
1041. Robot Bounded In Circle
55.3%
Medium
1042. Flower Planting With No Adjacent
50.5%
Medium
1043. Partition Array for Maximum Sum
71.4%
Medium
1045. Customers Who Bought All Products
67.2%
Medium
1048. Longest String Chain
59.2%
Medium
1049. Last Stone Weight II
52.8%
Medium
1052. Grumpy Bookstore Owner
57.1%
Medium
1053. Previous Permutation With One Swap
50.6%
Medium
1054. Distant Barcodes
45.7%
Medium
1055. Shortest Way to Form String
59.2%
Medium
1057. Campus Bikes
57.6%
Medium
1058. Minimize Rounding Error to Meet Target
44.9%
Medium
1059. All Paths from Source Lead to Destination
39.7%
Medium
1060. Missing Element in Sorted Array
54.6%
Medium
1061. Lexicographically Smallest Equivalent String
76.8%
Medium
1062. Longest Repeating Substring
59.2%
Medium
1066. Campus Bikes II
54.8%
Medium
1070. Product Sales Analysis III
48.9%
Medium
1072. Flip Columns For Maximum Number of Equal Rows
63.2%
Medium
1073. Adding Two Negabinary Numbers
36.4%
Medium
1077. Project Employees III
78.2%
Medium
1079. Letter Tile Possibilities
76.0%
Medium
1080. Insufficient Nodes in Root to Leaf Paths
53.2%
Medium

1081. Smallest Subsequence of Distinct Characters
57.7%
Medium
1087. Brace Expansion
66.1%
Medium
1090. Largest Values From Labels
61.0%
Medium
1091. Shortest Path in Binary Matrix
44.6%
Medium
1093. Statistics from a Large Sample
43.9%
Medium
1094. Car Pooling
57.1%
Medium
1098. Unpopular Books
44.9%
Medium
1100. Find K-Length Substrings With No Repeated Characters
74.7%
Medium
1101. The Earliest Moment When Everyone Become Friends
64.8%
Medium
1102. Path With Maximum Minimum Value
53.3%
Medium
1104. Path In Zigzag Labelled Binary Tree
75.0%
Medium
1105. Filling Bookcase Shelves
59.3%
Medium
1107. New Users Daily Count
45.5%
Medium
1109. Corporate Flight Bookings
60.6%
Medium
1110. Delete Nodes And Return Forest
69.3%
Medium
1111. Maximum Nesting Depth of Two Valid Parentheses Strings
73.1%
Medium
1112. Highest Grade For Each Student
73.1%
Medium
1115. Print FooBar Alternately
62.2%
Medium
1116. Print Zero Even Odd
60.4%
Medium
1117. Building H2O
55.8%
Medium
1120. Maximum Average Subtree
65.5%
Medium
1123. Lowest Common Ancestor of Deepest Leaves
70.8%
Medium
1124. Longest Well-Performing Interval
34.6%
Medium
1126. Active Businesses
67.4%
Medium
1129. Shortest Path with Alternating Colors
42.9%
Medium
1130. Minimum Cost Tree From Leaf Values
68.4%
Medium
1131. Maximum of Absolute Value Expression
49.3%
Medium
1132. Reported Posts II
33.5%
Medium
1135. Connecting Cities With Minimum Cost
61.2%
Medium
1136. Parallel Courses
61.8%
Medium
1138. Alphabet Board Path
52.2%
Medium
1139. Largest 1-Bordered Square
50.1%
Medium
1140. Stone Game II
64.8%
Medium
1143. Longest Common Subsequence
58.6%
Medium
1144. Decrease Elements To Make Array Zigzag
47.2%
Medium
1145. Binary Tree Coloring Game
51.6%
Medium
1146. Snapshot Array
37.3%
Medium
1149. Article Views II
47.5%
Medium
1151. Minimum Swaps to Group All 1's Together
60.8%
Medium
1152. Analyze User Website Visit Pattern
43.2%
Medium
1155. Number of Dice Rolls With Target Sum
53.7%
Medium
1156. Swap For Longest Repeated Character Substring
45.3%
Medium
1158. Market Analysis I
62.2%
Medium
1161. Maximum Level Sum of a Binary Tree
66.0%
Medium
1162. As Far from Land as Possible
48.4%
Medium
1164. Product Price at a Given Date
68.0%
Medium
1166. Design File System
62.0%
Medium
1167. Minimum Cost to Connect Sticks
68.3%
Medium
1169. Invalid Transactions
31.3%
Medium
1170. Compare Strings by Frequency of the Smallest Character
61.5%
Medium
1171. Remove Zero Sum Consecutive Nodes from Linked List
43.1%
Medium
1174. Immediate Food Delivery II
63.4%
Medium
1177. Can Make Palindrome from Substring
38.0%
Medium
1181. Before and After Puzzle
45.2%
Medium
1182. Shortest Distance to Target Color
55.4%
Medium
1186. Maximum Subarray Sum with One Deletion
41.4%
Medium
1188. Design Bounded Blocking Queue
72.9%
Medium
1190. Reverse Substrings Between Each Pair of Parentheses
65.9%
Medium
1191. K-Concatenation Maximum Sum
23.9%
Medium
1193. Monthly Transactions I
66.5%
Medium
1195. Fizz Buzz Multithreaded
72.8%
Medium
1197. Minimum Knight Moves
39.7%
Medium
1198. Find Smallest Common Element in All Rows
76.6%
Medium
1201. Ugly Number III
28.6%
Medium
1202. Smallest String With Swaps
57.6%
Medium
1204. Last Person to Fit in the Bus
73.9%
Medium
1205. Monthly Transactions II
43.4%
Medium
1208. Get Equal Substrings Within Budget
48.1%
Medium
1209. Remove All Adjacent Duplicates in String II
56.0%
Medium
1212. Team Scores in Football Tournament
57.4%
Medium
1214. Two Sum BSTs
66.1%
Medium
1215. Stepping Numbers
46.0%
Medium
1218. Longest Arithmetic Subsequence of Given Difference
51.9%
Medium
1219. Path with Maximum Gold
63.8%
Medium
1222. Queens That Can Attack the King
71.9%
Medium
1226. The Dining Philosophers
56.4%
Medium
1227. Airplane Seat Assignment Probability
65.4%
Medium
1229. Meeting Scheduler
55.3%
Medium
1230. Toss Strange Coins
53.7%
Medium
1233. Remove Sub-Folders from the Filesystem
65.5%
Medium
1234. Replace the Substring for Balanced String
36.9%
Medium
1236. Web Crawler
66.4%
Medium
1237. Find Positive Integer Solution for a Given Equation
69.3%
Medium
1238. Circular Permutation in Binary Representation
69.0%
Medium
1239. Maximum Length of a Concatenated String with Unique Characters
52.2%
Medium
1242. Web Crawler Multithreaded
48.9%
Medium
1244. Design A Leaderboard
68.7%
Medium
1245. Tree Diameter
61.5%
Medium
1247. Minimum Swaps to Make Strings Equal
63.9%
Medium
1248. Count Number of Nice Subarrays
60.1%
Medium
1249. Minimum Remove to Make Valid Parentheses
65.8%
Medium
1253. Reconstruct a 2-Row Binary Matrix
44.1%
Medium
1254. Number of Closed Islands
64.1%
Medium
1256. Encode Number
69.9%
Medium
1257. Smallest Common Region
64.2%
Medium
1258. Synonymous Sentences
56.6%
Medium
1261. Find Elements in a Contaminated Binary Tree
76.2%
Medium
1262. Greatest Sum Divisible by Three
50.9%
Medium
1264. Page Recommendations
67.4%
Medium
1265. Print Immutable Linked List in Reverse
94.2%
Medium

1267. Count Servers that Communicate
59.3%
Medium
1268. Search Suggestions System
66.4%
Medium
1270. All People Report to the Given Manager
87.5%
Medium
1272. Remove Interval
63.4%
Medium
1273. Delete Tree Nodes
61.0%
Medium
1276. Number of Burgers with No Waste of Ingredients
50.6%
Medium
1277. Count Square Submatrices with All Ones
74.5%
Medium
1282. Group the People Given the Group Size They Belong To
85.7%
Medium
1283. Find the Smallest Divisor Given a Threshold
55.7%
Medium
1285. Find the Start and End Number of Continuous Ranges
86.9%
Medium
1286. Iterator for Combination
73.4%
Medium
1288. Remove Covered Intervals
57.1%
Medium
1291. Sequential Digits
61.3%
Medium
1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold
53.3%
Medium
1296. Divide Array in Sets of K Consecutive Numbers
56.6%
Medium
1297. Maximum Number of Occurrences of a Substring
52.0%
Medium
1300. Sum of Mutated Array Closest to Target
43.3%
Medium
1302. Deepest Leaves Sum
86.8%
Medium
1305. All Elements in Two Binary Search Trees
79.8%
Medium
1306. Jump Game III
63.3%
Medium
1308. Running Total for Different Genders
87.7%
Medium
1310. XOR Queries of a Subarray
72.2%
Medium
1311. Get Watched Videos by Your Friends
45.9%
Medium
1314. Matrix Block Sum
75.4%
Medium
1315. Sum of Nodes with Even-Valued Grandparent
85.6%
Medium
1318. Minimum Flips to Make a OR b Equal to c
66.2%
Medium
1319. Number of Operations to Make Network Connected
58.7%
Medium
1321. Restaurant Growth
71.3%
Medium
1324. Print Words Vertically
61.0%
Medium
1325. Delete Leaves With a Given Value
74.7%
Medium
1328. Break a Palindrome
52.9%
Medium
1329. Sort the Matrix Diagonally
83.5%
Medium
1333. Filter Restaurants by Vegan-Friendly, Price and Distance
59.8%
Medium
1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
53.8%
Medium
1338. Reduce Array Size to The Half
69.6%
Medium
1339. Maximum Product of Splitted Binary Tree
47.9%
Medium
1341. Movie Rating
57.7%
Medium
1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold
67.5%
Medium
1344. Angle Between Hands of a Clock
63.3%
Medium
1347. Minimum Number of Steps to Make Two Strings Anagram
77.6%
Medium
1348. Tweet Counts Per Frequency
43.6%
Medium
1352. Product of the Last K Numbers
50.0%
Medium
1353. Maximum Number of Events That Can Be Attended
32.6%
Medium
1355. Activity Participants
74.2%
Medium
1357. Apply Discount Every n Orders
69.9%
Medium
1358. Number of Substrings Containing All Three Characters
63.3%
Medium
1361. Validate Binary Tree Nodes
40.0%
Medium
1362. Closest Divisors
60.0%
Medium
1364. Number of Trusted Contacts of a Customer
78.6%
Medium
1366. Rank Teams by Votes
58.1%
Medium
1367. Linked List in Binary Tree
43.6%
Medium
1371. Find the Longest Substring Containing Vowels in Even Counts
63.2%
Medium
1372. Longest ZigZag Path in a Binary Tree
60.0%
Medium
1375. Number of Times Binary String Is Prefix-Aligned
65.8%
Medium
1376. Time Needed to Inform All Employees
58.4%
Medium
1381. Design a Stack With Increment Operation
77.2%
Medium
1382. Balance a Binary Search Tree
80.7%
Medium
1386. Cinema Seat Allocation
40.9%
Medium
1387. Sort Integers by The Power Value
70.1%
Medium
1390. Four Divisors
41.2%
Medium
1391. Check if There is a Valid Path in a Grid
47.3%
Medium
1393. Capital Gain/Loss
89.4%
Medium
1395. Count Number of Teams
67.7%
Medium
1396. Design Underground System
73.6%
Medium
1398. Customers Who Bought Products A and B but Not C
77.0%
Medium
1400. Construct K Palindrome Strings
63.0%
Medium
1401. Circle and Rectangle Overlapping
44.2%
Medium
1404. Number of Steps to Reduce a Number in Binary Representation to One
52.5%
Medium
1405. Longest Happy String
57.4%
Medium
1409. Queries on a Permutation With Key
83.3%
Medium
1410. HTML Entity Parser
51.8%
Medium
1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K
65.5%
Medium
1415. The k-th Lexicographical String of All Happy Strings of Length n
72.3%
Medium
1418. Display Table of Food Orders in a Restaurant
74.0%
Medium
1419. Minimum Number of Frogs Croaking
50.2%
Medium
1423. Maximum Points You Can Obtain from Cards
52.2%
Medium
1424. Diagonal Traverse II
50.5%
Medium
1428. Leftmost Column with at Least a One
53.4%
Medium
1429. First Unique Number
52.9%
Medium
1430. Check If a String Is a Valid Sequence from Root to Leaves Path in a Binary Tree
46.3%
Medium
1432. Max Difference You Can Get From Changing an Integer
42.7%
Medium
1433. Check If a String Can Break Another String
69.0%
Medium
1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
48.2%
Medium
1440. Evaluate Boolean Expression
75.9%
Medium
1441. Build an Array With Stack Operations
71.6%
Medium
1442. Count Triplets That Can Form Two Arrays of Equal XOR
75.8%
Medium
1443. Minimum Time to Collect All Apples in a Tree
62.9%
Medium
1445. Apples & Oranges
90.6%
Medium
1447. Simplified Fractions
65.1%
Medium
1448. Count Good Nodes in Binary Tree
74.5%
Medium
1451. Rearrange Words in a Sentence
62.9%
Medium
1452. People Whose List of Favorite Companies Is Not a Subset of Another List
56.8%
Medium
1454. Active Users
38.0%
Medium
1456. Maximum Number of Vowels in a Substring of Given Length
58.1%
Medium
1457. Pseudo-Palindromic Paths in a Binary Tree
67.9%
Medium
1459. Rectangles Area
69.8%
Medium
1461. Check If a String Contains All Binary Codes of Size K
56.7%
Medium
1462. Course Schedule IV
49.0%
Medium
1465. Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts
40.8%
Medium
1466. Reorder Routes to Make All Paths Lead to the City Zero
61.7%
Medium
1468. Calculate Salaries
81.4%
Medium
1471. The k Strongest Values in an Array
60.3%
Medium
1472. Design Browser History
76.2%
Medium
1476. Subrectangle Queries
88.4%
Medium
1477. Find Two Non-overlapping Sub-arrays Each With Target Sum
36.9%
Medium
1481. Least Number of Unique Integers after K Removals
56.3%
Medium
1482. Minimum Number of Days to Make m Bouquets
54.8%
Medium
1485. Clone Binary Tree With Random Pointer
79.3%
Medium
1487. Making File Names Unique
36.0%
Medium
1488. Avoid Flood in The City
26.2%
Medium
1490. Clone N-ary Tree
83.5%
Medium
1492. The kth Factor of n
62.6%
Medium
1493. Longest Subarray of 1's After Deleting One Element
60.3%
Medium
1497. Check If Array Pairs Are Divisible by k
39.3%
Medium
1498. Number of Subsequences That Satisfy the Given Sum Condition
37.7%
Medium
1500. Design a File Sharing System
44.8%
Medium
1501. Countries You Can Safely Invest In
57.2%
Medium
1503. Last Moment Before All Ants Fall Out of a Plank
55.3%
Medium
1504. Count Submatrices With All Ones
57.7%
Medium
1506. Find Root of N-Ary Tree
78.3%
Medium
1508. Range Sum of Sorted Subarray Sums
59.1%
Medium
1509. Minimum Difference Between Largest and Smallest Value in Three Moves
54.6%
Medium
1513. Number of Substrings With Only 1s
45.4%
Medium
1514. Path with Maximum Probability
48.4%
Medium
1519. Number of Nodes in the Sub-Tree With the Same Label
55.4%
Medium
1522. Diameter of N-Ary Tree
73.6%
Medium
1524. Number of Sub-arrays With Odd Sum
43.6%
Medium
1525. Number of Good Ways to Split a String
69.2%
Medium
1529. Minimum Suffix Flips
72.5%
Medium
1530. Number of Good Leaf Nodes Pairs
61.0%
Medium
1532. The Most Recent Three Orders
70.5%
Medium
1533. Find the Index of the Large Integer
55.6%
Medium
1535. Find the Winner of an Array Game
48.7%
Medium
1536. Minimum Swaps to Arrange a Binary Grid
46.5%
Medium
1538. Guess the Majority in a Hidden Array
63.5%
Medium
1540. Can Convert String in K Moves
33.3%
Medium
1541. Minimum Insertions to Balance a Parentheses String
49.9%
Medium
1545. Find Kth Bit in Nth Binary String
58.3%
Medium
1546. Maximum Number of Non-Overlapping Subarrays With Sum Equals Target
47.4%
Medium
1549. The Most Recent Orders for Each Product
67.7%
Medium
1551. Minimum Operations to Make Array Equal
81.3%
Medium
1552. Magnetic Force Between Two Balls
57.5%
Medium
1554. Strings Differ by One Character
42.8%
Medium
1555. Bank Account Summary
52.8%
Medium
1557. Minimum Number of Vertices to Reach All Nodes
79.5%
Medium
1558. Minimum Numbers of Function Calls to Make Target Array
64.0%
Medium
1559. Detect Cycles in 2D Grid
48.2%
Medium
1561. Maximum Number of Coins You Can Get
78.8%
Medium
1562. Find Latest Group of Size M
42.6%
Medium
1564. Put Boxes Into the Warehouse I
67.0%
Medium
1567. Maximum Length of Subarray With Positive Product
43.8%
Medium
1570. Dot Product of Two Sparse Vectors
90.4%
Medium
1573. Number of Ways to Split a String
32.4%
Medium
1574. Shortest Subarray to be Removed to Make Array Sorted
36.8%
Medium
1577. Number of Ways Where Square of Number Is Equal to Product of Two Numbers
40.1%
Medium
1578. Minimum Time to Make Rope Colorful
63.6%
Medium
1580. Put Boxes Into the Warehouse II
63.6%
Medium
1583. Count Unhappy Friends
60.7%
Medium
1584. Min Cost to Connect All Points
63.9%
Medium
1586. Binary Search Tree Iterator II
70.8%
Medium
1589. Maximum Sum Obtained of Any Permutation
37.0%
Medium
1590. Make Sum Divisible by P
28.1%
Medium
1593. Split a String Into the Max Number of Unique Substrings
55.1%
Medium
1594. Maximum Non Negative Product in a Matrix
33.1%
Medium
1596. The Most Frequently Ordered Products for Each Customer
84.6%
Medium
1599. Maximum Profit of Operating a Centennial Wheel
43.6%
Medium
1600. Throne Inheritance
63.8%
Medium
1602. Find Nearest Right Node in Binary Tree
75.5%
Medium
1604. Alert Using Same Key-Card Three or More Times in a One Hour Period
47.1%
Medium
1605. Find Valid Matrix Given Row and Column Sums
77.9%
Medium
1609. Even Odd Tree
54.0%
Medium
1612. Check If Two Expression Trees are Equivalent
70.1%
Medium
1613. Find the Missing IDs
75.8%
Medium
1615. Maximal Network Rank
58.3%
Medium
1616. Split Two Strings to Make Palindrome
31.3%
Medium
1618. Maximum Font to Fit a Sentence in a Screen
59.4%
Medium
1620. Coordinate With Maximum Network Quality
37.7%
Medium
1621. Number of Sets of K Non-Overlapping Line Segments
42.2%
Medium
1625. Lexicographically Smallest String After Applying Operations
65.8%
Medium
1626. Best Team With No Conflicts
41.2%
Medium
1628. Design an Expression Tree With Evaluate Function
82.9%
Medium
1630. Arithmetic Subarrays
80.2%
Medium
1631. Path With Minimum Effort
55.5%
Medium
1634. Add Two Polynomials Represented as Linked Lists
54.0%
Medium
1637. Widest Vertical Area Between Two Points Containing No Points
84.3%
Medium
1638. Count Substrings That Differ by One Character
71.3%
Medium
1641. Count Sorted Vowel Strings
77.3%
Medium
1642. Furthest Building You Can Reach
48.3%
Medium
1644. Lowest Common Ancestor of a Binary Tree II
59.7%
Medium
1647. Minimum Deletions to Make Character Frequencies Unique
59.2%
Medium
1648. Sell Diminishing-Valued Colored Balls
30.4%
Medium
1650. Lowest Common Ancestor of a Binary Tree III
77.3%
Medium
1653. Minimum Deletions to Make String Balanced
59.0%
Medium
1654. Minimum Jumps to Reach Home
28.8%
Medium
1657. Determine if Two Strings Are Close
56.4%
Medium
1658. Minimum Operations to Reduce X to Zero
37.6%
Medium
1660. Correct a Binary Tree
72.4%
Medium
1663. Smallest String With A Given Numeric Value
66.8%
Medium
1664. Ways to Make a Fair Array
63.3%
Medium
1666. Change the Root of a Binary Tree
69.6%
Medium

1669. Merge In Between Linked Lists
74.2%
Medium
1670. Design Front Middle Back Queue
57.5%
Medium
1673. Find the Most Competitive Subsequence
49.2%
Medium
1674. Minimum Moves to Make Array Complementary
38.6%
Medium
1676. Lowest Common Ancestor of a Binary Tree IV
79.4%
Medium
1679. Max Number of K-Sum Pairs
57.3%
Medium
1680. Concatenation of Consecutive Binary Numbers
57.0%
Medium
1682. Longest Palindromic Subsequence II
49.3%
Medium
1685. Sum of Absolute Differences in a Sorted Array
64.4%
Medium
1686. Stone Game VI
54.6%
Medium
1689. Partitioning Into Minimum Number Of Deci-Binary Numbers
89.4%
Medium
1690. Stone Game VII
58.3%
Medium
1695. Maximum Erasure Value
57.6%
Medium
1696. Jump Game VI
46.2%
Medium
1698. Number of Distinct Substrings in a String
63.2%
Medium
1699. Number of Calls Between Two Persons
84.2%
Medium
1701. Average Waiting Time
62.6%
Medium
1702. Maximum Binary String After Change
46.3%
Medium
1705. Maximum Number of Eaten Apples
37.8%
Medium
1706. Where Will the Ball Fall
71.6%
Medium
1709. Biggest Window Between Visits
76.6%
Medium
1711. Count Good Meals
29.2%
Medium
1712. Ways to Split Array Into Three Subarrays
32.6%
Medium
1715. Count Apples and Oranges
76.6%
Medium
1717. Maximum Score From Removing Substrings
46.1%
Medium
1718. Construct the Lexicographically Largest Valid Sequence
51.9%
Medium
1721. Swapping Nodes in a Linked List
67.4%
Medium
1722. Minimize Hamming Distance After Swap Operations
48.7%
Medium
1726. Tuple with Same Product
60.8%
Medium
1727. Largest Submatrix With Rearrangements
61.3%
Medium
1730. Shortest Path to Get Food
54.1%
Medium
1733. Minimum Number of People to Teach
41.9%
Medium
1734. Decode XORed Permutation
62.8%
Medium
1737. Change Minimum Characters to Satisfy One of Three Conditions
35.4%
Medium
1738. Find Kth Largest XOR Coordinate Value
61.0%
Medium
1740. Find Distance in a Binary Tree
69.0%
Medium
1743. Restore the Array From Adjacent Pairs
68.7%
Medium
1744. Can You Eat Your Favorite Candy on Your Favorite Day?
33.1%
Medium
1746. Maximum Subarray Sum After One Operation
62.2%
Medium
1747. Leetflex Banned Accounts
68.0%
Medium
1749. Maximum Absolute Sum of Any Subarray
58.5%
Medium
1750. Minimum Length of String After Deleting Similar Ends
43.8%
Medium
1753. Maximum Score From Removing Stones
66.5%
Medium
1754. Largest Merge Of Two Strings
45.4%
Medium
1756. Design Most Recently Used Queue
78.7%
Medium
1759. Count Number of Homogenous Substrings
48.2%
Medium
1760. Minimum Limit of Balls in a Bag
60.4%
Medium
1762. Buildings With an Ocean View
79.2%
Medium
1764. Form Array by Concatenating Subarrays of Another Array
52.9%
Medium
1765. Map of Highest Peak
60.2%
Medium
1769. Minimum Number of Operations to Move All Balls to Each Box
85.2%
Medium
1772. Sort Features by Popularity
64.9%
Medium
1774. Closest Dessert Cost
47.2%
Medium
1775. Equal Sum Arrays With Minimum Number of Operations
52.9%
Medium
1778. Shortest Path in a Hidden Grid
39.1%
Medium
1780. Check if Number is a Sum of Powers of Three
65.6%
Medium
1781. Sum of Beauty of All Substrings
60.7%
Medium
1783. Grand Slam Titles
87.8%
Medium
1785. Minimum Elements to Add to Form a Given Sum
42.6%
Medium
1786. Number of Restricted Paths From First to Last Node
39.3%
Medium
1792. Maximum Average Pass Ratio
52.2%
Medium
1794. Count Pairs of Equal Substrings With Minimum Difference
65.0%
Medium
1797. Design Authentication Manager
56.6%
Medium
1798. Maximum Number of Consecutive Values You Can Make
55.1%
Medium
1801. Number of Orders in the Backlog
47.8%
Medium
1802. Maximum Value at a Given Index in a Bounded Array
32.2%
Medium
1804. Implement Trie II (Prefix Tree)
59.7%
Medium
1806. Minimum Number of Operations to Reinitialize a Permutation
71.8%
Medium
1807. Evaluate the Bracket Pairs of a String
66.8%
Medium
1810. Minimum Path Cost in a Hidden Grid
54.3%
Medium
1811. Find Interview Candidates
64.4%
Medium
1813. Sentence Similarity III
33.2%
Medium
1814. Count Nice Pairs in an Array
42.1%
Medium
1817. Finding the Users Active Minutes
80.6%
Medium
1818. Minimum Absolute Sum Difference
30.3%
Medium
1820. Maximum Number of Accepted Invitations
49.6%
Medium
1823. Find the Winner of the Circular Game
78.1%
Medium
1824. Minimum Sideway Jumps
49.5%
Medium
1828. Queries on Number of Points Inside a Circle
86.3%
Medium
1829. Maximum XOR for Each Query
76.7%
Medium
1831. Maximum Transaction Each Day
84.0%
Medium
1833. Maximum Ice Cream Bars
74.1%
Medium
1834. Single-Threaded CPU
45.8%
Medium
1836. Remove Duplicates From an Unsorted Linked List
70.1%
Medium
1838. Frequency of the Most Frequent Element
38.9%
Medium
1839. Longest Substring Of All Vowels in Order
48.6%
Medium
1841. League Statistics
56.4%
Medium
1843. Suspicious Bank Accounts
47.7%
Medium
1845. Seat Reservation Manager
65.2%
Medium
1846. Maximum Element After Decreasing and Rearranging
59.1%
Medium
1849. Splitting a String Into Descending Consecutive Values
32.6%
Medium
1850. Minimum Adjacent Swaps to Reach the Kth Smallest Number
71.8%
Medium
1852. Distinct Numbers in Each Subarray
71.0%
Medium
1855. Maximum Distance Between a Pair of Values
53.0%
Medium
1856. Maximum Subarray Min-Product
37.8%
Medium
1858. Longest Word With All Prefixes
66.7%
Medium
1860. Incremental Memory Leak
72.0%
Medium
1861. Rotating the Box
65.0%
Medium
1864. Minimum Number of Swaps to Make the Binary String Alternating
42.7%
Medium
1865. Finding Pairs With a Certain Sum
50.3%
Medium
1867. Orders With Maximum Quantity Above Average
75.2%
Medium
1868. Product of Two Run-Length Encoded Arrays
57.8%
Medium
1870. Minimum Speed to Arrive on Time
37.8%
Medium
1871. Jump Game VII
25.2%
Medium
1874. Minimize Product Sum of Two Arrays
90.3%
Medium
1875. Group Employees of the Same Salary
74.8%
Medium
1877. Minimize Maximum Pair Sum in Array
80.0%
Medium
1878. Get Biggest Three Rhombus Sums in a Grid
46.9%
Medium
1881. Maximum Value after Insertion
36.7%
Medium
1882. Process Tasks Using Servers
39.6%
Medium
1884. Egg Drop With 2 Eggs and N Floors
70.5%
Medium
1885. Count Pairs in Two Arrays
59.4%
Medium
1887. Reduction Operations to Make the Array Elements Equal
62.4%
Medium
1888. Minimum Number of Flips to Make the Binary String Alternating
38.5%
Medium
1891. Cutting Ribbons
48.2%
Medium
1894. Find the Student that Will Replace the Chalk
44.1%
Medium
1895. Largest Magic Square
52.0%
Medium
1898. Maximum Number of Removable Characters
39.9%
Medium
1899. Merge Triplets to Form Target Triplet
64.6%
Medium
1901. Find a Peak Element II
52.8%
Medium
1902. Depth of BST Given Insertion Order
44.7%
Medium
1904. The Number of Full Rounds You Have Played
45.3%
Medium
1905. Count Sub Islands
67.6%
Medium
1906. Minimum Absolute Difference Queries
43.9%
Medium
1907. Count Salary Categories
64.0%
Medium
1908. Game of Nim
57.1%
Medium
1910. Remove All Occurrences of a Substring
74.2%
Medium
1911. Maximum Alternating Subsequence Sum
59.4%
Medium
1914. Cyclically Rotating a Grid
48.2%
Medium
1915. Number of Wonderful Substrings
45.3%
Medium
1918. Kth Smallest Subarray Sum
52.6%
Medium
1921. Eliminate Maximum Number of Monsters
37.7%
Medium
1922. Count Good Numbers
39.0%
Medium
1926. Nearest Exit from Entrance in Maze
48.9%
Medium
1927. Sum Game
46.8%
Medium
1930. Unique Length-3 Palindromic Subsequences
51.8%
Medium
1934. Confirmation Rate
77.4%
Medium
1936. Add Minimum Number of Rungs
42.9%
Medium
1937. Maximum Number of Points with Cost
36.2%
Medium
1940. Longest Common Subsequence Between Sorted Arrays
79.0%
Medium
1942. The Number of the Smallest Unoccupied Chair
40.6%
Medium
1943. Describe the Painting
48.3%
Medium
1946. Largest Number After Mutating Substring
34.8%
Medium
1947. Maximum Compatibility Score Sum
61.0%
Medium
1949. Strong Friendship
57.5%
Medium
1950. Maximum of Minimum Values in All Subarrays
50.2%
Medium
1951. All the Pairs With the Maximum Number of Common Followers
72.6%
Medium
1953. Maximum Number of Weeks for Which You Can Work
39.3%
Medium
1954. Minimum Garden Perimeter to Collect Enough Apples
53.2%
Medium
1958. Check if Move is Legal
45.1%
Medium
1959. Minimum Total Space Wasted With K Resizing Operations
42.1%
Medium
1962. Remove Stones to Minimize the Total
60.0%
Medium
1963. Minimum Number of Swaps to Make the String Balanced
68.8%
Medium
1966. Binary Searchable Numbers in an Unsorted Array
65.3%
Medium
1968. Array With Elements Not Equal to Average of Neighbors
49.4%
Medium
1969. Minimum Non-Zero Product of the Array Elements
34.0%
Medium
1973. Count Nodes Equal to Sum of Descendants
75.0%
Medium
1975. Maximum Matrix Sum
46.3%
Medium
1976. Number of Ways to Arrive at Destination
31.6%
Medium
1980. Find Unique Binary String
64.7%
Medium
1981. Minimize the Difference Between Target and Chosen Elements
32.4%
Medium
1983. Widest Pair of Indices With Equal Range Sum
54.1%
Medium
1985. Find the Kth Largest Integer in the Array
44.6%
Medium
1986. Minimum Number of Work Sessions to Finish the Tasks
32.9%
Medium
1988. Find Cutoff Score for Each School
69.5%
Medium
1989. Maximum Number of People That Can Be Caught in Tag
52.9%
Medium
1990. Count the Number of Experiments
51.8%
Medium
1992. Find All Groups of Farmland
68.7%
Medium
1993. Operations on Tree
43.8%
Medium
1996. The Number of Weak Characters in the Game
44.0%
Medium
1997. First Day Where You Have Been in All the Rooms
36.9%
Medium
1999. Smallest Greater Multiple Made of Two Digits
49.4%
Medium
2001. Number of Pairs of Interchangeable Rectangles
45.6%
Medium
2002. Maximum Product of the Length of Two Palindromic Subsequences
53.6%
Medium
2007. Find Original Array From Doubled Array
40.8%
Medium
2008. Maximum Earnings From Taxi
43.6%
Medium
2012. Sum of Beauty in the Array
46.7%
Medium
2013. Detect Squares
50.2%
Medium
2015. Average Height of Buildings in Each Segment
58.6%
Medium
2017. Grid Game
43.1%
Medium
2018. Check if Word Can Be Placed In Crossword
49.5%
Medium
2020. Number of Accounts That Did Not Stream
73.7%
Medium
2021. Brightest Position on Street
62.5%
Medium
2023. Number of Pairs of Strings With Concatenation Equal to Target
73.2%
Medium
2024. Maximize the Confusion of an Exam
60.0%
Medium
2028. Find Missing Observations
44.3%
Medium
2029. Stone Game IX
26.5%
Medium
2031. Count Subarrays With More Ones Than Zeros
52.4%
Medium
2033. Minimum Operations to Make a Uni-Value Grid
52.4%
Medium
2034. Stock Price Fluctuation
49.0%
Medium
2036. Maximum Alternating Subarray Sum
41.1%
Medium
2038. Remove Colored Pieces if Both Neighbors are the Same Color
58.0%
Medium
2039. The Time When the Network Becomes Idle
50.9%
Medium
2041. Accepted Candidates From the Interviews
79.5%
Medium
2043. Simple Bank System
65.5%
Medium
2044. Count Number of Maximum Bitwise-OR Subsets
75.2%
Medium
2046. Sort Linked List Already Sorted Using Absolute Values
69.1%
Medium
2048. Next Greater Numerically Balanced Number
47.3%
Medium
2049. Count Nodes With the Highest Score
47.6%
Medium
2051. The Category of Each Member in the Store
73.1%
Medium
2052. Minimum Cost to Separate Sentence Into Rows
50.5%
Medium
2054. Two Best Non-Overlapping Events
45.1%
Medium
2055. Plates Between Candles
44.5%
Medium
2058. Find the Minimum and Maximum Number of Nodes Between Critical Points
57.0%
Medium
2059. Minimum Operations to Convert Number
47.5%
Medium
2061. Number of Spaces Cleaning Robot Cleaned
54.8%
Medium
2063. Vowels of All Substrings
54.8%
Medium
2064. Minimized Maximum of Products Distributed to Any Store
50.1%
Medium
2066. Account Balance
85.1%
Medium
2067. Number of Equal Count Substrings
48.3%
Medium
2069. Walking Robot Simulation II
23.1%
Medium
2070. Most Beautiful Item for Each Query
49.8%
Medium
2074. Reverse Nodes in Even Length Groups
52.7%
Medium
2075. Decode the Slanted Ciphertext
50.3%
Medium
2077. Paths in Maze That Lead to Same Room
55.6%
Medium
2079. Watering Plants
79.9%
Medium
2080. Range Frequency Queries
38.4%
Medium
2083. Substrings That Begin and End With the Same Letter
68.0%
Medium
2084. Drop Type 1 Orders for Customers With Type 0 Orders
90.1%
Medium
2086. Minimum Number of Food Buckets to Feed the Hamsters
45.1%
Medium
2087. Minimum Cost Homecoming of a Robot in a Grid
51.3%
Medium
2090. K Radius Subarray Averages
42.6%
Medium
2091. Removing Minimum and Maximum From Array
56.3%
Medium
2093. Minimum Cost to Reach City With Discounts
55.9%
Medium
2095. Delete the Middle Node of a Linked List
59.9%
Medium
2096. Step-By-Step Directions From a Binary Tree Node to Another
48.5%
Medium
2098. Subsequence of Size K With the Largest Even Sum
38.1%
Medium
2100. Find Good Days to Rob the Bank
49.2%
Medium
2101. Detonate the Maximum Bombs
41.9%
Medium
2104. Sum of Subarray Ranges
60.2%
Medium
2105. Watering Plants II
49.8%
Medium
2107. Number of Unique Flavors After Sharing K Candies
56.4%
Medium
2109. Adding Spaces to a String
56.4%
Medium
2110. Number of Smooth Descent Periods of a Stock
57.6%
Medium
2112. The Airport With the Most Traffic
71.0%
Medium
2113. Elements in Array After Removing and Replacing Elements
73.0%
Medium
2115. Find All Possible Recipes from Given Supplies
48.5%
Medium
2116. Check if a Parentheses String Can Be Valid
31.2%
Medium
2120. Execution of All Suffix Instructions Staying in a Grid
83.3%
Medium
2121. Intervals Between Identical Elements
43.4%
Medium
2125. Number of Laser Beams in a Bank
82.5%
Medium
2126. Destroying Asteroids
49.8%
Medium
2128. Remove All Ones With Row and Column Flips
76.3%
Medium
2130. Maximum Twin Sum of a Linked List
81.1%
Medium
2131. Longest Palindrome by Concatenating Two Letter Words
48.8%
Medium
2134. Minimum Swaps to Group All 1's Together II
51.0%
Medium
2135. Count Words Obtained After Adding a Letter
42.8%
Medium
2137. Pour Water Between Buckets to Make Water Levels Equal
67.0%
Medium
2139. Minimum Moves to Reach Target Score
48.6%
Medium
2140. Solving Questions With Brainpower
46.2%
Medium
2142. The Number of Passengers in Each Bus I
50.5%
Medium
2145. Count the Hidden Sequences
36.8%
Medium
2146. K Highest Ranked Items Within a Price Range
41.2%
Medium
2149. Rearrange Array Elements by Sign
80.9%
Medium
2150. Find All Lonely Numbers in the Array
60.8%
Medium
2152. Minimum Number of Lines to Cover Points
46.3%
Medium
2155. All Divisions With the Highest Score of a Binary Array
63.4%
Medium
2159. Order Two Columns Independently
62.6%
Medium
2161. Partition Array According to Given Pivot
84.6%
Medium
2162. Minimum Cost to Set Cooking Time
39.8%
Medium
2165. Smallest Value of the Rearranged Number
51.5%
Medium
2166. Design Bitset
31.6%
Medium
2168. Unique Substrings With Equal Digit Frequency
59.2%
Medium
2170. Minimum Operations to Make the Array Alternating
33.2%
Medium
2171. Removing Minimum Number of Magic Beans
42.1%
Medium
2174. Remove All Ones With Row and Column Flips II
68.3%
Medium
2175. The Change in Global Rankings
67.8%
Medium
2177. Find Three Consecutive Integers That Sum to a Given Number
63.9%
Medium
2178. Maximum Split of Positive Even Integers
59.2%
Medium
2181. Merge Nodes in Between Zeros
86.7%
Medium
2182. Construct String With Repeat Limit
52.3%
Medium
2184. Number of Ways to Build Sturdy Brick Wall
50.4%
Medium
2186. Minimum Number of Steps to Make Two Strings Anagram II
72.2%
Medium
2187. Minimum Time to Complete Trips
32.2%
Medium
2189. Number of Ways to Build House of Cards
62.5%
Medium
2191. Sort the Jumbled Numbers
45.6%
Medium
2192. All Ancestors of a Node in a Directed Acyclic Graph
50.7%
Medium
2195. Append K Integers With Minimal Sum
25.2%
Medium
2196. Create Binary Tree From Descriptions
72.3%
Medium
2198. Number of Single Divisor Triplets
55.9%
Medium
2201. Count Artifacts That Can Be Extracted
55.2%
Medium
2202. Maximize the Topmost Element After K Moves
22.8%
Medium
2207. Maximize Number of Subsequences in a String
33.2%
Medium
2208. Minimum Operations to Halve Array Sum
45.2%
Medium
2211. Count Collisions on a Road
42.2%
Medium
2212. Maximum Points in an Archery Competition
49.3%
Medium
2214. Minimum Health to Beat Game
58.1%
Medium
2216. Minimum Deletions to Make Array Beautiful
46.7%
Medium
2217. Find Palindrome With Fixed Length
34.1%
Medium
2219. Maximum Sum Score of Array
60.5%
Medium
2221. Find Triangular Sum of an Array
78.6%
Medium
2222. Number of Ways to Select Buildings
51.3%
Medium
2225. Find Players With Zero or One Losses
73.1%
Medium
2226. Maximum Candies Allocated to K Children
36.4%
Medium
2228. Users With Two Purchases Within Seven Days
44.3%
Medium
2232. Minimize Result by Adding Parentheses to Expression
65.5%
Medium
2233. Maximum Product After K Increments
41.2%
Medium
2237. Count Positions on Street With Required Brightness
66.1%
Medium
2238. Number of Times a Driver Was a Passenger
75.9%
Medium
2240. Number of Ways to Buy Pens and Pencils
57.0%
Medium

2241. Design an ATM Machine
38.7%
Medium
2244. Minimum Rounds to Complete All Tasks
63.0%
Medium
2245. Maximum Trailing Zeros in a Cornered Path
35.0%
Medium
2249. Count Lattice Points Inside a Circle
50.4%
Medium
2250. Count Number of Rectangles Containing Each Point
34.1%
Medium
2256. Minimum Average Difference
43.1%
Medium
2257. Count Unguarded Cells in the Grid
52.4%
Medium
2260. Minimum Consecutive Cards to Pick Up
51.6%
Medium
2261. K Divisible Elements Subarrays
47.8%
Medium
2265. Count Nodes Equal to Average of Subtree
85.6%
Medium
2266. Count Number of Texts
47.2%
Medium
2268. Minimum Number of Keypresses
73.8%
Medium
2270. Number of Ways to Split Array
45.4%
Medium
2271. Maximum White Tiles Covered by a Carpet
33.0%
Medium
2274. Maximum Consecutive Floors Without Special Floors
52.2%
Medium
2275. Largest Combination With Bitwise AND Greater Than Zero
72.5%
Medium
2279. Maximum Bags With Full Capacity of Rocks
67.9%
Medium
2280. Minimum Lines to Represent a Line Chart
24.2%
Medium
2282. Number of People That Can Be Seen in a Grid
50.1%
Medium
2284. Sender With Largest Word Count
56.0%
Medium
2285. Maximum Total Importance of Roads
60.8%
Medium
2288. Apply Discount to Prices
27.7%
Medium
2289. Steps to Make Array Non-decreasing
21.2%
Medium
2291. Maximum Profit From Trading Stocks
45.2%
Medium
2292. Products With Three or More Orders in Two Consecutive Years
40.1%
Medium
2294. Partition Array Such That Maximum Difference Is K
72.8%
Medium
2295. Replace Elements in an Array
57.6%
Medium
2297. Jump Game VIII
56.5%
Medium
2298. Tasks Count in the Weekend
86.6%
Medium
2300. Successful Pairs of Spells and Potions
32.2%
Medium
2304. Minimum Path Cost in a Grid
65.8%
Medium
2305. Fair Distribution of Cookies
62.3%
Medium
2308. Arrange Table by Gender
77.5%
Medium
2310. Sum of Numbers With Units Digit K
25.7%
Medium
2311. Longest Binary Subsequence Less Than or Equal to K
36.9%
Medium
2314. The First Day of the Maximum Recorded Degree in Each City
77.1%
Medium
2316. Count Unreachable Pairs of Nodes in an Undirected Graph
38.7%
Medium
2317. Maximum XOR After Operations
78.8%
Medium
2320. Count Number of Ways to Place Houses
40.4%
Medium
2323. Find Minimum Time to Finish All Jobs II
74.8%
Medium
2324. Product Sales Analysis IV
83.3%
Medium
2326. Spiral Matrix IV
74.7%
Medium
2327. Number of People Aware of a Secret
44.9%
Medium
2330. Valid Palindrome IV
75.8%
Medium
2332. The Latest Time to Catch a Bus
23.1%
Medium
2333. Minimum Sum of Squared Difference
25.6%
Medium
2336. Smallest Number in Infinite Set
71.6%
Medium
2337. Move Pieces to Obtain a String
48.1%
Medium
2340. Minimum Adjacent Swaps to Make a Valid Array
75.6%
Medium
2342. Max Sum of a Pair With Equal Sum of Digits
53.3%
Medium
2343. Query Kth Smallest Trimmed Number
41.1%
Medium
2345. Finding the Number of Visible Mountains
43.5%
Medium
2346. Compute the Rank as a Percentage
33.3%
Medium
2348. Number of Zero-Filled Subarrays
57.5%
Medium
2349. Design a Number Container System
46.2%
Medium
2352. Equal Row and Column Pairs
70.8%
Medium
2353. Design a Food Rating System
34.6%
Medium
2358. Maximum Number of Groups Entering a Competition
67.6%
Medium
2359. Find Closest Node to Given Two Nodes
34.4%
Medium
2364. Count Number of Bad Pairs
41.3%
Medium
2365. Task Scheduler II
46.4%
Medium
2368. Reachable Nodes With Restrictions
57.8%
Medium
2369. Check if There is a Valid Partition For The Array
40.2%
Medium
2370. Longest Ideal Subsequence
37.9%
Medium
2372. Calculate the Influence of Each Salesperson
87.5%
Medium
2374. Node With Highest Edge Score
46.5%
Medium
2375. Construct Smallest Number From DI String
74.3%
Medium
2378. Choose Edges to Maximize Score in a Tree
60.7%
Medium
2380. Time Needed to Rearrange a Binary String
48.6%
Medium
2381. Shifting Letters II
34.4%
Medium
2384. Largest Palindromic Number
30.9%
Medium
2385. Amount of Time for Binary Tree to Be Infected
56.4%
Medium
2387. Median of a Row Wise Sorted Matrix
67.8%
Medium
2388. Change Null Values in a Table to the Previous Value
72.8%
Medium
2390. Removing Stars From a String
64.6%
Medium
2391. Minimum Amount of Time to Collect Garbage
84.8%
Medium
2393. Count Strictly Increasing Subarrays
74.0%
Medium
2394. Employees With Deductions
45.8%
Medium
2396. Strictly Palindromic Number
87.8%
Medium
2397. Maximum Rows Covered by Columns
52.8%
Medium
2400. Number of Ways to Reach a Position After Exactly k Steps
32.7%
Medium
2401. Longest Nice Subarray
48.8%
Medium
2405. Optimal Partition of String
74.8%
Medium
2406. Divide Intervals Into Minimum Number of Groups
45.7%
Medium
2408. Design SQL
82.8%
Medium
2410. Maximum Matching of Players With Trainers
60.4%
Medium
2411. Smallest Subarrays With Maximum Bitwise OR
41.1%
Medium
2414. Length of the Longest Alphabetical Continuous Substring
56.0%
Medium
2415. Reverse Odd Levels of Binary Tree
76.2%
Medium
2417. Closest Fair Integer
44.5%
Medium
2419. Longest Subarray With Maximum Bitwise AND
47.9%
Medium
2420. Find All Good Indices
37.4%
Medium
2422. Merge Operations to Turn Array Into a Palindrome
70.9%
Medium
2424. Longest Uploaded Prefix
53.8%
Medium
2425. Bitwise XOR of All Pairings
58.6%
Medium
2428. Maximum Sum of an Hourglass
74.1%
Medium
2429. Minimize XOR
42.2%
Medium
2431. Maximize Total Tastiness of Purchased Fruits
68.1%
Medium
2433. Find The Original Array of Prefix Xor
85.6%
Medium
2434. Using a Robot to Print the Lexicographically Smallest String
38.5%
Medium
2436. Minimum Split Into Subarrays With GCD Greater Than One
75.1%
Medium
2438. Range Product Queries of Powers
38.8%
Medium
2439. Minimize Maximum of Array
33.8%
Medium
2442. Count Number of Distinct Integers After Reverse Operations
78.9%
Medium
2443. Sum of Number and Its Reverse
45.6%
Medium
2445. Number of Nodes With Value One
71.8%
Medium
2447. Number of Subarrays With GCD Equal to K
48.5%
Medium
2450. Number of Distinct Binary Strings After Applying Operations
67.0%
Medium
2452. Words Within Two Edits of Dictionary
60.3%
Medium
2453. Destroy Sequential Targets
37.6%
Medium
2456. Most Popular Video Creator
43.8%
Medium
2457. Minimum Addition to Make Integer Beautiful
36.8%
Medium
2461. Maximum Sum of Distinct Subarrays With Length K
34.7%
Medium
2462. Total Cost to Hire K Workers
37.4%
Medium
2464. Minimum Subarrays in a Valid Split
57.0%
Medium
2466. Count Ways To Build Good Strings
42.0%
Medium
2467. Most Profitable Path in a Tree
48.0%
Medium
2470. Number of Subarrays With LCM Equal to K
38.4%
Medium
2471. Minimum Number of Operations to Sort a Binary Tree by Level
62.4%
Medium
2473. Minimum Cost to Buy Apples
63.7%
Medium
2476. Closest Nodes Queries in a Binary Search Tree
40.8%
Medium
2477. Minimum Fuel Cost to Report to the Capital
53.3%
Medium
2482. Difference Between Ones and Zeros in Row and Column
80.0%
Medium
2483. Minimum Penalty for a Shop
55.5%
Medium
2486. Append Characters to String to Make Subsequence
63.9%
Medium
2487. Remove Nodes From Linked List
70.0%
Medium
2489. Number of Substrings With Fixed Ratio
60.2%
Medium
2491. Divide Players Into Teams of Equal Skill
58.2%
Medium
2492. Minimum Score of a Path Between Two Cities
46.2%
Medium
2495. Number of Subarrays Having Even Product
67.4%
Medium
2497. Maximum Star Sum of a Graph
38.4%
Medium
2498. Frog Jump II
60.4%
Medium
2501. Longest Square Streak in an Array
39.6%
Medium
2502. Design Memory Allocator
52.0%
Medium
2505. Bitwise OR of All Subsequence Sums
62.0%
Medium
2507. Smallest Value After Replacing With Sum of Prime Factors
48.4%
Medium
2510. Check if There is a Path With Equal Number of 0's And 1's
57.0%
Medium
2512. Reward Top K Students
46.7%
Medium
2513. Minimize the Maximum of Two Arrays
26.1%
Medium
2516. Take K of Each Character From Left and Right
33.6%
Medium
2517. Maximum Tastiness of Candy Basket
64.5%
Medium
2521. Distinct Prime Factors of Product of Array
49.8%
Medium
2522. Partition String Into Substrings With Values at Most K
46.8%
Medium
2523. Closest Prime Numbers in Range
37.0%
Medium
2526. Find Consecutive Integers from a Data Stream
43.9%
Medium
2527. Find Xor-Beauty of Array
68.8%
Medium
2530. Maximal Score After Applying K Operations
42.6%
Medium
2531. Make Number of Distinct Characters Equal
25.2%
Medium
2533. Number of Good Binary Strings
66.1%
Medium
2536. Increment Submatrices by One
46.8%
Medium
2537. Count the Number of Good Subarrays
46.4%
Medium
2539. Count the Number of Good Subsequences
61.0%
Medium
2541. Minimum Operations to Make Array Equal II
26.9%
Medium
2542. Maximum Subsequence Score
33.3%
Medium
2545. Sort the Students by Their Kth Score
86.0%
Medium
2546. Apply Bitwise Operations to Make Strings Equal
38.6%
Medium
2548. Maximum Price to Fill a Bag
68.6%
Medium
2550. Count Collisions of Monkeys on a Polygon
26.5%
Medium
2554. Maximum Number of Integers to Choose From a Range I
52.5%
Medium
2555. Maximize Win From Two Segments
30.5%
Medium
2556. Disconnect Path in a Binary Matrix by at Most One Flip
28.4%
Medium
2557. Maximum Number of Integers to Choose From a Range II
44.6%
Medium
2559. Count Vowel Strings in Ranges
51.3%
Medium
2560. House Robber IV
40.0%
Medium
2563. Count the Number of Fair Pairs
32.1%
Medium
2564. Substring XOR Queries
33.5%
Medium
2567. Minimum Score by Changing Two Elements
47.7%
Medium
2568. Minimum Impossible OR
57.5%
Medium
2571. Minimum Operations to Reduce an Integer to 0
49.9%
Medium
2572. Count the Number of Square-Free Subsets
20.3%
Medium
2575. Find the Divisibility Array of a String
31.1%
Medium
2576. Find the Maximum Number of Marked Indices
37.6%
Medium
2579. Count Total Number of Colored Cells
57.4%
Medium
2580. Count Ways to Group Overlapping Ranges
34.9%
Medium
2583. Kth Largest Sum in a Binary Tree
46.7%
Medium
2587. Rearrange Array to Maximize Prefix Score
39.7%
Medium
2588. Count the Number of Beautiful Subarrays
49.6%
Medium
2590. Design a Todo List
61.2%
Medium
2592. Maximize Greatness of an Array
56.2%
Medium
2593. Find Score of an Array After Marking All Elements
53.4%
Medium
2594. Minimum Time to Repair Cars
43.8%
Medium
2596. Check Knight Tour Configuration
59.4%
Medium
2597. The Number of Beautiful Subsets
28.8%
Medium
2598. Smallest Missing Non-negative Integer After Operations
38.9%
Medium
2599. Make the Prefix Sum Non-negative
50.2%
Medium
2601. Prime Subtraction Operation
36.7%
Medium
2602. Minimum Operations to Make All Array Elements Equal
34.5%
Medium
2606. Find the Substring With Maximum Cost
54.5%
Medium
2607. Make K-Subarray Sums Equal
30.1%
Medium
2610. Convert an Array Into a 2D Array With Conditions
85.9%
Medium
2611. Mice and Cheese
41.2%
Medium