"3. Hard/4. Median of Two Sorted Arrays",
"3. Hard/10. Regular Expression Matching",
"3. Hard/23. Merge k Sorted Lists",
"3. Hard/25. Reverse Nodes in k Group",
"3. Hard/30. Substring with Concatenation of All Words",
"3. Hard/32. Longest Valid Parentheses",
"3. Hard/37. Sudoku Solver",
"3. Hard/41. First Missing Positive",
"3. Hard/42. Trapping Rain Water",
"3. Hard/44. Wildcard Matching",
"3. Hard/51. N Queens",
"3. Hard/52. N Queens II",
"3. Hard/60. Permutation Sequence",
"3. Hard/65. Valid Number",
"3. Hard/68. Text Justification",
"3. Hard/72. Edit Distance",
"3. Hard/76. Minimum Window Substring",
"3. Hard/84. Largest Rectangle in Histogram",
"3. Hard/85. Maximal Rectangle",
"3. Hard/87. Scramble String",
"3. Hard/115. Distinct Subsequences",
"3. Hard/123. Best Time to Buy and Sell Stock III",
"3. Hard/124. Binary Tree Maximum Path Sum",
"3. Hard/126. Word Ladder II",
"3. Hard/127. Word Ladder",
"3. Hard/132. Palindrome Partitioning II",
"3. Hard/135. Candy",
"3. Hard/140. Word Break II",
"3. Hard/149. Max Points on a Line",
"3. Hard/154. Find Minimum in Rotated Sorted Array II",
"3. Hard/158. Read N Characters Given read4 II Call Multiple Times",
"3. Hard/164. Maximum Gap",
"3. Hard/174. Dungeon Game",
"3. Hard/185. Department Top Three Salaries",
"3. Hard/188. Best Time to Buy and Sell Stock IV",
"3. Hard/212. Word Search II",
"3. Hard/214. Shortest Palindrome",
"3. Hard/218. The Skyline Problem",
"3. Hard/220. Contains Duplicate III",
"3. Hard/224. Basic Calculator",
"3. Hard/233. Number of Digit One",
"3. Hard/239. Sliding Window Maximum",
"3. Hard/248. Strobogrammatic Number III",
"3. Hard/262. Trips and Users",
"3. Hard/265. Paint House II",
"3. Hard/269. Alien Dictionary",
"3. Hard/272. Closest Binary Search Tree Value II",
"3. Hard/273. Integer to English Words",
"3. Hard/282. Expression Add Operators",
"3. Hard/295. Find Median from Data Stream",
"3. Hard/296. Best Meeting Point",
"3. Hard/297. Serialize and Deserialize Binary Tree",
"3. Hard/301. Remove Invalid Parentheses",
"3. Hard/302. Smallest Rectangle Enclosing Black Pixels",
"3. Hard/305. Number of Islands II",
"3. Hard/308. Range Sum Query 2D Mutable",
"3. Hard/312. Burst Balloons",
"3. Hard/315. Count of Smaller Numbers After Self",
"3. Hard/317. Shortest Distance from All Buildings",
"3. Hard/321. Create Maximum Number",
"3. Hard/327. Count of Range Sum",
"3. Hard/329. Longest Increasing Path in a Matrix",
"3. Hard/330. Patching Array",
"3. Hard/332. Reconstruct Itinerary",
"3. Hard/335. Self Crossing",
"3. Hard/336. Palindrome Pairs",
"3. Hard/352. Data Stream as Disjoint Intervals",
"3. Hard/354. Russian Doll Envelopes",
"3. Hard/358. Rearrange String k Distance Apart",
"3. Hard/363. Max Sum of Rectangle No Larger Than K",
"3. Hard/381. Insert Delete GetRandom O 1 Duplicates allowed",
"3. Hard/391. Perfect Rectangle",
"3. Hard/403. Frog Jump",
"3. Hard/407. Trapping Rain Water II",
"3. Hard/410. Split Array Largest Sum",
"3. Hard/411. Minimum Unique Word Abbreviation",
"3. Hard/420. Strong Password Checker",
"3. Hard/425. Word Squares",
"3. Hard/428. Serialize and Deserialize N ary Tree",
"3. Hard/431. Encode N ary Tree to Binary Tree",
"3. Hard/432. All O`one Data Structure",
"3. Hard/440. K th Smallest in Lexicographical Order",
"3. Hard/446. Arithmetic Slices II Subsequence",
"3. Hard/458. Poor Pigs",
"3. Hard/460. LFU Cache",
"3. Hard/465. Optimal Account Balancing",
"3. Hard/466. Count The Repetitions",
"3. Hard/471. Encode String with Shortest Length",
"3. Hard/472. Concatenated Words",
"3. Hard/479. Largest Palindrome Product",
"3. Hard/480. Sliding Window Median",
"3. Hard/483. Smallest Good Base",
"3. Hard/488. Zuma Game",
"3. Hard/489. Robot Room Cleaner",
"3. Hard/493. Reverse Pairs",
"3. Hard/499. The Maze III",
"3. Hard/502. IPO",
"3. Hard/514. Freedom Trail",
"3. Hard/517. Super Washing Machines",
"3. Hard/527. Word Abbreviation",
"3. Hard/546. Remove Boxes",
"3. Hard/548. Split Array with Equal Sum",
"3. Hard/552. Student Attendance Record II",
"3. Hard/564. Find the Closest Palindrome",
"3. Hard/568. Maximum Vacation Days",
"3. Hard/569. Median Employee Salary",
"3. Hard/571. Find Median Given Frequency of Numbers",
"3. Hard/579. Find Cumulative Salary of an Employee",
"3. Hard/587. Erect the Fence",
"3. Hard/588. Design In Memory File System",
"3. Hard/591. Tag Validator",
"3. Hard/600. Non negative Integers without Consecutive Ones",
"3. Hard/601. Human Traffic of Stadium",
"3. Hard/615. Average Salary Departments VS Company",
"3. Hard/618. Students Report By Geography",
"3. Hard/629. K Inverse Pairs Array",
"3. Hard/630. Course Schedule III",
"3. Hard/631. Design Excel Sum Formula",
"3. Hard/632. Smallest Range Covering Elements from K Lists",
"3. Hard/639. Decode Ways II",
"3. Hard/642. Design Search Autocomplete System",
"3. Hard/644. Maximum Average Subarray II",
"3. Hard/656. Coin Path",
"3. Hard/660. Remove 9",
"3. Hard/664. Strange Printer",
"3. Hard/668. Kth Smallest Number in Multiplication Table",
"3. Hard/675. Cut Off Trees for Golf Event",
"3. Hard/679. 24 Game",
"3. Hard/683. K Empty Slots",
"3. Hard/685. Redundant Connection II",
"3. Hard/689. Maximum Sum of 3 Non Overlapping Subarrays",
"3. Hard/691. Stickers to Spell Word",
"3. Hard/699. Falling Squares",
"3. Hard/710. Random Pick with Blacklist",
"3. Hard/711. Number of Distinct Islands II",
"3. Hard/715. Range Module",
"3. Hard/716. Max Stack",
"3. Hard/719. Find K th Smallest Pair Distance",
"3. Hard/726. Number of Atoms",
"3. Hard/727. Minimum Window Subsequence",
"3. Hard/730. Count Different Palindromic Subsequences",
"3. Hard/732. My Calendar III",
"3. Hard/736. Parse Lisp Expression",
"3. Hard/741. Cherry Pickup",
"3. Hard/745. Prefix and Suffix Search",
"3. Hard/749. Contain Virus",
"3. Hard/753. Cracking the Safe",
"3. Hard/757. Set Intersection Size At Least Two",
"3. Hard/759. Employee Free Time",
"3. Hard/761. Special Binary String",
"3. Hard/765. Couples Holding Hands",
"3. Hard/768. Max Chunks To Make Sorted II",
"3. Hard/770. Basic Calculator IV",
"3. Hard/772. Basic Calculator III",
"3. Hard/773. Sliding Puzzle",
"3. Hard/774. Minimize Max Distance to Gas Station",
"3. Hard/778. Swim in Rising Water",
"3. Hard/780. Reaching Points",
"3. Hard/782. Transform to Chessboard",
"3. Hard/793. Preimage Size of Factorial Zeroes Function",
"3. Hard/798. Smallest Rotation with Highest Score",
"3. Hard/801. Minimum Swaps To Make Sequences Increasing",
"3. Hard/803. Bricks Falling When Hit",
"3. Hard/805. Split Array With Same Average",
"3. Hard/810. Chalkboard XOR Game",
"3. Hard/815. Bus Routes",
"3. Hard/818. Race Car",
"3. Hard/827. Making A Large Island",
"3. Hard/828. Count Unique Characters of All Substrings of a Given String",
"3. Hard/829. Consecutive Numbers Sum",
"3. Hard/834. Sum of Distances in Tree",
"3. Hard/839. Similar String Groups",
"3. Hard/843. Guess the Word",
"3. Hard/847. Shortest Path Visiting All Nodes",
"3. Hard/850. Rectangle Area II",
"3. Hard/854. K Similar Strings",
"3. Hard/857. Minimum Cost to Hire K Workers",
"3. Hard/862. Shortest Subarray with Sum at Least K",
"3. Hard/864. Shortest Path to Get All Keys",
"3. Hard/871. Minimum Number of Refueling Stops",
"3. Hard/878. Nth Magical Number",
"3. Hard/879. Profitable Schemes",
"3. Hard/882. Reachable Nodes In Subdivided Graph",
"3. Hard/887. Super Egg Drop",
"3. Hard/891. Sum of Subsequence Widths",
"3. Hard/895. Maximum Frequency Stack",
"3. Hard/899. Orderly Queue",
"3. Hard/902. Numbers At Most N Given Digit Set",
"3. Hard/903. Valid Permutations for DI Sequence",
"3. Hard/906. Super Palindromes",
"3. Hard/913. Cat and Mouse",
"3. Hard/920. Number of Music Playlists",
"3. Hard/924. Minimize Malware Spread",
"3. Hard/927. Three Equal Parts",
"3. Hard/928. Minimize Malware Spread II",
"3. Hard/936. Stamping The Sequence",
"3. Hard/940. Distinct Subsequences II",
"3. Hard/943. Find the Shortest Superstring",
"3. Hard/952. Largest Component Size by Common Factor",
"3. Hard/956. Tallest Billboard",
"3. Hard/960. Delete Columns to Make Sorted III",
"3. Hard/964. Least Operators to Express Number",
"3. Hard/968. Binary Tree Cameras",
"3. Hard/972. Equal Rational Numbers",
"3. Hard/975. Odd Even Jump",
"3. Hard/980. Unique Paths III",
"3. Hard/982. Triples with Bitwise AND Equal To Zero",
"3. Hard/987. Vertical Order Traversal of a Binary Tree",
"3. Hard/992. Subarrays with K Different Integers",
"3. Hard/995. Minimum Number of K Consecutive Bit Flips",
"3. Hard/996. Number of Squareful Arrays",
"3. Hard/1000. Minimum Cost to Merge Stones",
"3. Hard/1001. Grid Illumination",
"3. Hard/1012. Numbers With Repeated Digits",
"3. Hard/1028. Recover a Tree From Preorder Traversal",
"3. Hard/1032. Stream of Characters",
"3. Hard/1036. Escape a Large Maze",
"3. Hard/1044. Longest Duplicate Substring",
"3. Hard/1063. Number of Valid Subarrays",
"3. Hard/1067. Digit Count in Range",
"3. Hard/1074. Number of Submatrices That Sum to Target",
"3. Hard/1088. Confusing Number II",
"3. Hard/1092. Shortest Common Supersequence",
"3. Hard/1095. Find in Mountain Array",
"3. Hard/1096. Brace Expansion II",
"3. Hard/1097. Game Play Analysis V",
"3. Hard/1106. Parsing A Boolean Expression",
"3. Hard/1121. Divide Array Into Increasing Sequences",
"3. Hard/1125. Smallest Sufficient Team",
"3. Hard/1127. User Purchase Platform",
"3. Hard/1147. Longest Chunked Palindrome Decomposition",
"3. Hard/1153. String Transforms Into Another String",
"3. Hard/1157. Online Majority Element In Subarray",
"3. Hard/1159. Market Analysis II",
"3. Hard/1163. Last Substring in Lexicographical Order",
"3. Hard/1168. Optimize Water Distribution in a Village",
"3. Hard/1172. Dinner Plate Stacks",
"3. Hard/1178. Number of Valid Words for Each Puzzle",
"3. Hard/1183. Maximum Number of Ones",
"3. Hard/1187. Make Array Strictly Increasing",
"3. Hard/1192. Critical Connections in a Network",
"3. Hard/1194. Tournament Winners",
"3. Hard/1199. Minimum Time to Build Blocks",
"3. Hard/1203. Sort Items by Groups Respecting Dependencies",
"3. Hard/1206. Design Skiplist",
"3. Hard/1210. Minimum Moves to Reach Target with Rotations",
"3. Hard/1216. Valid Palindrome III",
"3. Hard/1220. Count Vowels Permutation",
"3. Hard/1223. Dice Roll Simulation",
"3. Hard/1224. Maximum Equal Frequency",
"3. Hard/1225. Report Contiguous Dates",
"3. Hard/1231. Divide Chocolate",
"3. Hard/1235. Maximum Profit in Job Scheduling",
"3. Hard/1240. Tiling a Rectangle with the Fewest Squares",
"3. Hard/1246. Palindrome Removal",
"3. Hard/1250. Check If It Is a Good Array",
"3. Hard/1255. Maximum Score Words Formed by Letters",
"3. Hard/1259. Handshakes That Don t Cross",
"3. Hard/1263. Minimum Moves to Move a Box to Their Target Location",
"3. Hard/1269. Number of Ways to Stay in the Same Place After Some Steps",
"3. Hard/1274. Number of Ships in a Rectangle",
"3. Hard/1278. Palindrome Partitioning III",
"3. Hard/1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix",
"3. Hard/1289. Minimum Falling Path Sum II",
"3. Hard/1293. Shortest Path in a Grid with Obstacles Elimination",
"3. Hard/1298. Maximum Candies You Can Get from Boxes",
"3. Hard/1301. Number of Paths with Max Score",
"3. Hard/1307. Verbal Arithmetic Puzzle",
"3. Hard/1312. Minimum Insertion Steps to Make a String Palindrome",
"3. Hard/1316. Distinct Echo Substrings",
"3. Hard/1320. Minimum Distance to Type a Word Using Two Fingers",
"3. Hard/1326. Minimum Number of Taps to Open to Water a Garden",
"3. Hard/1330. Reverse Subarray To Maximize Array Value",
"3. Hard/1335. Minimum Difficulty of a Job Schedule",
"3. Hard/1336. Number of Transactions per Visit",
"3. Hard/1340. Jump Game V",
"3. Hard/1345. Jump Game IV",
"3. Hard/1349. Maximum Students Taking Exam",
"3. Hard/1354. Construct Target Array With Multiple Sums",
"3. Hard/1359. Count All Valid Pickup and Delivery Options",
"3. Hard/1363. Largest Multiple of Three",
"3. Hard/1368. Minimum Cost to Make at Least One Valid Path in a Grid",
"3. Hard/1369. Get the Second Most Recent Activity",
"3. Hard/1373. Maximum Sum BST in Binary Tree",
"3. Hard/1377. Frog Position After T Seconds",
"3. Hard/1383. Maximum Performance of a Team",
"3. Hard/1384. Total Sales Amount by Year",
"3. Hard/1388. Pizza With 3n Slices",
"3. Hard/1392. Longest Happy Prefix",
"3. Hard/1397. Find All Good Strings",
"3. Hard/1402. Reducing Dishes",
"3. Hard/1406. Stone Game III",
"3. Hard/1411. Number of Ways to Paint N × 3 Grid",
"3. Hard/1412. Find the Quiet Students in All Exams",
"3. Hard/1416. Restore The Array",
"3. Hard/1420. Build Array Where You Can Find The Maximum Exactly K Comparisons",
"3. Hard/1425. Constrained Subsequence Sum",
"3. Hard/1434. Number of Ways to Wear Different Hats to Each Other",
"3. Hard/1439. Find the Kth Smallest Sum of a Matrix With Sorted Rows",
"3. Hard/1444. Number of Ways of Cutting a Pizza",
"3. Hard/1449. Form Largest Integer With Digits That Add up to Target",
"3. Hard/1453. Maximum Number of Darts Inside of a Circular Dartboard",
"3. Hard/1458. Max Dot Product of Two Subsequences",
"3. Hard/1463. Cherry Pickup II",
"3. Hard/1467. Probability of a Two Boxes Having The Same Number of Distinct Balls",
"3. Hard/1473. Paint House III",
"3. Hard/1478. Allocate Mailboxes",
"3. Hard/1479. Sales by Day of the Week",
"3. Hard/1483. Kth Ancestor of a Tree Node",
"3. Hard/1489. Find Critical and Pseudo Critical Edges in Minimum Spanning Tree",
"3. Hard/1494. Parallel Courses II",
"3. Hard/1499. Max Value of Equation",
"3. Hard/1505. Minimum Possible Integer After at Most K Adjacent Swaps On Digits",
"3. Hard/1510. Stone Game IV",
"3. Hard/1515. Best Position for a Service Centre",
"3. Hard/1516. Move Sub Tree of N Ary Tree",
"3. Hard/1520. Maximum Number of Non Overlapping Substrings",
"3. Hard/1521. Find a Value of a Mysterious Function Closest to Target",
"3. Hard/1526. Minimum Number of Increments on Subarrays to Form a Target Array",
"3. Hard/1531. String Compression II",
"3. Hard/1537. Get the Maximum Score",
"3. Hard/1542. Find Longest Awesome Substring",
"3. Hard/1547. Minimum Cost to Cut a Stick",
"3. Hard/1548. The Most Similar Path in a Graph",
"3. Hard/1553. Minimum Number of Days to Eat N Oranges",
"3. Hard/1563. Stone Game V",
"3. Hard/1568. Minimum Number of Days to Disconnect Island",
"3. Hard/1569. Number of Ways to Reorder Array to Get Same BST",
"3. Hard/1575. Count All Possible Routes",
"3. Hard/1579. Remove Max Number of Edges to Keep Graph Fully Traversable",
"3. Hard/1585. Check If String Is Transformable With Substring Sort Operations",
"3. Hard/1591. Strange Printer II",
"3. Hard/1595. Minimum Cost to Connect Two Groups of Points",
"3. Hard/1597. Build Binary Expression Tree From Infix Expression",
"3. Hard/1601. Maximum Number of Achievable Transfer Requests",
"3. Hard/1606. Find Servers That Handled Most Number of Requests",
"3. Hard/1610. Maximum Number of Visible Points",
"3. Hard/1611. Minimum One Bit Operations to Make Integers Zero",
"3. Hard/1617. Count Subtrees With Max Distance Between Cities",
"3. Hard/1622. Fancy Sequence",
"3. Hard/1627. Graph Connectivity With Threshold",
"3. Hard/1632. Rank Transform of a Matrix",
"3. Hard/1635. Hopper Company Queries I",
"3. Hard/1639. Number of Ways to Form a Target String Given a Dictionary",
"3. Hard/1643. Kth Smallest Instructions",
"3. Hard/1645. Hopper Company Queries II",
"3. Hard/1649. Create Sorted Array through Instructions",
"3. Hard/1651. Hopper Company Queries III",
"3. Hard/1655. Distribute Repeating Integers",
"3. Hard/1659. Maximize Grid Happiness",
"3. Hard/1665. Minimum Initial Energy to Finish Tasks",
"3. Hard/1671. Minimum Number of Removals to Make Mountain Array",
"3. Hard/1675. Minimize Deviation in Array",
"3. Hard/1681. Minimum Incompatibility",
"3. Hard/1687. Delivering Boxes from Storage to Ports",
"3. Hard/1691. Maximum Height by Stacking Cuboids",
"3. Hard/1692. Count Ways to Distribute Candies",
"3. Hard/1697. Checking Existence of Edge Length Limited Paths",
"3. Hard/1703. Minimum Adjacent Swaps for K Consecutive Ones",
"3. Hard/1707. Maximum XOR With an Element From Array",
"3. Hard/1713. Minimum Operations to Make a Subsequence",
"3. Hard/1714. Sum Of Special Evenly Spaced Elements In Array",
"3. Hard/1719. Number Of Ways To Reconstruct A Tree",
"3. Hard/1723. Find Minimum Time to Finish All Jobs",
"3. Hard/1724. Checking Existence of Edge Length Limited Paths II",
"3. Hard/1728. Cat and Mouse II",
"3. Hard/1735. Count Ways to Make Array With Product",
"3. Hard/1739. Building Boxes",
"3. Hard/1745. Palindrome Partitioning IV",
"3. Hard/1751. Maximum Number of Events That Can Be Attended II",
"3. Hard/1755. Closest Subsequence Sum",
"3. Hard/1761. Minimum Degree of a Connected Trio in a Graph",
"3. Hard/1766. Tree of Coprimes",
"3. Hard/1767. Find the Subtasks That Did Not Execute",
"3. Hard/1770. Maximum Score from Performing Multiplication Operations",
"3. Hard/1771. Maximize Palindrome Length From Subsequences",
"3. Hard/1776. Car Fleet II",
"3. Hard/1782. Count Pairs Of Nodes",
"3. Hard/1787. Make the XOR of All Segments Equal to Zero",
"3. Hard/1788. Maximize the Beauty of the Garden",
"3. Hard/1793. Maximum Score of a Good Subarray",
"3. Hard/1799. Maximize Score After N Operations",
"3. Hard/1803. Count Pairs With XOR in a Range",
"3. Hard/1808. Maximize Number of Nice Divisors",
"3. Hard/1815. Maximum Number of Groups Getting Fresh Donuts",
"3. Hard/1819. Number of Different Subsequences GCDs",
"3. Hard/1825. Finding MK Average",
"3. Hard/1830. Minimum Number of Operations to Make String Sorted",
"3. Hard/1835. Find XOR Sum of All Pairs Bitwise AND",
"3. Hard/1840. Maximum Building Height",
"3. Hard/1842. Next Palindrome Using Same Digits",
"3. Hard/1847. Closest Room",
"3. Hard/1851. Minimum Interval to Include Each Query",
"3. Hard/1857. Largest Color Value in a Directed Graph",
"3. Hard/1862. Sum of Floored Pairs",
"3. Hard/1866. Number of Ways to Rearrange Sticks With K Sticks Visible",
"3. Hard/1872. Stone Game VIII",
"3. Hard/1879. Minimum XOR Sum of Two Arrays",
"3. Hard/1883. Minimum Skips to Arrive at Meeting On Time",
"3. Hard/1889. Minimum Space Wasted From Packaging",
"3. Hard/1892. Page Recommendations II",
"3. Hard/1896. Minimum Cost to Change the Final Value of Expression",
"3. Hard/1900. The Earliest and Latest Rounds Where Players Compete",
"3. Hard/1912. Design Movie Rental System",
"3. Hard/1916. Count Ways to Build Rooms in an Ant Colony",
"3. Hard/1917. Leetcodify Friends Recommendations",
"3. Hard/1919. Leetcodify Similar Friends",
"3. Hard/1923. Longest Common Subpath",
"3. Hard/1924. Erect the Fence II",
"3. Hard/1928. Minimum Cost to Reach Destination in Time",
"3. Hard/1931. Painting a Grid With Three Different Colors",
"3. Hard/1932. Merge BSTs to Create Single BST",
"3. Hard/1938. Maximum Genetic Difference Query",
"3. Hard/1944. Number of Visible People in a Queue",
"3. Hard/1948. Delete Duplicate Folders in System",
"3. Hard/1955. Count Number of Special Subsequences",
"3. Hard/1956. Minimum Time For K Virus Variants to Spread",
"3. Hard/1960. Maximum Product of the Length of Two Palindromic Substrings",
"3. Hard/1964. Find the Longest Valid Obstacle Course at Each Position",
"3. Hard/1970. Last Day Where You Can Still Cross",
"3. Hard/1972. First and Last Call On the Same Day",
"3. Hard/1977. Number of Ways to Separate Numbers",
"3. Hard/1982. Find Array Given Subset Sums",
"3. Hard/1987. Number of Unique Good Subsequences",
"3. Hard/1994. The Number of Good Subsets",
"3. Hard/1998. GCD Sort of an Array",
"3. Hard/2003. Smallest Missing Genetic Value in Each Subtree",
"3. Hard/2004. The Number of Seniors and Juniors to Join the Company",
"3. Hard/2005. Subtree Removal Game with Fibonacci Tree",
"3. Hard/2009. Minimum Number of Operations to Make Array Continuous",
"3. Hard/2010. The Number of Seniors and Juniors to Join the Company II",
"3. Hard/2014. Longest Subsequence Repeated k Times",
"3. Hard/2019. The Score of Students Solving Math Expression",
"3. Hard/2025. Maximum Number of Ways to Partition an Array",
"3. Hard/2030. Smallest K Length Subsequence With Occurrences of a Letter",
"3. Hard/2035. Partition Array Into Two Arrays to Minimize Sum Difference",
"3. Hard/2040. Kth Smallest Product of Two Sorted Arrays",
"3. Hard/2045. Second Minimum Time to Reach Destination",
"3. Hard/2050. Parallel Courses III",
"3. Hard/2056. Number of Valid Move Combinations On Chessboard",
"3. Hard/2060. Check if an Original String Exists Given Two Encoded Strings",
"3. Hard/2065. Maximum Path Quality of a Graph",
"3. Hard/2071. Maximum Number of Tasks You Can Assign",
"3. Hard/2076. Process Restricted Friend Requests",
"3. Hard/2081. Sum of k Mirror Numbers",
"3. Hard/2088. Count Fertile Pyramids in a Land",
"3. Hard/2092. Find All People With Secret",
"3. Hard/2097. Valid Arrangement of Pairs",
"3. Hard/2102. Sequentially Ordinal Rank Tracker",
"3. Hard/2106. Maximum Fruits Harvested After at Most K Steps",
"3. Hard/2111. Minimum Operations to Make the Array K Increasing",
"3. Hard/2117. Abbreviating the Product of a Range",
"3. Hard/2118. Build the Equation",
"3. Hard/2122. Recover the Original Array",
"3. Hard/2123. Minimum Operations to Remove Adjacent Ones in Matrix",
"3. Hard/2127. Maximum Employees to Be Invited to a Meeting",
"3. Hard/2132. Stamping the Grid",
"3. Hard/2136. Earliest Possible Day of Full Bloom",
"3. Hard/2141. Maximum Running Time of N Computers",
"3. Hard/2143. Choose Numbers From Two Arrays in Range",
"3. Hard/2147. Number of Ways to Divide a Long Corridor",
"3. Hard/2151. Maximum Good People Based on Statements",
"3. Hard/2153. The Number of Passengers in Each Bus II",
"3. Hard/2156. Find Substring With Given Hash Value",
"3. Hard/2157. Groups of Strings",
"3. Hard/2158. Amount of New Area Painted Each Day",
"3. Hard/2163. Minimum Difference in Sums After Removal of Elements",
"3. Hard/2167. Minimum Time to Remove All Cars Containing Illegal Goods",
"3. Hard/2172. Maximum AND Sum of Array",
"3. Hard/2173. Longest Winning Streak",
"3. Hard/2179. Count Good Triplets in an Array",
"3. Hard/2183. Count Array Pairs Divisible by K",
"3. Hard/2188. Minimum Time to Finish the Race",
"3. Hard/2193. Minimum Number of Moves to Make Palindrome",
"3. Hard/2197. Replace Non Coprime Numbers in Array",
"3. Hard/2199. Finding the Topic of Each Post",
"3. Hard/2203. Minimum Weighted Subgraph With the Required Paths",
"3. Hard/2204. Distance to a Cycle in Undirected Graph",
"3. Hard/2209. Minimum White Tiles After Covering With Carpets",
"3. Hard/2213. Longest Substring of One Repeating Character",
"3. Hard/2218. Maximum Value of K Coins From Piles",
"3. Hard/2223. Sum of Scores of Built Strings",
"3. Hard/2227. Encrypt and Decrypt Strings",
"3. Hard/2234. Maximum Total Beauty of the Gardens",
"3. Hard/2242. Maximum Score of a Node Sequence",
"3. Hard/2246. Longest Path With Different Adjacent Characters",
"3. Hard/2247. Maximum Cost of Trip With K Highways",
"3. Hard/2251. Number of Flowers in Full Bloom",
"3. Hard/2252. Dynamic Pivoting of a Table",
"3. Hard/2253. Dynamic Unpivoting of a Table",
"3. Hard/2254. Design Video Sharing Platform",
"3. Hard/2258. Escape the Spreading Fire",
"3. Hard/2262. Total Appeal of A String",
"3. Hard/2263. Make Array Non decreasing or Non increasing",
"3. Hard/2267. Check if There Is a Valid Parentheses String Path",
"3. Hard/2272. Substring With Largest Variance",
"3. Hard/2276. Count Integers in Intervals",
"3. Hard/2277. Closest Node to Path in Tree",
"3. Hard/2281. Sum of Total Strength of Wizards",
"3. Hard/2286. Booking Concert Tickets in Groups",
"3. Hard/2290. Minimum Obstacle Removal to Reach Corner",
"3. Hard/2296. Design a Text Editor",
"3. Hard/2301. Match Substring After Replacement",
"3. Hard/2302. Count Subarrays With Score Less Than K",
"3. Hard/2306. Naming a Company",
"3. Hard/2307. Check for Contradictions in Equations",
"3. Hard/2312. Selling Pieces of Wood",
"3. Hard/2313. Minimum Flips in Binary Tree to Get Result",
"3. Hard/2318. Number of Distinct Roll Sequences",
"3. Hard/2321. Maximum Score Of Spliced Array",
"3. Hard/2322. Minimum Score After Removals on a Tree",
"3. Hard/2328. Number of Increasing Paths in a Grid",
"3. Hard/2334. Subarray With Elements Greater Than Varying Threshold",
"3. Hard/2338. Count the Number of Ideal Arrays",
"3. Hard/2344. Minimum Deletions to Make Array Divisible",
"3. Hard/2350. Shortest Impossible Sequence of Rolls",
"3. Hard/2354. Number of Excellent Pairs",
"3. Hard/2355. Maximum Number of Books You Can Take",
"3. Hard/2360. Longest Cycle in a Graph",
"3. Hard/2361. Minimum Costs Using the Train Line",
"3. Hard/2362. Generate the Invoice",
"3. Hard/2366. Minimum Replacements to Sort the Array",
"3. Hard/2371. Minimize Maximum Value in a Grid",
"3. Hard/2376. Count Special Integers",
"3. Hard/2382. Maximum Segment Sum After Removals",
"3. Hard/2386. Find the K Sum of an Array",
"3. Hard/2392. Build a Matrix With Conditions",
"3. Hard/2398. Maximum Number of Robots Within Budget",
"3. Hard/2402. Meeting Rooms III",
"3. Hard/2403. Minimum Time to Kill All Monsters",
"3. Hard/2407. Longest Increasing Subsequence II",
"3. Hard/2412. Minimum Money Required Before Transactions",
"3. Hard/2416. Sum of Prefix Scores of Strings",
"3. Hard/2421. Number of Good Paths",
"3. Hard/2426. Number of Pairs Satisfying Inequality",
"3. Hard/2430. Maximum Deletions on a String",
"3. Hard/2435. Paths in Matrix Whose Sum Is Divisible by K",
"3. Hard/2440. Create Components With Same Value",
"3. Hard/2444. Count Subarrays With Fixed Bounds",
"3. Hard/2448. Minimum Cost to Make Array Equal",
"3. Hard/2449. Minimum Number of Operations to Make Arrays Similar",
"3. Hard/2454. Next Greater Element IV",
"3. Hard/2458. Height of Binary Tree After Subtree Removal Queries",
"3. Hard/2459. Sort Array by Moving Items to Empty Space",
"3. Hard/2463. Minimum Total Distance Traveled",
"3. Hard/2468. Split Message Based on Limit",
"3. Hard/2472. Maximum Number of Non overlapping Palindrome Substrings",
"3. Hard/2474. Customers With Strictly Increasing Purchases",
"3. Hard/2478. Number of Beautiful Partitions",
"3. Hard/2479. Maximum XOR of Two Non Overlapping Subtrees",
"3. Hard/2484. Count Palindromic Subsequences",
"3. Hard/2488. Count Subarrays With Median K",
"3. Hard/2493. Divide Nodes Into the Maximum Number of Groups",
"3. Hard/2494. Merge Overlapping Events in the Same Hall",
"3. Hard/2499. Minimum Total Cost to Make Arrays Unequal",
"3. Hard/2503. Maximum Number of Points From Grid Queries",
"3. Hard/2508. Add Edges to Make Degrees of All Nodes Even",
"3. Hard/2509. Cycle Length Queries in a Tree",
"3. Hard/2514. Count Anagrams",
"3. Hard/2518. Number of Great Partitions",
"3. Hard/2519. Count the Number of K Big Indices",
"3. Hard/2524. Maximum Frequency Score of a Subarray",
"3. Hard/2528. Maximize the Minimum Powered City",
"3. Hard/2532. Time to Cross a Bridge",
"3. Hard/2534. Time Taken to Cross the Door",
"3. Hard/2538. Difference Between Maximum and Minimum Price Sum",
"3. Hard/2543. Check if Point Is Reachable",
"3. Hard/2547. Minimum Cost to Split an Array",