"2. Medium/2. Add Two Numbers",
"2. Medium/3. Longest Substring Without Repeating Characters",
"2. Medium/5. Longest Palindromic Substring",
"2. Medium/6. Zigzag Conversion",
"2. Medium/7. Reverse Integer",
"2. Medium/8. String to Integer atoi ",
"2. Medium/11. Container With Most Water",
"2. Medium/12. Integer to Roman",
"2. Medium/15. 3Sum",
"2. Medium/16. 3Sum Closest",
"2. Medium/17. Letter Combinations of a Phone Number",
"2. Medium/18. 4Sum",
"2. Medium/19. Remove Nth Node From End of List",
"2. Medium/22. Generate Parentheses",
"2. Medium/24. Swap Nodes in Pairs",
"2. Medium/28. Find the Index of the First Occurrence in a String",
"2. Medium/29. Divide Two Integers",
"2. Medium/31. Next Permutation",
"2. Medium/33. Search in Rotated Sorted Array",
"2. Medium/34. Find First and Last Position of Element in Sorted Array",
"2. Medium/36. Valid Sudoku",
"2. Medium/38. Count and Say",
"2. Medium/39. Combination Sum",
"2. Medium/40. Combination Sum II",
"2. Medium/43. Multiply Strings",
"2. Medium/45. Jump Game II",
"2. Medium/46. Permutations",
"2. Medium/47. Permutations II",
"2. Medium/48. Rotate Image",
"2. Medium/49. Group Anagrams",
"2. Medium/50. Pow x n ",
"2. Medium/53. Maximum Subarray",
"2. Medium/54. Spiral Matrix",
"2. Medium/55. Jump Game",
"2. Medium/56. Merge Intervals",
"2. Medium/57. Insert Interval",
"2. Medium/59. Spiral Matrix II",
"2. Medium/61. Rotate List",
"2. Medium/62. Unique Paths",
"2. Medium/63. Unique Paths II",
"2. Medium/64. Minimum Path Sum",
"2. Medium/71. Simplify Path",
"2. Medium/73. Set Matrix Zeroes",
"2. Medium/74. Search a 2D Matrix",
"2. Medium/75. Sort Colors",
"2. Medium/77. Combinations",
"2. Medium/78. Subsets",
"2. Medium/79. Word Search",
"2. Medium/80. Remove Duplicates from Sorted Array II",
"2. Medium/81. Search in Rotated Sorted Array II",
"2. Medium/82. Remove Duplicates from Sorted List II",
"2. Medium/86. Partition List",
"2. Medium/89. Gray Code",
"2. Medium/90. Subsets II",
"2. Medium/91. Decode Ways",
"2. Medium/92. Reverse Linked List II",
"2. Medium/93. Restore IP Addresses",
"2. Medium/95. Unique Binary Search Trees II",
"2. Medium/96. Unique Binary Search Trees",
"2. Medium/97. Interleaving String",
"2. Medium/98. Validate Binary Search Tree",
"2. Medium/99. Recover Binary Search Tree",
"2. Medium/102. Binary Tree Level Order Traversal",
"2. Medium/103. Binary Tree Zigzag Level Order Traversal",
"2. Medium/105. Construct Binary Tree from Preorder and Inorder Traversal",
"2. Medium/106. Construct Binary Tree from Inorder and Postorder Traversal",
"2. Medium/107. Binary Tree Level Order Traversal II",
"2. Medium/109. Convert Sorted List to Binary Search Tree",
"2. Medium/113. Path Sum II",
"2. Medium/114. Flatten Binary Tree to Linked List",
"2. Medium/116. Populating Next Right Pointers in Each Node",
"2. Medium/117. Populating Next Right Pointers in Each Node II",
"2. Medium/120. Triangle",
"2. Medium/122. Best Time to Buy and Sell Stock II",
"2. Medium/128. Longest Consecutive Sequence",
"2. Medium/129. Sum Root to Leaf Numbers",
"2. Medium/130. Surrounded Regions",
"2. Medium/131. Palindrome Partitioning",
"2. Medium/133. Clone Graph",
"2. Medium/134. Gas Station",
"2. Medium/137. Single Number II",
"2. Medium/138. Copy List with Random Pointer",
"2. Medium/139. Word Break",
"2. Medium/142. Linked List Cycle II",
"2. Medium/143. Reorder List",
"2. Medium/146. LRU Cache",
"2. Medium/147. Insertion Sort List",
"2. Medium/148. Sort List",
"2. Medium/150. Evaluate Reverse Polish Notation",
"2. Medium/151. Reverse Words in a String",
"2. Medium/152. Maximum Product Subarray",
"2. Medium/153. Find Minimum in Rotated Sorted Array",
"2. Medium/155. Min Stack",
"2. Medium/156. Binary Tree Upside Down",
"2. Medium/159. Longest Substring with At Most Two Distinct Characters",
"2. Medium/161. One Edit Distance",
"2. Medium/162. Find Peak Element",
"2. Medium/165. Compare Version Numbers",
"2. Medium/166. Fraction to Recurring Decimal",
"2. Medium/167. Two Sum II Input Array Is Sorted",
"2. Medium/172. Factorial Trailing Zeroes",
"2. Medium/173. Binary Search Tree Iterator",
"2. Medium/176. Second Highest Salary",
"2. Medium/177. Nth Highest Salary",
"2. Medium/178. Rank Scores",
"2. Medium/179. Largest Number",
"2. Medium/180. Consecutive Numbers",
"2. Medium/184. Department Highest Salary",
"2. Medium/186. Reverse Words in a String II",
"2. Medium/187. Repeated DNA Sequences",
"2. Medium/189. Rotate Array",
"2. Medium/192. Word Frequency",
"2. Medium/194. Transpose File",
"2. Medium/198. House Robber",
"2. Medium/199. Binary Tree Right Side View",
"2. Medium/200. Number of Islands",
"2. Medium/201. Bitwise AND of Numbers Range",
"2. Medium/204. Count Primes",
"2. Medium/207. Course Schedule",
"2. Medium/208. Implement Trie Prefix Tree ",
"2. Medium/209. Minimum Size Subarray Sum",
"2. Medium/210. Course Schedule II",
"2. Medium/211. Design Add and Search Words Data Structure",
"2. Medium/213. House Robber II",
"2. Medium/215. Kth Largest Element in an Array",
"2. Medium/216. Combination Sum III",
"2. Medium/221. Maximal Square",
"2. Medium/222. Count Complete Tree Nodes",
"2. Medium/223. Rectangle Area",
"2. Medium/227. Basic Calculator II",
"2. Medium/229. Majority Element II",
"2. Medium/230. Kth Smallest Element in a BST",
"2. Medium/235. Lowest Common Ancestor of a Binary Search Tree",
"2. Medium/236. Lowest Common Ancestor of a Binary Tree",
"2. Medium/237. Delete Node in a Linked List",
"2. Medium/238. Product of Array Except Self",
"2. Medium/240. Search a 2D Matrix II",
"2. Medium/241. Different Ways to Add Parentheses",
"2. Medium/244. Shortest Word Distance II",
"2. Medium/245. Shortest Word Distance III",
"2. Medium/247. Strobogrammatic Number II",
"2. Medium/249. Group Shifted Strings",
"2. Medium/250. Count Univalue Subtrees",
"2. Medium/251. Flatten 2D Vector",
"2. Medium/253. Meeting Rooms II",
"2. Medium/254. Factor Combinations",
"2. Medium/255. Verify Preorder Sequence in Binary Search Tree",
"2. Medium/256. Paint House",
"2. Medium/259. 3Sum Smaller",
"2. Medium/260. Single Number III",
"2. Medium/261. Graph Valid Tree",
"2. Medium/264. Ugly Number II",
"2. Medium/267. Palindrome Permutation II",
"2. Medium/271. Encode and Decode Strings",
"2. Medium/274. H Index",
"2. Medium/275. H Index II",
"2. Medium/276. Paint Fence",
"2. Medium/277. Find the Celebrity",
"2. Medium/279. Perfect Squares",
"2. Medium/280. Wiggle Sort",
"2. Medium/281. Zigzag Iterator",
"2. Medium/284. Peeking Iterator",
"2. Medium/285. Inorder Successor in BST",
"2. Medium/286. Walls and Gates",
"2. Medium/287. Find the Duplicate Number",
"2. Medium/288. Unique Word Abbreviation",
"2. Medium/289. Game of Life",
"2. Medium/291. Word Pattern II",
"2. Medium/294. Flip Game II",
"2. Medium/298. Binary Tree Longest Consecutive Sequence",
"2. Medium/299. Bulls and Cows",
"2. Medium/300. Longest Increasing Subsequence",
"2. Medium/304. Range Sum Query 2D Immutable",
"2. Medium/306. Additive Number",
"2. Medium/307. Range Sum Query Mutable",
"2. Medium/309. Best Time to Buy and Sell Stock with Cooldown",
"2. Medium/310. Minimum Height Trees",
"2. Medium/311. Sparse Matrix Multiplication",
"2. Medium/313. Super Ugly Number",
"2. Medium/314. Binary Tree Vertical Order Traversal",
"2. Medium/316. Remove Duplicate Letters",
"2. Medium/318. Maximum Product of Word Lengths",
"2. Medium/319. Bulb Switcher",
"2. Medium/320. Generalized Abbreviation",
"2. Medium/322. Coin Change",
"2. Medium/323. Number of Connected Components in an Undirected Graph",
"2. Medium/324. Wiggle Sort II",
"2. Medium/325. Maximum Size Subarray Sum Equals k",
"2. Medium/328. Odd Even Linked List",
"2. Medium/331. Verify Preorder Serialization of a Binary Tree",
"2. Medium/333. Largest BST Subtree",
"2. Medium/334. Increasing Triplet Subsequence",
"2. Medium/337. House Robber III",
"2. Medium/339. Nested List Weight Sum",
"2. Medium/340. Longest Substring with At Most K Distinct Characters",
"2. Medium/341. Flatten Nested List Iterator",
"2. Medium/343. Integer Break",
"2. Medium/347. Top K Frequent Elements",
"2. Medium/348. Design Tic Tac Toe",
"2. Medium/351. Android Unlock Patterns",
"2. Medium/353. Design Snake Game",
"2. Medium/355. Design Twitter",
"2. Medium/356. Line Reflection",
"2. Medium/357. Count Numbers with Unique Digits",
"2. Medium/360. Sort Transformed Array",
"2. Medium/361. Bomb Enemy",
"2. Medium/362. Design Hit Counter",
"2. Medium/364. Nested List Weight Sum II",
"2. Medium/365. Water and Jug Problem",
"2. Medium/366. Find Leaves of Binary Tree",
"2. Medium/368. Largest Divisible Subset",
"2. Medium/369. Plus One Linked List",
"2. Medium/370. Range Addition",
"2. Medium/371. Sum of Two Integers",
"2. Medium/372. Super Pow",
"2. Medium/373. Find K Pairs with Smallest Sums",
"2. Medium/375. Guess Number Higher or Lower II",
"2. Medium/376. Wiggle Subsequence",
"2. Medium/377. Combination Sum IV",
"2. Medium/378. Kth Smallest Element in a Sorted Matrix",
"2. Medium/379. Design Phone Directory",
"2. Medium/380. Insert Delete GetRandom O 1 ",
"2. Medium/382. Linked List Random Node",
"2. Medium/384. Shuffle an Array",
"2. Medium/385. Mini Parser",
"2. Medium/386. Lexicographical Numbers",
"2. Medium/388. Longest Absolute File Path",
"2. Medium/390. Elimination Game",
"2. Medium/393. UTF 8 Validation",
"2. Medium/394. Decode String",
"2. Medium/395. Longest Substring with At Least K Repeating Characters",
"2. Medium/396. Rotate Function",
"2. Medium/397. Integer Replacement",
"2. Medium/398. Random Pick Index",
"2. Medium/399. Evaluate Division",
"2. Medium/400. Nth Digit",
"2. Medium/402. Remove K Digits",
"2. Medium/406. Queue Reconstruction by Height",
"2. Medium/413. Arithmetic Slices",
"2. Medium/416. Partition Equal Subset Sum",
"2. Medium/417. Pacific Atlantic Water Flow",
"2. Medium/418. Sentence Screen Fitting",
"2. Medium/419. Battleships in a Board",
"2. Medium/421. Maximum XOR of Two Numbers in an Array",
"2. Medium/423. Reconstruct Original Digits from English",
"2. Medium/424. Longest Repeating Character Replacement",
"2. Medium/426. Convert Binary Search Tree to Sorted Doubly Linked List",
"2. Medium/427. Construct Quad Tree",
"2. Medium/429. N ary Tree Level Order Traversal",
"2. Medium/430. Flatten a Multilevel Doubly Linked List",
"2. Medium/433. Minimum Genetic Mutation",
"2. Medium/435. Non overlapping Intervals",
"2. Medium/436. Find Right Interval",
"2. Medium/437. Path Sum III",
"2. Medium/438. Find All Anagrams in a String",
"2. Medium/439. Ternary Expression Parser",
"2. Medium/442. Find All Duplicates in an Array",
"2. Medium/443. String Compression",
"2. Medium/444. Sequence Reconstruction",
"2. Medium/445. Add Two Numbers II",
"2. Medium/447. Number of Boomerangs",
"2. Medium/449. Serialize and Deserialize BST",
"2. Medium/450. Delete Node in a BST",
"2. Medium/451. Sort Characters By Frequency",
"2. Medium/452. Minimum Number of Arrows to Burst Balloons",
"2. Medium/453. Minimum Moves to Equal Array Elements",
"2. Medium/454. 4Sum II",
"2. Medium/456. 132 Pattern",
"2. Medium/457. Circular Array Loop",
"2. Medium/462. Minimum Moves to Equal Array Elements II",
"2. Medium/464. Can I Win",
"2. Medium/467. Unique Substrings in Wraparound String",
"2. Medium/468. Validate IP Address",
"2. Medium/469. Convex Polygon",
"2. Medium/470. Implement Rand10 Using Rand7 ",
"2. Medium/473. Matchsticks to Square",
"2. Medium/474. Ones and Zeroes",
"2. Medium/475. Heaters",
"2. Medium/477. Total Hamming Distance",
"2. Medium/478. Generate Random Point in a Circle",
"2. Medium/481. Magical String",
"2. Medium/484. Find Permutation",
"2. Medium/486. Predict the Winner",
"2. Medium/487. Max Consecutive Ones II",
"2. Medium/490. The Maze",
"2. Medium/491. Non decreasing Subsequences",
"2. Medium/494. Target Sum",
"2. Medium/497. Random Point in Non overlapping Rectangles",
"2. Medium/498. Diagonal Traverse",
"2. Medium/503. Next Greater Element II",
"2. Medium/505. The Maze II",
"2. Medium/508. Most Frequent Subtree Sum",
"2. Medium/510. Inorder Successor in BST II",
"2. Medium/513. Find Bottom Left Tree Value",
"2. Medium/515. Find Largest Value in Each Tree Row",
"2. Medium/516. Longest Palindromic Subsequence",
"2. Medium/518. Coin Change II",
"2. Medium/519. Random Flip Matrix",
"2. Medium/522. Longest Uncommon Subsequence II",
"2. Medium/523. Continuous Subarray Sum",
"2. Medium/524. Longest Word in Dictionary through Deleting",
"2. Medium/525. Contiguous Array",
"2. Medium/526. Beautiful Arrangement",
"2. Medium/528. Random Pick with Weight",
"2. Medium/529. Minesweeper",
"2. Medium/531. Lonely Pixel I",
"2. Medium/532. K diff Pairs in an Array",
"2. Medium/533. Lonely Pixel II",
"2. Medium/534. Game Play Analysis III",
"2. Medium/535. Encode and Decode TinyURL",
"2. Medium/536. Construct Binary Tree from String",
"2. Medium/537. Complex Number Multiplication",
"2. Medium/538. Convert BST to Greater Tree",
"2. Medium/539. Minimum Time Difference",
"2. Medium/540. Single Element in a Sorted Array",
"2. Medium/542. 01 Matrix",
"2. Medium/544. Output Contest Matches",
"2. Medium/545. Boundary of Binary Tree",
"2. Medium/547. Number of Provinces",
"2. Medium/549. Binary Tree Longest Consecutive Sequence II",
"2. Medium/550. Game Play Analysis IV",
"2. Medium/553. Optimal Division",
"2. Medium/554. Brick Wall",
"2. Medium/555. Split Concatenated Strings",
"2. Medium/556. Next Greater Element III",
"2. Medium/558. Logical OR of Two Binary Grids Represented as Quad Trees",
"2. Medium/560. Subarray Sum Equals K",
"2. Medium/562. Longest Line of Consecutive One in Matrix",
"2. Medium/565. Array Nesting",
"2. Medium/567. Permutation in String",
"2. Medium/570. Managers with at Least 5 Direct Reports",
"2. Medium/573. Squirrel Simulation",
"2. Medium/574. Winning Candidate",
"2. Medium/576. Out of Boundary Paths",
"2. Medium/578. Get Highest Answer Rate Question",
"2. Medium/580. Count Student Number in Departments",
"2. Medium/581. Shortest Unsorted Continuous Subarray",
"2. Medium/582. Kill Process",
"2. Medium/583. Delete Operation for Two Strings",
"2. Medium/585. Investments in 2016",
"2. Medium/592. Fraction Addition and Subtraction",
"2. Medium/593. Valid Square",
"2. Medium/602. Friend Requests II Who Has the Most Friends",
"2. Medium/608. Tree Node",
"2. Medium/609. Find Duplicate File in System",
"2. Medium/611. Valid Triangle Number",
"2. Medium/612. Shortest Distance in a Plane",
"2. Medium/614. Second Degree Follower",
"2. Medium/616. Add Bold Tag in String",
"2. Medium/621. Task Scheduler",
"2. Medium/622. Design Circular Queue",
"2. Medium/623. Add One Row to Tree",
"2. Medium/624. Maximum Distance in Arrays",
"2. Medium/625. Minimum Factorization",
"2. Medium/626. Exchange Seats",
"2. Medium/633. Sum of Square Numbers",
"2. Medium/634. Find the Derangement of An Array",
"2. Medium/635. Design Log Storage System",
"2. Medium/636. Exclusive Time of Functions",
"2. Medium/638. Shopping Offers",
"2. Medium/640. Solve the Equation",
"2. Medium/641. Design Circular Deque",
"2. Medium/646. Maximum Length of Pair Chain",
"2. Medium/647. Palindromic Substrings",
"2. Medium/648. Replace Words",
"2. Medium/649. Dota2 Senate",
"2. Medium/650. 2 Keys Keyboard",
"2. Medium/651. 4 Keys Keyboard",
"2. Medium/652. Find Duplicate Subtrees",
"2. Medium/654. Maximum Binary Tree",
"2. Medium/655. Print Binary Tree",
"2. Medium/658. Find K Closest Elements",
"2. Medium/659. Split Array into Consecutive Subsequences",
"2. Medium/662. Maximum Width of Binary Tree",
"2. Medium/663. Equal Tree Partition",
"2. Medium/665. Non decreasing Array",
"2. Medium/666. Path Sum IV",
"2. Medium/667. Beautiful Arrangement II",
"2. Medium/669. Trim a Binary Search Tree",
"2. Medium/670. Maximum Swap",
"2. Medium/672. Bulb Switcher II",
"2. Medium/673. Number of Longest Increasing Subsequence",
"2. Medium/676. Implement Magic Dictionary",
"2. Medium/677. Map Sum Pairs",
"2. Medium/678. Valid Parenthesis String",
"2. Medium/681. Next Closest Time",
"2. Medium/684. Redundant Connection",
"2. Medium/686. Repeated String Match",
"2. Medium/687. Longest Univalue Path",
"2. Medium/688. Knight Probability in Chessboard",
"2. Medium/690. Employee Importance",
"2. Medium/692. Top K Frequent Words",
"2. Medium/694. Number of Distinct Islands",
"2. Medium/695. Max Area of Island",
"2. Medium/698. Partition to K Equal Sum Subsets",
"2. Medium/701. Insert into a Binary Search Tree",
"2. Medium/702. Search in a Sorted Array of Unknown Size",
"2. Medium/707. Design Linked List",
"2. Medium/708. Insert into a Sorted Circular Linked List",
"2. Medium/712. Minimum ASCII Delete Sum for Two Strings",
"2. Medium/713. Subarray Product Less Than K",
"2. Medium/714. Best Time to Buy and Sell Stock with Transaction Fee",
"2. Medium/718. Maximum Length of Repeated Subarray",
"2. Medium/720. Longest Word in Dictionary",
"2. Medium/721. Accounts Merge",
"2. Medium/722. Remove Comments",
"2. Medium/723. Candy Crush",
"2. Medium/725. Split Linked List in Parts",
"2. Medium/729. My Calendar I",
"2. Medium/731. My Calendar II",
"2. Medium/735. Asteroid Collision",
"2. Medium/737. Sentence Similarity II",
"2. Medium/738. Monotone Increasing Digits",
"2. Medium/739. Daily Temperatures",
"2. Medium/740. Delete and Earn",
"2. Medium/742. Closest Leaf in a Binary Tree",
"2. Medium/743. Network Delay Time",
"2. Medium/750. Number Of Corner Rectangles",
"2. Medium/751. IP to CIDR",
"2. Medium/752. Open the Lock",
"2. Medium/754. Reach a Number",
"2. Medium/755. Pour Water",
"2. Medium/756. Pyramid Transition Matrix",
"2. Medium/758. Bold Words in String",
"2. Medium/763. Partition Labels",
"2. Medium/764. Largest Plus Sign",
"2. Medium/767. Reorganize String",
"2. Medium/769. Max Chunks To Make Sorted",
"2. Medium/775. Global and Local Inversions",
"2. Medium/776. Split BST",
"2. Medium/777. Swap Adjacent in LR String",
"2. Medium/779. K th Symbol in Grammar",
"2. Medium/781. Rabbits in Forest",
"2. Medium/784. Letter Case Permutation",
"2. Medium/785. Is Graph Bipartite ",
"2. Medium/786. K th Smallest Prime Fraction",
"2. Medium/787. Cheapest Flights Within K Stops",
"2. Medium/788. Rotated Digits",
"2. Medium/789. Escape The Ghosts",
"2. Medium/790. Domino and Tromino Tiling",
"2. Medium/791. Custom Sort String",
"2. Medium/792. Number of Matching Subsequences",
"2. Medium/794. Valid Tic Tac Toe State",
"2. Medium/795. Number of Subarrays with Bounded Maximum",
"2. Medium/797. All Paths From Source to Target",
"2. Medium/799. Champagne Tower",
"2. Medium/802. Find Eventual Safe States",
"2. Medium/807. Max Increase to Keep City Skyline",
"2. Medium/808. Soup Servings",
"2. Medium/809. Expressive Words",
"2. Medium/811. Subdomain Visit Count",
"2. Medium/813. Largest Sum of Averages",
"2. Medium/814. Binary Tree Pruning",
"2. Medium/816. Ambiguous Coordinates",
"2. Medium/817. Linked List Components",
"2. Medium/820. Short Encoding of Words",
"2. Medium/822. Card Flipping Game",
"2. Medium/823. Binary Trees With Factors",
"2. Medium/825. Friends Of Appropriate Ages",
"2. Medium/826. Most Profit Assigning Work",
"2. Medium/831. Masking Personal Information",
"2. Medium/833. Find And Replace in String",
"2. Medium/835. Image Overlap",
"2. Medium/837. New 21 Game",
"2. Medium/838. Push Dominoes",
"2. Medium/840. Magic Squares In Grid",
"2. Medium/841. Keys and Rooms",
"2. Medium/842. Split Array into Fibonacci Sequence",
"2. Medium/845. Longest Mountain in Array",
"2. Medium/846. Hand of Straights",
"2. Medium/848. Shifting Letters",
"2. Medium/849. Maximize Distance to Closest Person",
"2. Medium/851. Loud and Rich",
"2. Medium/852. Peak Index in a Mountain Array",
"2. Medium/853. Car Fleet",
"2. Medium/855. Exam Room",
"2. Medium/856. Score of Parentheses",
"2. Medium/858. Mirror Reflection",
"2. Medium/861. Score After Flipping Matrix",
"2. Medium/863. All Nodes Distance K in Binary Tree",
"2. Medium/865. Smallest Subtree with all the Deepest Nodes",
"2. Medium/866. Prime Palindrome",
"2. Medium/869. Reordered Power of 2",
"2. Medium/870. Advantage Shuffle",
"2. Medium/873. Length of Longest Fibonacci Subsequence",
"2. Medium/874. Walking Robot Simulation",
"2. Medium/875. Koko Eating Bananas",
"2. Medium/877. Stone Game",
"2. Medium/880. Decoded String at Index",
"2. Medium/881. Boats to Save People",
"2. Medium/885. Spiral Matrix III",
"2. Medium/886. Possible Bipartition",
"2. Medium/889. Construct Binary Tree from Preorder and Postorder Traversal",
"2. Medium/890. Find and Replace Pattern",
"2. Medium/893. Groups of Special Equivalent Strings",
"2. Medium/894. All Possible Full Binary Trees",
"2. Medium/898. Bitwise ORs of Subarrays",
"2. Medium/900. RLE Iterator",
"2. Medium/901. Online Stock Span",
"2. Medium/904. Fruit Into Baskets",
"2. Medium/907. Sum of Subarray Minimums",
"2. Medium/909. Snakes and Ladders",
"2. Medium/910. Smallest Range II",
"2. Medium/911. Online Election",
"2. Medium/912. Sort an Array",
"2. Medium/915. Partition Array into Disjoint Intervals",
"2. Medium/916. Word Subsets",
"2. Medium/918. Maximum Sum Circular Subarray",
"2. Medium/919. Complete Binary Tree Inserter",
"2. Medium/921. Minimum Add to Make Parentheses Valid",
"2. Medium/923. 3Sum With Multiplicity",
"2. Medium/926. Flip String to Monotone Increasing",
"2. Medium/930. Binary Subarrays With Sum",
"2. Medium/931. Minimum Falling Path Sum",
"2. Medium/932. Beautiful Array",
"2. Medium/934. Shortest Bridge",
"2. Medium/935. Knight Dialer",
"2. Medium/937. Reorder Data in Log Files",
"2. Medium/939. Minimum Area Rectangle",
"2. Medium/945. Minimum Increment to Make Array Unique",
"2. Medium/946. Validate Stack Sequences",
"2. Medium/947. Most Stones Removed with Same Row or Column",
"2. Medium/948. Bag of Tokens",
"2. Medium/949. Largest Time for Given Digits",
"2. Medium/950. Reveal Cards In Increasing Order",
"2. Medium/951. Flip Equivalent Binary Trees",
"2. Medium/954. Array of Doubled Pairs",
"2. Medium/955. Delete Columns to Make Sorted II",
"2. Medium/957. Prison Cells After N Days",
"2. Medium/958. Check Completeness of a Binary Tree",
"2. Medium/959. Regions Cut By Slashes",
"2. Medium/962. Maximum Width Ramp",
"2. Medium/963. Minimum Area Rectangle II",
"2. Medium/966. Vowel Spellchecker",
"2. Medium/967. Numbers With Same Consecutive Differences",
"2. Medium/969. Pancake Sorting",
"2. Medium/970. Powerful Integers",
"2. Medium/971. Flip Binary Tree To Match Preorder Traversal",
"2. Medium/973. K Closest Points to Origin",
"2. Medium/974. Subarray Sums Divisible by K",
"2. Medium/978. Longest Turbulent Subarray",
"2. Medium/979. Distribute Coins in Binary Tree",
"2. Medium/981. Time Based Key Value Store",
"2. Medium/983. Minimum Cost For Tickets",
"2. Medium/984. String Without AAA or BBB",
"2. Medium/985. Sum of Even Numbers After Queries",
"2. Medium/986. Interval List Intersections",
"2. Medium/988. Smallest String Starting From Leaf",
"2. Medium/990. Satisfiability of Equality Equations",
"2. Medium/991. Broken Calculator",
"2. Medium/994. Rotting Oranges",
"2. Medium/998. Maximum Binary Tree II",
"2. Medium/1003. Check If Word Is Valid After Substitutions",
"2. Medium/1004. Max Consecutive Ones III",
"2. Medium/1006. Clumsy Factorial",
"2. Medium/1007. Minimum Domino Rotations For Equal Row",
"2. Medium/1008. Construct Binary Search Tree from Preorder Traversal",
"2. Medium/1010. Pairs of Songs With Total Durations Divisible by 60",
"2. Medium/1011. Capacity To Ship Packages Within D Days",
"2. Medium/1014. Best Sightseeing Pair",
"2. Medium/1015. Smallest Integer Divisible by K",
"2. Medium/1016. Binary String With Substrings Representing 1 To N",
"2. Medium/1017. Convert to Base 2",
"2. Medium/1019. Next Greater Node In Linked List",
"2. Medium/1020. Number of Enclaves",
"2. Medium/1023. Camelcase Matching",
"2. Medium/1024. Video Stitching",
"2. Medium/1026. Maximum Difference Between Node and Ancestor",
"2. Medium/1027. Longest Arithmetic Subsequence",
"2. Medium/1029. Two City Scheduling",
"2. Medium/1031. Maximum Sum of Two Non Overlapping Subarrays",
"2. Medium/1033. Moving Stones Until Consecutive",
"2. Medium/1034. Coloring A Border",
"2. Medium/1035. Uncrossed Lines",
"2. Medium/1038. Binary Search Tree to Greater Sum Tree",
"2. Medium/1039. Minimum Score Triangulation of Polygon",
"2. Medium/1040. Moving Stones Until Consecutive II",
"2. Medium/1041. Robot Bounded In Circle",
"2. Medium/1042. Flower Planting With No Adjacent",
"2. Medium/1043. Partition Array for Maximum Sum",
"2. Medium/1045. Customers Who Bought All Products",
"2. Medium/1048. Longest String Chain",
"2. Medium/1049. Last Stone Weight II",
"2. Medium/1052. Grumpy Bookstore Owner",
"2. Medium/1053. Previous Permutation With One Swap",
"2. Medium/1054. Distant Barcodes",
"2. Medium/1055. Shortest Way to Form String",
"2. Medium/1057. Campus Bikes",
"2. Medium/1058. Minimize Rounding Error to Meet Target",
"2. Medium/1059. All Paths from Source Lead to Destination",
"2. Medium/1060. Missing Element in Sorted Array",
"2. Medium/1061. Lexicographically Smallest Equivalent String",
"2. Medium/1062. Longest Repeating Substring",
"2. Medium/1066. Campus Bikes II",
"2. Medium/1070. Product Sales Analysis III",
"2. Medium/1072. Flip Columns For Maximum Number of Equal Rows",
"2. Medium/1073. Adding Two Negabinary Numbers",
"2. Medium/1077. Project Employees III",
"2. Medium/1079. Letter Tile Possibilities",
"2. Medium/1080. Insufficient Nodes in Root to Leaf Paths",
"2. Medium/1081. Smallest Subsequence of Distinct Characters",
"2. Medium/1087. Brace Expansion",
"2. Medium/1090. Largest Values From Labels",
"2. Medium/1091. Shortest Path in Binary Matrix",
"2. Medium/1093. Statistics from a Large Sample",
"2. Medium/1094. Car Pooling",
"2. Medium/1098. Unpopular Books",
"2. Medium/1100. Find K Length Substrings With No Repeated Characters",
"2. Medium/1101. The Earliest Moment When Everyone Become Friends",
"2. Medium/1102. Path With Maximum Minimum Value",
"2. Medium/1104. Path In Zigzag Labelled Binary Tree",
"2. Medium/1105. Filling Bookcase Shelves",
"2. Medium/1107. New Users Daily Count",
"2. Medium/1109. Corporate Flight Bookings",
"2. Medium/1110. Delete Nodes And Return Forest",
"2. Medium/1111. Maximum Nesting Depth of Two Valid Parentheses Strings",
"2. Medium/1112. Highest Grade For Each Student",
"2. Medium/1115. Print FooBar Alternately",
"2. Medium/1116. Print Zero Even Odd",
"2. Medium/1117. Building H2O",
"2. Medium/1120. Maximum Average Subtree",
"2. Medium/1123. Lowest Common Ancestor of Deepest Leaves",
"2. Medium/1124. Longest Well Performing Interval",
"2. Medium/1126. Active Businesses",
"2. Medium/1129. Shortest Path with Alternating Colors",
"2. Medium/1130. Minimum Cost Tree From Leaf Values",
"2. Medium/1131. Maximum of Absolute Value Expression",
"2. Medium/1132. Reported Posts II",
"2. Medium/1135. Connecting Cities With Minimum Cost",
"2. Medium/1136. Parallel Courses",
"2. Medium/1138. Alphabet Board Path",
"2. Medium/1139. Largest 1 Bordered Square",
"2. Medium/1140. Stone Game II",
"2. Medium/1143. Longest Common Subsequence",
"2. Medium/1144. Decrease Elements To Make Array Zigzag",
"2. Medium/1145. Binary Tree Coloring Game",
"2. Medium/1146. Snapshot Array",
"2. Medium/1149. Article Views II",
"2. Medium/1151. Minimum Swaps to Group All 1 s Together",
"2. Medium/1152. Analyze User Website Visit Pattern",
"2. Medium/1155. Number of Dice Rolls With Target Sum",
"2. Medium/1156. Swap For Longest Repeated Character Substring",
"2. Medium/1158. Market Analysis I",
"2. Medium/1161. Maximum Level Sum of a Binary Tree",
"2. Medium/1162. As Far from Land as Possible",
"2. Medium/1164. Product Price at a Given Date",
"2. Medium/1166. Design File System",
"2. Medium/1167. Minimum Cost to Connect Sticks",
"2. Medium/1169. Invalid Transactions",
"2. Medium/1170. Compare Strings by Frequency of the Smallest Character",
"2. Medium/1171. Remove Zero Sum Consecutive Nodes from Linked List",
"2. Medium/1174. Immediate Food Delivery II",
"2. Medium/1177. Can Make Palindrome from Substring",
"2. Medium/1181. Before and After Puzzle",
"2. Medium/1182. Shortest Distance to Target Color",
"2. Medium/1186. Maximum Subarray Sum with One Deletion",
"2. Medium/1188. Design Bounded Blocking Queue",
"2. Medium/1190. Reverse Substrings Between Each Pair of Parentheses",
"2. Medium/1191. K Concatenation Maximum Sum",
"2. Medium/1193. Monthly Transactions I",
"2. Medium/1195. Fizz Buzz Multithreaded",
"2. Medium/1197. Minimum Knight Moves",
"2. Medium/1198. Find Smallest Common Element in All Rows",
"2. Medium/1201. Ugly Number III",
"2. Medium/1202. Smallest String With Swaps",
"2. Medium/1204. Last Person to Fit in the Bus",
"2. Medium/1205. Monthly Transactions II",
"2. Medium/1208. Get Equal Substrings Within Budget",
"2. Medium/1209. Remove All Adjacent Duplicates in String II",
"2. Medium/1212. Team Scores in Football Tournament",
"2. Medium/1214. Two Sum BSTs",
"2. Medium/1215. Stepping Numbers",
"2. Medium/1218. Longest Arithmetic Subsequence of Given Difference",
"2. Medium/1219. Path with Maximum Gold",
"2. Medium/1222. Queens That Can Attack the King",
"2. Medium/1226. The Dining Philosophers",
"2. Medium/1227. Airplane Seat Assignment Probability",
"2. Medium/1229. Meeting Scheduler",
"2. Medium/1230. Toss Strange Coins",
"2. Medium/1233. Remove Sub Folders from the Filesystem",
"2. Medium/1234. Replace the Substring for Balanced String",
"2. Medium/1236. Web Crawler",
"2. Medium/1237. Find Positive Integer Solution for a Given Equation",
"2. Medium/1238. Circular Permutation in Binary Representation",
"2. Medium/1239. Maximum Length of a Concatenated String with Unique Characters",
"2. Medium/1242. Web Crawler Multithreaded",
"2. Medium/1244. Design A Leaderboard",
"2. Medium/1245. Tree Diameter",
"2. Medium/1247. Minimum Swaps to Make Strings Equal",
"2. Medium/1248. Count Number of Nice Subarrays",
"2. Medium/1249. Minimum Remove to Make Valid Parentheses",
"2. Medium/1253. Reconstruct a 2 Row Binary Matrix",
"2. Medium/1254. Number of Closed Islands",
"2. Medium/1256. Encode Number",
"2. Medium/1257. Smallest Common Region",
"2. Medium/1258. Synonymous Sentences",
"2. Medium/1261. Find Elements in a Contaminated Binary Tree",
"2. Medium/1262. Greatest Sum Divisible by Three",
"2. Medium/1264. Page Recommendations",
"2. Medium/1265. Print Immutable Linked List in Reverse",
"2. Medium/1267. Count Servers that Communicate",
"2. Medium/1268. Search Suggestions System",
"2. Medium/1270. All People Report to the Given Manager",
"2. Medium/1272. Remove Interval",
"2. Medium/1273. Delete Tree Nodes",
"2. Medium/1276. Number of Burgers with No Waste of Ingredients",
"2. Medium/1277. Count Square Submatrices with All Ones",
"2. Medium/1282. Group the People Given the Group Size They Belong To",
"2. Medium/1283. Find the Smallest Divisor Given a Threshold",
"2. Medium/1285. Find the Start and End Number of Continuous Ranges",
"2. Medium/1286. Iterator for Combination",
"2. Medium/1288. Remove Covered Intervals",
"2. Medium/1291. Sequential Digits",
"2. Medium/1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold",
"2. Medium/1296. Divide Array in Sets of K Consecutive Numbers",
"2. Medium/1297. Maximum Number of Occurrences of a Substring",
"2. Medium/1300. Sum of Mutated Array Closest to Target",
"2. Medium/1302. Deepest Leaves Sum",
"2. Medium/1305. All Elements in Two Binary Search Trees",
"2. Medium/1306. Jump Game III",
"2. Medium/1308. Running Total for Different Genders",
"2. Medium/1310. XOR Queries of a Subarray",
"2. Medium/1311. Get Watched Videos by Your Friends",
"2. Medium/1314. Matrix Block Sum",
"2. Medium/1315. Sum of Nodes with Even Valued Grandparent",
"2. Medium/1318. Minimum Flips to Make a OR b Equal to c",
"2. Medium/1319. Number of Operations to Make Network Connected",
"2. Medium/1321. Restaurant Growth",
"2. Medium/1324. Print Words Vertically",
"2. Medium/1325. Delete Leaves With a Given Value",
"2. Medium/1328. Break a Palindrome",
"2. Medium/1329. Sort the Matrix Diagonally",
"2. Medium/1333. Filter Restaurants by Vegan Friendly Price and Distance",
"2. Medium/1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance",
"2. Medium/1338. Reduce Array Size to The Half",
"2. Medium/1339. Maximum Product of Splitted Binary Tree",
"2. Medium/1341. Movie Rating",
"2. Medium/1343. Number of Sub arrays of Size K and Average Greater than or Equal to Threshold",
"2. Medium/1344. Angle Between Hands of a Clock",
"2. Medium/1347. Minimum Number of Steps to Make Two Strings Anagram",
"2. Medium/1348. Tweet Counts Per Frequency",
"2. Medium/1352. Product of the Last K Numbers",
"2. Medium/1353. Maximum Number of Events That Can Be Attended",
"2. Medium/1355. Activity Participants",
"2. Medium/1357. Apply Discount Every n Orders",
"2. Medium/1358. Number of Substrings Containing All Three Characters",
"2. Medium/1361. Validate Binary Tree Nodes",
"2. Medium/1362. Closest Divisors",
"2. Medium/1364. Number of Trusted Contacts of a Customer",
"2. Medium/1366. Rank Teams by Votes",
"2. Medium/1367. Linked List in Binary Tree",
"2. Medium/1371. Find the Longest Substring Containing Vowels in Even Counts",
"2. Medium/1372. Longest ZigZag Path in a Binary Tree",
"2. Medium/1375. Number of Times Binary String Is Prefix Aligned",
"2. Medium/1376. Time Needed to Inform All Employees",
"2. Medium/1381. Design a Stack With Increment Operation",
"2. Medium/1382. Balance a Binary Search Tree",
"2. Medium/1386. Cinema Seat Allocation",
"2. Medium/1387. Sort Integers by The Power Value",
"2. Medium/1390. Four Divisors",
"2. Medium/1391. Check if There is a Valid Path in a Grid",
"2. Medium/1393. Capital Gain Loss",
"2. Medium/1395. Count Number of Teams",
"2. Medium/1396. Design Underground System",
"2. Medium/1398. Customers Who Bought Products A and B but Not C",
"2. Medium/1400. Construct K Palindrome Strings",
"2. Medium/1401. Circle and Rectangle Overlapping",
"2. Medium/1404. Number of Steps to Reduce a Number in Binary Representation to One",
"2. Medium/1405. Longest Happy String",
"2. Medium/1409. Queries on a Permutation With Key",
"2. Medium/1410. HTML Entity Parser",
"2. Medium/1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K",
"2. Medium/1415. The k th Lexicographical String of All Happy Strings of Length n",
"2. Medium/1418. Display Table of Food Orders in a Restaurant",
"2. Medium/1419. Minimum Number of Frogs Croaking",
"2. Medium/1423. Maximum Points You Can Obtain from Cards",
"2. Medium/1424. Diagonal Traverse II",
"2. Medium/1428. Leftmost Column with at Least a One",
"2. Medium/1429. First Unique Number",
"2. Medium/1430. Check If a String Is a Valid Sequence from Root to Leaves Path in a Binary Tree",
"2. Medium/1432. Max Difference You Can Get From Changing an Integer",
"2. Medium/1433. Check If a String Can Break Another String",
"2. Medium/1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit",
"2. Medium/1440. Evaluate Boolean Expression",
"2. Medium/1441. Build an Array With Stack Operations",
"2. Medium/1442. Count Triplets That Can Form Two Arrays of Equal XOR",
"2. Medium/1443. Minimum Time to Collect All Apples in a Tree",
"2. Medium/1445. Apples Oranges",
"2. Medium/1447. Simplified Fractions",
"2. Medium/1448. Count Good Nodes in Binary Tree",
"2. Medium/1451. Rearrange Words in a Sentence",
"2. Medium/1452. People Whose List of Favorite Companies Is Not a Subset of Another List",
"2. Medium/1454. Active Users",
"2. Medium/1456. Maximum Number of Vowels in a Substring of Given Length",
"2. Medium/1457. Pseudo Palindromic Paths in a Binary Tree",
"2. Medium/1459. Rectangles Area",
"2. Medium/1461. Check If a String Contains All Binary Codes of Size K",
"2. Medium/1462. Course Schedule IV",
"2. Medium/1465. Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts",
"2. Medium/1466. Reorder Routes to Make All Paths Lead to the City Zero",
"2. Medium/1468. Calculate Salaries",
"2. Medium/1471. The k Strongest Values in an Array",
"2. Medium/1472. Design Browser History",
"2. Medium/1476. Subrectangle Queries",
"2. Medium/1477. Find Two Non overlapping Sub arrays Each With Target Sum",
"2. Medium/1481. Least Number of Unique Integers after K Removals",
"2. Medium/1482. Minimum Number of Days to Make m Bouquets",
"2. Medium/1485. Clone Binary Tree With Random Pointer",
"2. Medium/1487. Making File Names Unique",
"2. Medium/1488. Avoid Flood in The City",
"2. Medium/1490. Clone N ary Tree",
"2. Medium/1492. The kth Factor of n",
"2. Medium/1493. Longest Subarray of 1 s After Deleting One Element",
"2. Medium/1497. Check If Array Pairs Are Divisible by k",
"2. Medium/1498. Number of Subsequences That Satisfy the Given Sum Condition",
"2. Medium/1500. Design a File Sharing System",
"2. Medium/1501. Countries You Can Safely Invest In",
"2. Medium/1503. Last Moment Before All Ants Fall Out of a Plank",
"2. Medium/1504. Count Submatrices With All Ones",
"2. Medium/1506. Find Root of N Ary Tree",
"2. Medium/1508. Range Sum of Sorted Subarray Sums",
"2. Medium/1509. Minimum Difference Between Largest and Smallest Value in Three Moves",
"2. Medium/1513. Number of Substrings With Only 1s",
"2. Medium/1514. Path with Maximum Probability",
"2. Medium/1519. Number of Nodes in the Sub Tree With the Same Label",
"2. Medium/1522. Diameter of N Ary Tree",
"2. Medium/1524. Number of Sub arrays With Odd Sum",
"2. Medium/1525. Number of Good Ways to Split a String",
"2. Medium/1529. Minimum Suffix Flips",
"2. Medium/1530. Number of Good Leaf Nodes Pairs",
"2. Medium/1532. The Most Recent Three Orders",
"2. Medium/1533. Find the Index of the Large Integer",
"2. Medium/1535. Find the Winner of an Array Game",
"2. Medium/1536. Minimum Swaps to Arrange a Binary Grid",
"2. Medium/1538. Guess the Majority in a Hidden Array",
"2. Medium/1540. Can Convert String in K Moves",
"2. Medium/1541. Minimum Insertions to Balance a Parentheses String",
"2. Medium/1545. Find Kth Bit in Nth Binary String",
"2. Medium/1546. Maximum Number of Non Overlapping Subarrays With Sum Equals Target",
"2. Medium/1549. The Most Recent Orders for Each Product",
"2. Medium/1551. Minimum Operations to Make Array Equal",
"2. Medium/1552. Magnetic Force Between Two Balls",
"2. Medium/1554. Strings Differ by One Character",
"2. Medium/1555. Bank Account Summary",
"2. Medium/1557. Minimum Number of Vertices to Reach All Nodes",
"2. Medium/1558. Minimum Numbers of Function Calls to Make Target Array",
"2. Medium/1559. Detect Cycles in 2D Grid",
"2. Medium/1561. Maximum Number of Coins You Can Get",
"2. Medium/1562. Find Latest Group of Size M",
"2. Medium/1564. Put Boxes Into the Warehouse I",
"2. Medium/1567. Maximum Length of Subarray With Positive Product",
"2. Medium/1570. Dot Product of Two Sparse Vectors",
"2. Medium/1573. Number of Ways to Split a String",
"2. Medium/1574. Shortest Subarray to be Removed to Make Array Sorted",
"2. Medium/1577. Number of Ways Where Square of Number Is Equal to Product of Two Numbers",
"2. Medium/1578. Minimum Time to Make Rope Colorful",
"2. Medium/1580. Put Boxes Into the Warehouse II",
"2. Medium/1583. Count Unhappy Friends",
"2. Medium/1584. Min Cost to Connect All Points",
"2. Medium/1586. Binary Search Tree Iterator II",
"2. Medium/1589. Maximum Sum Obtained of Any Permutation",
"2. Medium/1590. Make Sum Divisible by P",
"2. Medium/1593. Split a String Into the Max Number of Unique Substrings",
"2. Medium/1594. Maximum Non Negative Product in a Matrix",
"2. Medium/1596. The Most Frequently Ordered Products for Each Customer",
"2. Medium/1599. Maximum Profit of Operating a Centennial Wheel",
"2. Medium/1600. Throne Inheritance",
"2. Medium/1602. Find Nearest Right Node in Binary Tree",
"2. Medium/1604. Alert Using Same Key Card Three or More Times in a One Hour Period",
"2. Medium/1605. Find Valid Matrix Given Row and Column Sums",
"2. Medium/1609. Even Odd Tree",
"2. Medium/1612. Check If Two Expression Trees are Equivalent",
"2. Medium/1613. Find the Missing IDs",
"2. Medium/1615. Maximal Network Rank",
"2. Medium/1616. Split Two Strings to Make Palindrome",
"2. Medium/1618. Maximum Font to Fit a Sentence in a Screen",
"2. Medium/1620. Coordinate With Maximum Network Quality",
"2. Medium/1621. Number of Sets of K Non Overlapping Line Segments",
"2. Medium/1625. Lexicographically Smallest String After Applying Operations",
"2. Medium/1626. Best Team With No Conflicts",
"2. Medium/1628. Design an Expression Tree With Evaluate Function",
"2. Medium/1630. Arithmetic Subarrays",
"2. Medium/1631. Path With Minimum Effort",
"2. Medium/1634. Add Two Polynomials Represented as Linked Lists",
"2. Medium/1637. Widest Vertical Area Between Two Points Containing No Points",
"2. Medium/1638. Count Substrings That Differ by One Character",
"2. Medium/1641. Count Sorted Vowel Strings",
"2. Medium/1642. Furthest Building You Can Reach",
"2. Medium/1644. Lowest Common Ancestor of a Binary Tree II",
"2. Medium/1647. Minimum Deletions to Make Character Frequencies Unique",
"2. Medium/1648. Sell Diminishing Valued Colored Balls",
"2. Medium/1650. Lowest Common Ancestor of a Binary Tree III",
"2. Medium/1653. Minimum Deletions to Make String Balanced",
"2. Medium/1654. Minimum Jumps to Reach Home",
"2. Medium/1657. Determine if Two Strings Are Close",
"2. Medium/1658. Minimum Operations to Reduce X to Zero",
"2. Medium/1660. Correct a Binary Tree",
"2. Medium/1663. Smallest String With A Given Numeric Value",
"2. Medium/1664. Ways to Make a Fair Array",
"2. Medium/1666. Change the Root of a Binary Tree",
"2. Medium/1669. Merge In Between Linked Lists",
"2. Medium/1670. Design Front Middle Back Queue",
"2. Medium/1673. Find the Most Competitive Subsequence",
"2. Medium/1674. Minimum Moves to Make Array Complementary",
"2. Medium/1676. Lowest Common Ancestor of a Binary Tree IV",
"2. Medium/1679. Max Number of K Sum Pairs",
"2. Medium/1680. Concatenation of Consecutive Binary Numbers",
"2. Medium/1682. Longest Palindromic Subsequence II",
"2. Medium/1685. Sum of Absolute Differences in a Sorted Array",
"2. Medium/1686. Stone Game VI",
"2. Medium/1689. Partitioning Into Minimum Number Of Deci Binary Numbers",
"2. Medium/1690. Stone Game VII",
"2. Medium/1695. Maximum Erasure Value",
"2. Medium/1696. Jump Game VI",
"2. Medium/1698. Number of Distinct Substrings in a String",
"2. Medium/1699. Number of Calls Between Two Persons",
"2. Medium/1701. Average Waiting Time",
"2. Medium/1702. Maximum Binary String After Change",
"2. Medium/1705. Maximum Number of Eaten Apples",
"2. Medium/1706. Where Will the Ball Fall",
"2. Medium/1709. Biggest Window Between Visits",
"2. Medium/1711. Count Good Meals",
"2. Medium/1712. Ways to Split Array Into Three Subarrays",
"2. Medium/1715. Count Apples and Oranges",
"2. Medium/1717. Maximum Score From Removing Substrings",
"2. Medium/1718. Construct the Lexicographically Largest Valid Sequence",
"2. Medium/1721. Swapping Nodes in a Linked List",
"2. Medium/1722. Minimize Hamming Distance After Swap Operations",
"2. Medium/1726. Tuple with Same Product",
"2. Medium/1727. Largest Submatrix With Rearrangements",
"2. Medium/1730. Shortest Path to Get Food",
"2. Medium/1733. Minimum Number of People to Teach",
"2. Medium/1734. Decode XORed Permutation",
"2. Medium/1737. Change Minimum Characters to Satisfy One of Three Conditions",
"2. Medium/1738. Find Kth Largest XOR Coordinate Value",
"2. Medium/1740. Find Distance in a Binary Tree",
"2. Medium/1743. Restore the Array From Adjacent Pairs",
"2. Medium/1744. Can You Eat Your Favorite Candy on Your Favorite Day ",
"2. Medium/1746. Maximum Subarray Sum After One Operation",
"2. Medium/1747. Leetflex Banned Accounts",
"2. Medium/1749. Maximum Absolute Sum of Any Subarray",
"2. Medium/1750. Minimum Length of String After Deleting Similar Ends",
"2. Medium/1753. Maximum Score From Removing Stones",
"2. Medium/1754. Largest Merge Of Two Strings",
"2. Medium/1756. Design Most Recently Used Queue",
"2. Medium/1759. Count Number of Homogenous Substrings",
"2. Medium/1760. Minimum Limit of Balls in a Bag",
"2. Medium/1762. Buildings With an Ocean View",
"2. Medium/1764. Form Array by Concatenating Subarrays of Another Array",
"2. Medium/1765. Map of Highest Peak",
"2. Medium/1769. Minimum Number of Operations to Move All Balls to Each Box",
"2. Medium/1772. Sort Features by Popularity",
"2. Medium/1774. Closest Dessert Cost",
"2. Medium/1775. Equal Sum Arrays With Minimum Number of Operations",
"2. Medium/1778. Shortest Path in a Hidden Grid",
"2. Medium/1780. Check if Number is a Sum of Powers of Three",
"2. Medium/1781. Sum of Beauty of All Substrings",
"2. Medium/1783. Grand Slam Titles",
"2. Medium/1785. Minimum Elements to Add to Form a Given Sum",
"2. Medium/1786. Number of Restricted Paths From First to Last Node",
"2. Medium/1792. Maximum Average Pass Ratio",
"2. Medium/1794. Count Pairs of Equal Substrings With Minimum Difference",
"2. Medium/1797. Design Authentication Manager",
"2. Medium/1798. Maximum Number of Consecutive Values You Can Make",
"2. Medium/1801. Number of Orders in the Backlog",
"2. Medium/1802. Maximum Value at a Given Index in a Bounded Array",
"2. Medium/1804. Implement Trie II Prefix Tree ",
"2. Medium/1806. Minimum Number of Operations to Reinitialize a Permutation",
"2. Medium/1807. Evaluate the Bracket Pairs of a String",
"2. Medium/1810. Minimum Path Cost in a Hidden Grid",
"2. Medium/1811. Find Interview Candidates",
"2. Medium/1813. Sentence Similarity III",
"2. Medium/1814. Count Nice Pairs in an Array",
"2. Medium/1817. Finding the Users Active Minutes",
"2. Medium/1818. Minimum Absolute Sum Difference",
"2. Medium/1820. Maximum Number of Accepted Invitations",
"2. Medium/1823. Find the Winner of the Circular Game",
"2. Medium/1824. Minimum Sideway Jumps",
"2. Medium/1828. Queries on Number of Points Inside a Circle",
"2. Medium/1829. Maximum XOR for Each Query",
"2. Medium/1831. Maximum Transaction Each Day",
"2. Medium/1833. Maximum Ice Cream Bars",
"2. Medium/1834. Single Threaded CPU",
"2. Medium/1836. Remove Duplicates From an Unsorted Linked List",
"2. Medium/1838. Frequency of the Most Frequent Element",
"2. Medium/1839. Longest Substring Of All Vowels in Order",
"2. Medium/1841. League Statistics",
"2. Medium/1843. Suspicious Bank Accounts",
"2. Medium/1845. Seat Reservation Manager",
"2. Medium/1846. Maximum Element After Decreasing and Rearranging",
"2. Medium/1849. Splitting a String Into Descending Consecutive Values",
"2. Medium/1850. Minimum Adjacent Swaps to Reach the Kth Smallest Number",
"2. Medium/1852. Distinct Numbers in Each Subarray",
"2. Medium/1855. Maximum Distance Between a Pair of Values",
"2. Medium/1856. Maximum Subarray Min Product",
"2. Medium/1858. Longest Word With All Prefixes",
"2. Medium/1860. Incremental Memory Leak",
"2. Medium/1861. Rotating the Box",
"2. Medium/1864. Minimum Number of Swaps to Make the Binary String Alternating",
"2. Medium/1865. Finding Pairs With a Certain Sum",
"2. Medium/1867. Orders With Maximum Quantity Above Average",
"2. Medium/1868. Product of Two Run Length Encoded Arrays",
"2. Medium/1870. Minimum Speed to Arrive on Time",
"2. Medium/1871. Jump Game VII",
"2. Medium/1874. Minimize Product Sum of Two Arrays",
"2. Medium/1875. Group Employees of the Same Salary",
"2. Medium/1877. Minimize Maximum Pair Sum in Array",
"2. Medium/1878. Get Biggest Three Rhombus Sums in a Grid",
"2. Medium/1881. Maximum Value after Insertion",
"2. Medium/1882. Process Tasks Using Servers",
"2. Medium/1884. Egg Drop With 2 Eggs and N Floors",
"2. Medium/1885. Count Pairs in Two Arrays",
"2. Medium/1887. Reduction Operations to Make the Array Elements Equal",
"2. Medium/1888. Minimum Number of Flips to Make the Binary String Alternating",
"2. Medium/1891. Cutting Ribbons",
"2. Medium/1894. Find the Student that Will Replace the Chalk",
"2. Medium/1895. Largest Magic Square",
"2. Medium/1898. Maximum Number of Removable Characters",
"2. Medium/1899. Merge Triplets to Form Target Triplet",
"2. Medium/1901. Find a Peak Element II",
"2. Medium/1902. Depth of BST Given Insertion Order",
"2. Medium/1904. The Number of Full Rounds You Have Played",
"2. Medium/1905. Count Sub Islands",
"2. Medium/1906. Minimum Absolute Difference Queries",
"2. Medium/1907. Count Salary Categories",
"2. Medium/1908. Game of Nim",
"2. Medium/1910. Remove All Occurrences of a Substring",
"2. Medium/1911. Maximum Alternating Subsequence Sum",
"2. Medium/1914. Cyclically Rotating a Grid",
"2. Medium/1915. Number of Wonderful Substrings",
"2. Medium/1918. Kth Smallest Subarray Sum",
"2. Medium/1921. Eliminate Maximum Number of Monsters",
"2. Medium/1922. Count Good Numbers",
"2. Medium/1926. Nearest Exit from Entrance in Maze",
"2. Medium/1927. Sum Game",
"2. Medium/1930. Unique Length 3 Palindromic Subsequences",
"2. Medium/1934. Confirmation Rate",
"2. Medium/1936. Add Minimum Number of Rungs",
"2. Medium/1937. Maximum Number of Points with Cost",
"2. Medium/1940. Longest Common Subsequence Between Sorted Arrays",
"2. Medium/1942. The Number of the Smallest Unoccupied Chair",
"2. Medium/1943. Describe the Painting",
"2. Medium/1946. Largest Number After Mutating Substring",
"2. Medium/1947. Maximum Compatibility Score Sum",
"2. Medium/1949. Strong Friendship",
"2. Medium/1950. Maximum of Minimum Values in All Subarrays",
"2. Medium/1951. All the Pairs With the Maximum Number of Common Followers",
"2. Medium/1953. Maximum Number of Weeks for Which You Can Work",
"2. Medium/1954. Minimum Garden Perimeter to Collect Enough Apples",
"2. Medium/1958. Check if Move is Legal",
"2. Medium/1959. Minimum Total Space Wasted With K Resizing Operations",
"2. Medium/1962. Remove Stones to Minimize the Total",
"2. Medium/1963. Minimum Number of Swaps to Make the String Balanced",
"2. Medium/1966. Binary Searchable Numbers in an Unsorted Array",
"2. Medium/1968. Array With Elements Not Equal to Average of Neighbors",
"2. Medium/1969. Minimum Non Zero Product of the Array Elements",
"2. Medium/1973. Count Nodes Equal to Sum of Descendants",
"2. Medium/1975. Maximum Matrix Sum",
"2. Medium/1976. Number of Ways to Arrive at Destination",
"2. Medium/1980. Find Unique Binary String",
"2. Medium/1981. Minimize the Difference Between Target and Chosen Elements",
"2. Medium/1983. Widest Pair of Indices With Equal Range Sum",
"2. Medium/1985. Find the Kth Largest Integer in the Array",
"2. Medium/1986. Minimum Number of Work Sessions to Finish the Tasks",
"2. Medium/1988. Find Cutoff Score for Each School",
"2. Medium/1989. Maximum Number of People That Can Be Caught in Tag",
"2. Medium/1990. Count the Number of Experiments",
"2. Medium/1992. Find All Groups of Farmland",
"2. Medium/1993. Operations on Tree",
"2. Medium/1996. The Number of Weak Characters in the Game",
"2. Medium/1997. First Day Where You Have Been in All the Rooms",
"2. Medium/1999. Smallest Greater Multiple Made of Two Digits",
"2. Medium/2001. Number of Pairs of Interchangeable Rectangles",
"2. Medium/2002. Maximum Product of the Length of Two Palindromic Subsequences",
"2. Medium/2007. Find Original Array From Doubled Array",
"2. Medium/2008. Maximum Earnings From Taxi",
"2. Medium/2012. Sum of Beauty in the Array",
"2. Medium/2013. Detect Squares",
"2. Medium/2015. Average Height of Buildings in Each Segment",
"2. Medium/2017. Grid Game",
"2. Medium/2018. Check if Word Can Be Placed In Crossword",
"2. Medium/2020. Number of Accounts That Did Not Stream",
"2. Medium/2021. Brightest Position on Street",
"2. Medium/2023. Number of Pairs of Strings With Concatenation Equal to Target",
"2. Medium/2024. Maximize the Confusion of an Exam",
"2. Medium/2028. Find Missing Observations",
"2. Medium/2029. Stone Game IX",
"2. Medium/2031. Count Subarrays With More Ones Than Zeros",
"2. Medium/2033. Minimum Operations to Make a Uni Value Grid",
"2. Medium/2034. Stock Price Fluctuation",
"2. Medium/2036. Maximum Alternating Subarray Sum",
"2. Medium/2038. Remove Colored Pieces if Both Neighbors are the Same Color",
"2. Medium/2039. The Time When the Network Becomes Idle",
"2. Medium/2041. Accepted Candidates From the Interviews",
"2. Medium/2043. Simple Bank System",
"2. Medium/2044. Count Number of Maximum Bitwise OR Subsets",
"2. Medium/2046. Sort Linked List Already Sorted Using Absolute Values",
"2. Medium/2048. Next Greater Numerically Balanced Number",
"2. Medium/2049. Count Nodes With the Highest Score",
"2. Medium/2051. The Category of Each Member in the Store",
"2. Medium/2052. Minimum Cost to Separate Sentence Into Rows",
"2. Medium/2054. Two Best Non Overlapping Events",
"2. Medium/2055. Plates Between Candles",
"2. Medium/2058. Find the Minimum and Maximum Number of Nodes Between Critical Points",
"2. Medium/2059. Minimum Operations to Convert Number",
"2. Medium/2061. Number of Spaces Cleaning Robot Cleaned",
"2. Medium/2063. Vowels of All Substrings",
"2. Medium/2064. Minimized Maximum of Products Distributed to Any Store",
"2. Medium/2066. Account Balance",
"2. Medium/2067. Number of Equal Count Substrings",
"2. Medium/2069. Walking Robot Simulation II",
"2. Medium/2070. Most Beautiful Item for Each Query",
"2. Medium/2074. Reverse Nodes in Even Length Groups",
"2. Medium/2075. Decode the Slanted Ciphertext",
"2. Medium/2077. Paths in Maze That Lead to Same Room",
"2. Medium/2079. Watering Plants",
"2. Medium/2080. Range Frequency Queries",
"2. Medium/2083. Substrings That Begin and End With the Same Letter",
"2. Medium/2084. Drop Type 1 Orders for Customers With Type 0 Orders",
"2. Medium/2086. Minimum Number of Food Buckets to Feed the Hamsters",
"2. Medium/2087. Minimum Cost Homecoming of a Robot in a Grid",
"2. Medium/2090. K Radius Subarray Averages",
"2. Medium/2091. Removing Minimum and Maximum From Array",
"2. Medium/2093. Minimum Cost to Reach City With Discounts",
"2. Medium/2095. Delete the Middle Node of a Linked List",
"2. Medium/2096. Step By Step Directions From a Binary Tree Node to Another",
"2. Medium/2098. Subsequence of Size K With the Largest Even Sum",
"2. Medium/2100. Find Good Days to Rob the Bank",
"2. Medium/2101. Detonate the Maximum Bombs",
"2. Medium/2104. Sum of Subarray Ranges",
"2. Medium/2105. Watering Plants II",
"2. Medium/2107. Number of Unique Flavors After Sharing K Candies",
"2. Medium/2109. Adding Spaces to a String",
"2. Medium/2110. Number of Smooth Descent Periods of a Stock",
"2. Medium/2112. The Airport With the Most Traffic",
"2. Medium/2113. Elements in Array After Removing and Replacing Elements",
"2. Medium/2115. Find All Possible Recipes from Given Supplies",
"2. Medium/2116. Check if a Parentheses String Can Be Valid",
"2. Medium/2120. Execution of All Suffix Instructions Staying in a Grid",
"2. Medium/2121. Intervals Between Identical Elements",
"2. Medium/2125. Number of Laser Beams in a Bank",
"2. Medium/2126. Destroying Asteroids",
"2. Medium/2128. Remove All Ones With Row and Column Flips",
"2. Medium/2130. Maximum Twin Sum of a Linked List",
"2. Medium/2131. Longest Palindrome by Concatenating Two Letter Words",
"2. Medium/2134. Minimum Swaps to Group All 1 s Together II",
"2. Medium/2135. Count Words Obtained After Adding a Letter",
"2. Medium/2137. Pour Water Between Buckets to Make Water Levels Equal",
"2. Medium/2139. Minimum Moves to Reach Target Score",
"2. Medium/2140. Solving Questions With Brainpower",
"2. Medium/2142. The Number of Passengers in Each Bus I",
"2. Medium/2145. Count the Hidden Sequences",
"2. Medium/2146. K Highest Ranked Items Within a Price Range",
"2. Medium/2149. Rearrange Array Elements by Sign",
"2. Medium/2150. Find All Lonely Numbers in the Array",
"2. Medium/2152. Minimum Number of Lines to Cover Points",
"2. Medium/2155. All Divisions With the Highest Score of a Binary Array",
"2. Medium/2159. Order Two Columns Independently",
"2. Medium/2161. Partition Array According to Given Pivot",
"2. Medium/2162. Minimum Cost to Set Cooking Time",
"2. Medium/2165. Smallest Value of the Rearranged Number",
"2. Medium/2166. Design Bitset",
"2. Medium/2168. Unique Substrings With Equal Digit Frequency",
"2. Medium/2170. Minimum Operations to Make the Array Alternating",
"2. Medium/2171. Removing Minimum Number of Magic Beans",
"2. Medium/2174. Remove All Ones With Row and Column Flips II",
"2. Medium/2175. The Change in Global Rankings",
"2. Medium/2177. Find Three Consecutive Integers That Sum to a Given Number",
"2. Medium/2178. Maximum Split of Positive Even Integers",
"2. Medium/2181. Merge Nodes in Between Zeros",
"2. Medium/2182. Construct String With Repeat Limit",
"2. Medium/2184. Number of Ways to Build Sturdy Brick Wall",
"2. Medium/2186. Minimum Number of Steps to Make Two Strings Anagram II",
"2. Medium/2187. Minimum Time to Complete Trips",
"2. Medium/2189. Number of Ways to Build House of Cards",
"2. Medium/2191. Sort the Jumbled Numbers",
"2. Medium/2192. All Ancestors of a Node in a Directed Acyclic Graph",
"2. Medium/2195. Append K Integers With Minimal Sum",
"2. Medium/2196. Create Binary Tree From Descriptions",
"2. Medium/2198. Number of Single Divisor Triplets",
"2. Medium/2201. Count Artifacts That Can Be Extracted",
"2. Medium/2202. Maximize the Topmost Element After K Moves",
"2. Medium/2207. Maximize Number of Subsequences in a String",
"2. Medium/2208. Minimum Operations to Halve Array Sum",
"2. Medium/2211. Count Collisions on a Road",
"2. Medium/2212. Maximum Points in an Archery Competition",
"2. Medium/2214. Minimum Health to Beat Game",
"2. Medium/2216. Minimum Deletions to Make Array Beautiful",
"2. Medium/2217. Find Palindrome With Fixed Length",
"2. Medium/2219. Maximum Sum Score of Array",
"2. Medium/2221. Find Triangular Sum of an Array",
"2. Medium/2222. Number of Ways to Select Buildings",
"2. Medium/2225. Find Players With Zero or One Losses",
"2. Medium/2226. Maximum Candies Allocated to K Children",
"2. Medium/2228. Users With Two Purchases Within Seven Days",
"2. Medium/2232. Minimize Result by Adding Parentheses to Expression",
"2. Medium/2233. Maximum Product After K Increments",
"2. Medium/2237. Count Positions on Street With Required Brightness",
"2. Medium/2238. Number of Times a Driver Was a Passenger",
"2. Medium/2240. Number of Ways to Buy Pens and Pencils",
"2. Medium/2241. Design an ATM Machine",
"2. Medium/2244. Minimum Rounds to Complete All Tasks",
"2. Medium/2245. Maximum Trailing Zeros in a Cornered Path",
"2. Medium/2249. Count Lattice Points Inside a Circle",
"2. Medium/2250. Count Number of Rectangles Containing Each Point",
"2. Medium/2256. Minimum Average Difference",
"2. Medium/2257. Count Unguarded Cells in the Grid",
"2. Medium/2260. Minimum Consecutive Cards to Pick Up",
"2. Medium/2261. K Divisible Elements Subarrays",
"2. Medium/2265. Count Nodes Equal to Average of Subtree",
"2. Medium/2266. Count Number of Texts",
"2. Medium/2268. Minimum Number of Keypresses",
"2. Medium/2270. Number of Ways to Split Array",
"2. Medium/2271. Maximum White Tiles Covered by a Carpet",
"2. Medium/2274. Maximum Consecutive Floors Without Special Floors",
"2. Medium/2275. Largest Combination With Bitwise AND Greater Than Zero",
"2. Medium/2279. Maximum Bags With Full Capacity of Rocks",
"2. Medium/2280. Minimum Lines to Represent a Line Chart",
"2. Medium/2282. Number of People That Can Be Seen in a Grid",
"2. Medium/2284. Sender With Largest Word Count",
"2. Medium/2285. Maximum Total Importance of Roads",
"2. Medium/2288. Apply Discount to Prices",
"2. Medium/2289. Steps to Make Array Non decreasing",
"2. Medium/2291. Maximum Profit From Trading Stocks",
"2. Medium/2292. Products With Three or More Orders in Two Consecutive Years",
"2. Medium/2294. Partition Array Such That Maximum Difference Is K",
"2. Medium/2295. Replace Elements in an Array",
"2. Medium/2297. Jump Game VIII",
"2. Medium/2298. Tasks Count in the Weekend",
"2. Medium/2300. Successful Pairs of Spells and Potions",
"2. Medium/2304. Minimum Path Cost in a Grid",
"2. Medium/2305. Fair Distribution of Cookies",
"2. Medium/2308. Arrange Table by Gender",
"2. Medium/2310. Sum of Numbers With Units Digit K",
"2. Medium/2311. Longest Binary Subsequence Less Than or Equal to K",
"2. Medium/2314. The First Day of the Maximum Recorded Degree in Each City",
"2. Medium/2316. Count Unreachable Pairs of Nodes in an Undirected Graph",
"2. Medium/2317. Maximum XOR After Operations",
"2. Medium/2320. Count Number of Ways to Place Houses",
"2. Medium/2323. Find Minimum Time to Finish All Jobs II",
"2. Medium/2324. Product Sales Analysis IV",
"2. Medium/2326. Spiral Matrix IV",
"2. Medium/2327. Number of People Aware of a Secret",
"2. Medium/2330. Valid Palindrome IV",
"2. Medium/2332. The Latest Time to Catch a Bus",
"2. Medium/2333. Minimum Sum of Squared Difference",
"2. Medium/2336. Smallest Number in Infinite Set",
"2. Medium/2337. Move Pieces to Obtain a String",
"2. Medium/2340. Minimum Adjacent Swaps to Make a Valid Array",
"2. Medium/2342. Max Sum of a Pair With Equal Sum of Digits",
"2. Medium/2343. Query Kth Smallest Trimmed Number",
"2. Medium/2345. Finding the Number of Visible Mountains",
"2. Medium/2346. Compute the Rank as a Percentage",
"2. Medium/2348. Number of Zero Filled Subarrays",
"2. Medium/2349. Design a Number Container System",
"2. Medium/2352. Equal Row and Column Pairs",
"2. Medium/2353. Design a Food Rating System",
"2. Medium/2358. Maximum Number of Groups Entering a Competition",
"2. Medium/2359. Find Closest Node to Given Two Nodes",
"2. Medium/2364. Count Number of Bad Pairs",
"2. Medium/2365. Task Scheduler II",
"2. Medium/2368. Reachable Nodes With Restrictions",
"2. Medium/2369. Check if There is a Valid Partition For The Array",
"2. Medium/2370. Longest Ideal Subsequence",
"2. Medium/2372. Calculate the Influence of Each Salesperson",
"2. Medium/2374. Node With Highest Edge Score",
"2. Medium/2375. Construct Smallest Number From DI String",
"2. Medium/2378. Choose Edges to Maximize Score in a Tree",
"2. Medium/2380. Time Needed to Rearrange a Binary String",
"2. Medium/2381. Shifting Letters II",
"2. Medium/2384. Largest Palindromic Number",
"2. Medium/2385. Amount of Time for Binary Tree to Be Infected",
"2. Medium/2387. Median of a Row Wise Sorted Matrix",
"2. Medium/2388. Change Null Values in a Table to the Previous Value",
"2. Medium/2390. Removing Stars From a String",
"2. Medium/2391. Minimum Amount of Time to Collect Garbage",
"2. Medium/2393. Count Strictly Increasing Subarrays",
"2. Medium/2394. Employees With Deductions",
"2. Medium/2396. Strictly Palindromic Number",
"2. Medium/2397. Maximum Rows Covered by Columns",
"2. Medium/2400. Number of Ways to Reach a Position After Exactly k Steps",
"2. Medium/2401. Longest Nice Subarray",
"2. Medium/2405. Optimal Partition of String",
"2. Medium/2406. Divide Intervals Into Minimum Number of Groups",
"2. Medium/2408. Design SQL",
"2. Medium/2410. Maximum Matching of Players With Trainers",
"2. Medium/2411. Smallest Subarrays With Maximum Bitwise OR",
"2. Medium/2414. Length of the Longest Alphabetical Continuous Substring",
"2. Medium/2415. Reverse Odd Levels of Binary Tree",
"2. Medium/2417. Closest Fair Integer",
"2. Medium/2419. Longest Subarray With Maximum Bitwise AND",
"2. Medium/2420. Find All Good Indices",
"2. Medium/2422. Merge Operations to Turn Array Into a Palindrome",
"2. Medium/2424. Longest Uploaded Prefix",
"2. Medium/2425. Bitwise XOR of All Pairings",
"2. Medium/2428. Maximum Sum of an Hourglass",
"2. Medium/2429. Minimize XOR",
"2. Medium/2431. Maximize Total Tastiness of Purchased Fruits",
"2. Medium/2433. Find The Original Array of Prefix Xor",
"2. Medium/2434. Using a Robot to Print the Lexicographically Smallest String",
"2. Medium/2436. Minimum Split Into Subarrays With GCD Greater Than One",
"2. Medium/2438. Range Product Queries of Powers",
"2. Medium/2439. Minimize Maximum of Array",
"2. Medium/2442. Count Number of Distinct Integers After Reverse Operations",
"2. Medium/2443. Sum of Number and Its Reverse",
"2. Medium/2445. Number of Nodes With Value One",
"2. Medium/2447. Number of Subarrays With GCD Equal to K",
"2. Medium/2450. Number of Distinct Binary Strings After Applying Operations",
"2. Medium/2452. Words Within Two Edits of Dictionary",
"2. Medium/2453. Destroy Sequential Targets",
"2. Medium/2456. Most Popular Video Creator",
"2. Medium/2457. Minimum Addition to Make Integer Beautiful",
"2. Medium/2461. Maximum Sum of Distinct Subarrays With Length K",
"2. Medium/2462. Total Cost to Hire K Workers",
"2. Medium/2464. Minimum Subarrays in a Valid Split",
"2. Medium/2466. Count Ways To Build Good Strings",
"2. Medium/2467. Most Profitable Path in a Tree",
"2. Medium/2470. Number of Subarrays With LCM Equal to K",
"2. Medium/2471. Minimum Number of Operations to Sort a Binary Tree by Level",
"2. Medium/2473. Minimum Cost to Buy Apples",
"2. Medium/2476. Closest Nodes Queries in a Binary Search Tree",
"2. Medium/2477. Minimum Fuel Cost to Report to the Capital",
"2. Medium/2482. Difference Between Ones and Zeros in Row and Column",
"2. Medium/2483. Minimum Penalty for a Shop",
"2. Medium/2486. Append Characters to String to Make Subsequence",
"2. Medium/2487. Remove Nodes From Linked List",
"2. Medium/2489. Number of Substrings With Fixed Ratio",
"2. Medium/2491. Divide Players Into Teams of Equal Skill",
"2. Medium/2492. Minimum Score of a Path Between Two Cities",
"2. Medium/2495. Number of Subarrays Having Even Product",
"2. Medium/2497. Maximum Star Sum of a Graph",
"2. Medium/2498. Frog Jump II",
"2. Medium/2501. Longest Square Streak in an Array",
"2. Medium/2502. Design Memory Allocator",
"2. Medium/2505. Bitwise OR of All Subsequence Sums",
"2. Medium/2507. Smallest Value After Replacing With Sum of Prime Factors",
"2. Medium/2510. Check if There is a Path With Equal Number of 0 s And 1 s",
"2. Medium/2512. Reward Top K Students",
"2. Medium/2513. Minimize the Maximum of Two Arrays",
"2. Medium/2516. Take K of Each Character From Left and Right",
"2. Medium/2517. Maximum Tastiness of Candy Basket",
"2. Medium/2521. Distinct Prime Factors of Product of Array",
"2. Medium/2522. Partition String Into Substrings With Values at Most K",
"2. Medium/2523. Closest Prime Numbers in Range",
"2. Medium/2526. Find Consecutive Integers from a Data Stream",
"2. Medium/2527. Find Xor Beauty of Array",
"2. Medium/2530. Maximal Score After Applying K Operations",
"2. Medium/2531. Make Number of Distinct Characters Equal",
"2. Medium/2533. Number of Good Binary Strings",
"2. Medium/2536. Increment Submatrices by One",
"2. Medium/2537. Count the Number of Good Subarrays",
"2. Medium/2539. Count the Number of Good Subsequences",
"2. Medium/2541. Minimum Operations to Make Array Equal II",
"2. Medium/2542. Maximum Subsequence Score",
"2. Medium/2545. Sort the Students by Their Kth Score",
"2. Medium/2546. Apply Bitwise Operations to Make Strings Equal",