"1. Easy/1. Two Sum",
"1. Easy/9. Palindrome Number",
"1. Easy/13. Roman to Integer",
"1. Easy/14. Longest Common Prefix",
"1. Easy/20. Valid Parentheses",
"1. Easy/21. Merge Two Sorted Lists",
"1. Easy/26. Remove Duplicates from Sorted Array",
"1. Easy/27. Remove Element",
"1. Easy/35. Search Insert Position",
"1. Easy/58. Length of Last Word",
"1. Easy/66. Plus One",
"1. Easy/67. Add Binary",
"1. Easy/69. Sqrt x ",
"1. Easy/70. Climbing Stairs",
"1. Easy/83. Remove Duplicates from Sorted List",
"1. Easy/88. Merge Sorted Array",
"1. Easy/94. Binary Tree Inorder Traversal",
"1. Easy/100. Same Tree",
"1. Easy/101. Symmetric Tree",
"1. Easy/104. Maximum Depth of Binary Tree",
"1. Easy/108. Convert Sorted Array to Binary Search Tree",
"1. Easy/110. Balanced Binary Tree",
"1. Easy/111. Minimum Depth of Binary Tree",
"1. Easy/112. Path Sum",
"1. Easy/118. Pascal s Triangle",
"1. Easy/119. Pascal s Triangle II",
"1. Easy/121. Best Time to Buy and Sell Stock",
"1. Easy/125. Valid Palindrome",
"1. Easy/136. Single Number",
"1. Easy/141. Linked List Cycle",
"1. Easy/144. Binary Tree Preorder Traversal",
"1. Easy/145. Binary Tree Postorder Traversal",
"1. Easy/157. Read N Characters Given Read4",
"1. Easy/160. Intersection of Two Linked Lists",
"1. Easy/163. Missing Ranges",
"1. Easy/168. Excel Sheet Column Title",
"1. Easy/169. Majority Element",
"1. Easy/170. Two Sum III Data structure design",
"1. Easy/171. Excel Sheet Column Number",
"1. Easy/175. Combine Two Tables",
"1. Easy/181. Employees Earning More Than Their Managers",
"1. Easy/182. Duplicate Emails",
"1. Easy/183. Customers Who Never Order",
"1. Easy/190. Reverse Bits",
"1. Easy/191. Number of 1 Bits",
"1. Easy/193. Valid Phone Numbers",
"1. Easy/195. Tenth Line",
"1. Easy/196. Delete Duplicate Emails",
"1. Easy/197. Rising Temperature",
"1. Easy/202. Happy Number",
"1. Easy/203. Remove Linked List Elements",
"1. Easy/205. Isomorphic Strings",
"1. Easy/206. Reverse Linked List",
"1. Easy/217. Contains Duplicate",
"1. Easy/219. Contains Duplicate II",
"1. Easy/225. Implement Stack using Queues",
"1. Easy/226. Invert Binary Tree",
"1. Easy/228. Summary Ranges",
"1. Easy/231. Power of Two",
"1. Easy/232. Implement Queue using Stacks",
"1. Easy/234. Palindrome Linked List",
"1. Easy/242. Valid Anagram",
"1. Easy/243. Shortest Word Distance",
"1. Easy/246. Strobogrammatic Number",
"1. Easy/252. Meeting Rooms",
"1. Easy/257. Binary Tree Paths",
"1. Easy/258. Add Digits",
"1. Easy/263. Ugly Number",
"1. Easy/266. Palindrome Permutation",
"1. Easy/268. Missing Number",
"1. Easy/270. Closest Binary Search Tree Value",
"1. Easy/278. First Bad Version",
"1. Easy/283. Move Zeroes",
"1. Easy/290. Word Pattern",
"1. Easy/292. Nim Game",
"1. Easy/293. Flip Game",
"1. Easy/303. Range Sum Query Immutable",
"1. Easy/326. Power of Three",
"1. Easy/338. Counting Bits",
"1. Easy/342. Power of Four",
"1. Easy/344. Reverse String",
"1. Easy/345. Reverse Vowels of a String",
"1. Easy/346. Moving Average from Data Stream",
"1. Easy/349. Intersection of Two Arrays",
"1. Easy/350. Intersection of Two Arrays II",
"1. Easy/359. Logger Rate Limiter",
"1. Easy/367. Valid Perfect Square",
"1. Easy/374. Guess Number Higher or Lower",
"1. Easy/383. Ransom Note",
"1. Easy/387. First Unique Character in a String",
"1. Easy/389. Find the Difference",
"1. Easy/392. Is Subsequence",
"1. Easy/401. Binary Watch",
"1. Easy/404. Sum of Left Leaves",
"1. Easy/405. Convert a Number to Hexadecimal",
"1. Easy/408. Valid Word Abbreviation",
"1. Easy/409. Longest Palindrome",
"1. Easy/412. Fizz Buzz",
"1. Easy/414. Third Maximum Number",
"1. Easy/415. Add Strings",
"1. Easy/422. Valid Word Square",
"1. Easy/434. Number of Segments in a String",
"1. Easy/441. Arranging Coins",
"1. Easy/448. Find All Numbers Disappeared in an Array",
"1. Easy/455. Assign Cookies",
"1. Easy/459. Repeated Substring Pattern",
"1. Easy/461. Hamming Distance",
"1. Easy/463. Island Perimeter",
"1. Easy/476. Number Complement",
"1. Easy/482. License Key Formatting",
"1. Easy/485. Max Consecutive Ones",
"1. Easy/492. Construct the Rectangle",
"1. Easy/495. Teemo Attacking",
"1. Easy/496. Next Greater Element I",
"1. Easy/500. Keyboard Row",
"1. Easy/501. Find Mode in Binary Search Tree",
"1. Easy/504. Base 7",
"1. Easy/506. Relative Ranks",
"1. Easy/507. Perfect Number",
"1. Easy/509. Fibonacci Number",
"1. Easy/511. Game Play Analysis I",
"1. Easy/512. Game Play Analysis II",
"1. Easy/520. Detect Capital",
"1. Easy/521. Longest Uncommon Subsequence I",
"1. Easy/530. Minimum Absolute Difference in BST",
"1. Easy/541. Reverse String II",
"1. Easy/543. Diameter of Binary Tree",
"1. Easy/551. Student Attendance Record I",
"1. Easy/557. Reverse Words in a String III",
"1. Easy/559. Maximum Depth of N ary Tree",
"1. Easy/561. Array Partition",
"1. Easy/563. Binary Tree Tilt",
"1. Easy/566. Reshape the Matrix",
"1. Easy/572. Subtree of Another Tree",
"1. Easy/575. Distribute Candies",
"1. Easy/577. Employee Bonus",
"1. Easy/584. Find Customer Referee",
"1. Easy/586. Customer Placing the Largest Number of Orders",
"1. Easy/589. N ary Tree Preorder Traversal",
"1. Easy/590. N ary Tree Postorder Traversal",
"1. Easy/594. Longest Harmonious Subsequence",
"1. Easy/595. Big Countries",
"1. Easy/596. Classes More Than 5 Students",
"1. Easy/597. Friend Requests I Overall Acceptance Rate",
"1. Easy/598. Range Addition II",
"1. Easy/599. Minimum Index Sum of Two Lists",
"1. Easy/603. Consecutive Available Seats",
"1. Easy/604. Design Compressed String Iterator",
"1. Easy/605. Can Place Flowers",
"1. Easy/606. Construct String from Binary Tree",
"1. Easy/607. Sales Person",
"1. Easy/610. Triangle Judgement",
"1. Easy/613. Shortest Distance in a Line",
"1. Easy/617. Merge Two Binary Trees",
"1. Easy/619. Biggest Single Number",
"1. Easy/620. Not Boring Movies",
"1. Easy/627. Swap Salary",
"1. Easy/628. Maximum Product of Three Numbers",
"1. Easy/637. Average of Levels in Binary Tree",
"1. Easy/643. Maximum Average Subarray I",
"1. Easy/645. Set Mismatch",
"1. Easy/653. Two Sum IV Input is a BST",
"1. Easy/657. Robot Return to Origin",
"1. Easy/661. Image Smoother",
"1. Easy/671. Second Minimum Node In a Binary Tree",
"1. Easy/674. Longest Continuous Increasing Subsequence",
"1. Easy/680. Valid Palindrome II",
"1. Easy/682. Baseball Game",
"1. Easy/693. Binary Number with Alternating Bits",
"1. Easy/696. Count Binary Substrings",
"1. Easy/697. Degree of an Array",
"1. Easy/700. Search in a Binary Search Tree",
"1. Easy/703. Kth Largest Element in a Stream",
"1. Easy/704. Binary Search",
"1. Easy/705. Design HashSet",
"1. Easy/706. Design HashMap",
"1. Easy/709. To Lower Case",
"1. Easy/717. 1 bit and 2 bit Characters",
"1. Easy/724. Find Pivot Index",
"1. Easy/728. Self Dividing Numbers",
"1. Easy/733. Flood Fill",
"1. Easy/734. Sentence Similarity",
"1. Easy/744. Find Smallest Letter Greater Than Target",
"1. Easy/746. Min Cost Climbing Stairs",
"1. Easy/747. Largest Number At Least Twice of Others",
"1. Easy/748. Shortest Completing Word",
"1. Easy/760. Find Anagram Mappings",
"1. Easy/762. Prime Number of Set Bits in Binary Representation",
"1. Easy/766. Toeplitz Matrix",
"1. Easy/771. Jewels and Stones",
"1. Easy/783. Minimum Distance Between BST Nodes",
"1. Easy/796. Rotate String",
"1. Easy/800. Similar RGB Color",
"1. Easy/804. Unique Morse Code Words",
"1. Easy/806. Number of Lines To Write String",
"1. Easy/812. Largest Triangle Area",
"1. Easy/819. Most Common Word",
"1. Easy/821. Shortest Distance to a Character",
"1. Easy/824. Goat Latin",
"1. Easy/830. Positions of Large Groups",
"1. Easy/832. Flipping an Image",
"1. Easy/836. Rectangle Overlap",
"1. Easy/844. Backspace String Compare",
"1. Easy/859. Buddy Strings",
"1. Easy/860. Lemonade Change",
"1. Easy/867. Transpose Matrix",
"1. Easy/868. Binary Gap",
"1. Easy/872. Leaf Similar Trees",
"1. Easy/876. Middle of the Linked List",
"1. Easy/883. Projection Area of 3D Shapes",
"1. Easy/884. Uncommon Words from Two Sentences",
"1. Easy/888. Fair Candy Swap",
"1. Easy/892. Surface Area of 3D Shapes",
"1. Easy/896. Monotonic Array",
"1. Easy/897. Increasing Order Search Tree",
"1. Easy/905. Sort Array By Parity",
"1. Easy/908. Smallest Range I",
"1. Easy/914. X of a Kind in a Deck of Cards",
"1. Easy/917. Reverse Only Letters",
"1. Easy/922. Sort Array By Parity II",
"1. Easy/925. Long Pressed Name",
"1. Easy/929. Unique Email Addresses",
"1. Easy/933. Number of Recent Calls",
"1. Easy/938. Range Sum of BST",
"1. Easy/941. Valid Mountain Array",
"1. Easy/942. DI String Match",
"1. Easy/944. Delete Columns to Make Sorted",
"1. Easy/953. Verifying an Alien Dictionary",
"1. Easy/961. N Repeated Element in Size 2N Array",
"1. Easy/965. Univalued Binary Tree",
"1. Easy/976. Largest Perimeter Triangle",
"1. Easy/977. Squares of a Sorted Array",
"1. Easy/989. Add to Array Form of Integer",
"1. Easy/993. Cousins in Binary Tree",
"1. Easy/997. Find the Town Judge",
"1. Easy/999. Available Captures for Rook",
"1. Easy/1002. Find Common Characters",
"1. Easy/1005. Maximize Sum Of Array After K Negations",
"1. Easy/1009. Complement of Base 10 Integer",
"1. Easy/1013. Partition Array Into Three Parts With Equal Sum",
"1. Easy/1018. Binary Prefix Divisible By 5",
"1. Easy/1021. Remove Outermost Parentheses",
"1. Easy/1022. Sum of Root To Leaf Binary Numbers",
"1. Easy/1025. Divisor Game",
"1. Easy/1030. Matrix Cells in Distance Order",
"1. Easy/1037. Valid Boomerang",
"1. Easy/1046. Last Stone Weight",
"1. Easy/1047. Remove All Adjacent Duplicates In String",
"1. Easy/1050. Actors and Directors Who Cooperated At Least Three Times",
"1. Easy/1051. Height Checker",
"1. Easy/1056. Confusing Number",
"1. Easy/1064. Fixed Point",
"1. Easy/1065. Index Pairs of a String",
"1. Easy/1068. Product Sales Analysis I",
"1. Easy/1069. Product Sales Analysis II",
"1. Easy/1071. Greatest Common Divisor of Strings",
"1. Easy/1075. Project Employees I",
"1. Easy/1076. Project Employees II",
"1. Easy/1078. Occurrences After Bigram",
"1. Easy/1082. Sales Analysis I",
"1. Easy/1083. Sales Analysis II",
"1. Easy/1084. Sales Analysis III",
"1. Easy/1085. Sum of Digits in the Minimum Number",
"1. Easy/1086. High Five",
"1. Easy/1089. Duplicate Zeros",
"1. Easy/1099. Two Sum Less Than K",
"1. Easy/1103. Distribute Candies to People",
"1. Easy/1108. Defanging an IP Address",
"1. Easy/1113. Reported Posts",
"1. Easy/1114. Print in Order",
"1. Easy/1118. Number of Days in a Month",
"1. Easy/1119. Remove Vowels from a String",
"1. Easy/1122. Relative Sort Array",
"1. Easy/1128. Number of Equivalent Domino Pairs",
"1. Easy/1133. Largest Unique Number",
"1. Easy/1134. Armstrong Number",
"1. Easy/1137. N th Tribonacci Number",
"1. Easy/1141. User Activity for the Past 30 Days I",
"1. Easy/1142. User Activity for the Past 30 Days II",
"1. Easy/1148. Article Views I",
"1. Easy/1150. Check If a Number Is Majority Element in a Sorted Array",
"1. Easy/1154. Day of the Year",
"1. Easy/1160. Find Words That Can Be Formed by Characters",
"1. Easy/1165. Single Row Keyboard",
"1. Easy/1173. Immediate Food Delivery I",
"1. Easy/1175. Prime Arrangements",
"1. Easy/1176. Diet Plan Performance",
"1. Easy/1179. Reformat Department Table",
"1. Easy/1180. Count Substrings with Only One Distinct Letter",
"1. Easy/1184. Distance Between Bus Stops",
"1. Easy/1185. Day of the Week",
"1. Easy/1189. Maximum Number of Balloons",
"1. Easy/1196. How Many Apples Can You Put into the Basket",
"1. Easy/1200. Minimum Absolute Difference",
"1. Easy/1207. Unique Number of Occurrences",
"1. Easy/1211. Queries Quality and Percentage",
"1. Easy/1213. Intersection of Three Sorted Arrays",
"1. Easy/1217. Minimum Cost to Move Chips to The Same Position",
"1. Easy/1221. Split a String in Balanced Strings",
"1. Easy/1228. Missing Number In Arithmetic Progression",
"1. Easy/1232. Check If It Is a Straight Line",
"1. Easy/1241. Number of Comments per Post",
"1. Easy/1243. Array Transformation",
"1. Easy/1251. Average Selling Price",
"1. Easy/1252. Cells with Odd Values in a Matrix",
"1. Easy/1260. Shift 2D Grid",
"1. Easy/1266. Minimum Time Visiting All Points",
"1. Easy/1271. Hexspeak",
"1. Easy/1275. Find Winner on a Tic Tac Toe Game",
"1. Easy/1279. Traffic Light Controlled Intersection",
"1. Easy/1280. Students and Examinations",
"1. Easy/1281. Subtract the Product and Sum of Digits of an Integer",
"1. Easy/1287. Element Appearing More Than 25 In Sorted Array",
"1. Easy/1290. Convert Binary Number in a Linked List to Integer",
"1. Easy/1294. Weather Type in Each Country",
"1. Easy/1295. Find Numbers with Even Number of Digits",
"1. Easy/1299. Replace Elements with Greatest Element on Right Side",
"1. Easy/1303. Find the Team Size",
"1. Easy/1304. Find N Unique Integers Sum up to Zero",
"1. Easy/1309. Decrypt String from Alphabet to Integer Mapping",
"1. Easy/1313. Decompress Run Length Encoded List",
"1. Easy/1317. Convert Integer to the Sum of Two No Zero Integers",
"1. Easy/1322. Ads Performance",
"1. Easy/1323. Maximum 69 Number",
"1. Easy/1327. List the Products Ordered in a Period",
"1. Easy/1331. Rank Transform of an Array",
"1. Easy/1332. Remove Palindromic Subsequences",
"1. Easy/1337. The K Weakest Rows in a Matrix",
"1. Easy/1342. Number of Steps to Reduce a Number to Zero",
"1. Easy/1346. Check If N and Its Double Exist",
"1. Easy/1350. Students With Invalid Departments",
"1. Easy/1351. Count Negative Numbers in a Sorted Matrix",
"1. Easy/1356. Sort Integers by The Number of 1 Bits",
"1. Easy/1360. Number of Days Between Two Dates",
"1. Easy/1365. How Many Numbers Are Smaller Than the Current Number",
"1. Easy/1370. Increasing Decreasing String",
"1. Easy/1374. Generate a String With Characters That Have Odd Counts",
"1. Easy/1378. Replace Employee ID With The Unique Identifier",
"1. Easy/1379. Find a Corresponding Node of a Binary Tree in a Clone of That Tree",
"1. Easy/1380. Lucky Numbers in a Matrix",
"1. Easy/1385. Find the Distance Value Between Two Arrays",
"1. Easy/1389. Create Target Array in the Given Order",
"1. Easy/1394. Find Lucky Integer in an Array",
"1. Easy/1399. Count Largest Group",
"1. Easy/1403. Minimum Subsequence in Non Increasing Order",
"1. Easy/1407. Top Travellers",
"1. Easy/1408. String Matching in an Array",
"1. Easy/1413. Minimum Value to Get Positive Step by Step Sum",
"1. Easy/1417. Reformat The String",
"1. Easy/1421. NPV Queries",
"1. Easy/1422. Maximum Score After Splitting a String",
"1. Easy/1426. Counting Elements",
"1. Easy/1427. Perform String Shifts",
"1. Easy/1431. Kids With the Greatest Number of Candies",
"1. Easy/1435. Create a Session Bar Chart",
"1. Easy/1436. Destination City",
"1. Easy/1437. Check If All 1 s Are at Least Length K Places Away",
"1. Easy/1446. Consecutive Characters",
"1. Easy/1450. Number of Students Doing Homework at a Given Time",
"1. Easy/1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence",
"1. Easy/1460. Make Two Arrays Equal by Reversing Subarrays",
"1. Easy/1464. Maximum Product of Two Elements in an Array",
"1. Easy/1469. Find All The Lonely Nodes",
"1. Easy/1470. Shuffle the Array",
"1. Easy/1474. Delete N Nodes After M Nodes of a Linked List",
"1. Easy/1475. Final Prices With a Special Discount in a Shop",
"1. Easy/1480. Running Sum of 1d Array",
"1. Easy/1484. Group Sold Products By The Date",
"1. Easy/1486. XOR Operation in an Array",
"1. Easy/1491. Average Salary Excluding the Minimum and Maximum Salary",
"1. Easy/1495. Friendly Movies Streamed Last Month",
"1. Easy/1496. Path Crossing",
"1. Easy/1502. Can Make Arithmetic Progression From Sequence",
"1. Easy/1507. Reformat Date",
"1. Easy/1511. Customer Order Frequency",
"1. Easy/1512. Number of Good Pairs",
"1. Easy/1517. Find Users With Valid E Mails",
"1. Easy/1518. Water Bottles",
"1. Easy/1523. Count Odd Numbers in an Interval Range",
"1. Easy/1527. Patients With a Condition",
"1. Easy/1528. Shuffle String",
"1. Easy/1534. Count Good Triplets",
"1. Easy/1539. Kth Missing Positive Number",
"1. Easy/1543. Fix Product Name Format",
"1. Easy/1544. Make The String Great",
"1. Easy/1550. Three Consecutive Odds",
"1. Easy/1556. Thousand Separator",
"1. Easy/1560. Most Visited Sector in a Circular Track",
"1. Easy/1565. Unique Orders and Customers Per Month",
"1. Easy/1566. Detect Pattern of Length M Repeated K or More Times",
"1. Easy/1571. Warehouse Manager",
"1. Easy/1572. Matrix Diagonal Sum",
"1. Easy/1576. Replace All s to Avoid Consecutive Repeating Characters",
"1. Easy/1581. Customer Who Visited but Did Not Make Any Transactions",
"1. Easy/1582. Special Positions in a Binary Matrix",
"1. Easy/1587. Bank Account Summary II",
"1. Easy/1588. Sum of All Odd Length Subarrays",
"1. Easy/1592. Rearrange Spaces Between Words",
"1. Easy/1598. Crawler Log Folder",
"1. Easy/1603. Design Parking System",
"1. Easy/1607. Sellers With No Sales",
"1. Easy/1608. Special Array With X Elements Greater Than or Equal X",
"1. Easy/1614. Maximum Nesting Depth of the Parentheses",
"1. Easy/1619. Mean of Array After Removing Some Elements",
"1. Easy/1623. All Valid Triplets That Can Represent a Country",
"1. Easy/1624. Largest Substring Between Two Equal Characters",
"1. Easy/1629. Slowest Key",
"1. Easy/1633. Percentage of Users Attended a Contest",
"1. Easy/1636. Sort Array by Increasing Frequency",
"1. Easy/1640. Check Array Formation Through Concatenation",
"1. Easy/1646. Get Maximum in Generated Array",
"1. Easy/1652. Defuse the Bomb",
"1. Easy/1656. Design an Ordered Stream",
"1. Easy/1661. Average Time of Process per Machine",
"1. Easy/1662. Check If Two String Arrays are Equivalent",
"1. Easy/1667. Fix Names in a Table",
"1. Easy/1668. Maximum Repeating Substring",
"1. Easy/1672. Richest Customer Wealth",
"1. Easy/1677. Product s Worth Over Invoices",
"1. Easy/1678. Goal Parser Interpretation",
"1. Easy/1683. Invalid Tweets",
"1. Easy/1684. Count the Number of Consistent Strings",
"1. Easy/1688. Count of Matches in Tournament",
"1. Easy/1693. Daily Leads and Partners",
"1. Easy/1694. Reformat Phone Number",
"1. Easy/1700. Number of Students Unable to Eat Lunch",
"1. Easy/1704. Determine if String Halves Are Alike",
"1. Easy/1708. Largest Subarray Length K",
"1. Easy/1710. Maximum Units on a Truck",
"1. Easy/1716. Calculate Money in Leetcode Bank",
"1. Easy/1720. Decode XORed Array",
"1. Easy/1725. Number Of Rectangles That Can Form The Largest Square",
"1. Easy/1729. Find Followers Count",
"1. Easy/1731. The Number of Employees Which Report to Each Employee",
"1. Easy/1732. Find the Highest Altitude",
"1. Easy/1736. Latest Time by Replacing Hidden Digits",
"1. Easy/1741. Find Total Time Spent by Each Employee",
"1. Easy/1742. Maximum Number of Balls in a Box",
"1. Easy/1748. Sum of Unique Elements",
"1. Easy/1752. Check if Array Is Sorted and Rotated",
"1. Easy/1757. Recyclable and Low Fat Products",
"1. Easy/1758. Minimum Changes To Make Alternating Binary String",
"1. Easy/1763. Longest Nice Substring",
"1. Easy/1768. Merge Strings Alternately",
"1. Easy/1773. Count Items Matching a Rule",
"1. Easy/1777. Product s Price for Each Store",
"1. Easy/1779. Find Nearest Point That Has the Same X or Y Coordinate",
"1. Easy/1784. Check if Binary String Has at Most One Segment of Ones",
"1. Easy/1789. Primary Department for Each Employee",
"1. Easy/1790. Check if One String Swap Can Make Strings Equal",
"1. Easy/1791. Find Center of Star Graph",
"1. Easy/1795. Rearrange Products Table",
"1. Easy/1796. Second Largest Digit in a String",
"1. Easy/1800. Maximum Ascending Subarray Sum",
"1. Easy/1805. Number of Different Integers in a String",
"1. Easy/1809. Ad Free Sessions",
"1. Easy/1812. Determine Color of a Chessboard Square",
"1. Easy/1816. Truncate Sentence",
"1. Easy/1821. Find Customers With Positive Revenue this Year",
"1. Easy/1822. Sign of the Product of an Array",
"1. Easy/1826. Faulty Sensor",
"1. Easy/1827. Minimum Operations to Make the Array Increasing",
"1. Easy/1832. Check if the Sentence Is Pangram",
"1. Easy/1837. Sum of Digits in Base K",
"1. Easy/1844. Replace All Digits with Characters",
"1. Easy/1848. Minimum Distance to the Target Element",
"1. Easy/1853. Convert Date Format",
"1. Easy/1854. Maximum Population Year",
"1. Easy/1859. Sorting the Sentence",
"1. Easy/1863. Sum of All Subset XOR Totals",
"1. Easy/1869. Longer Contiguous Segments of Ones than Zeros",
"1. Easy/1873. Calculate Special Bonus",
"1. Easy/1876. Substrings of Size Three with Distinct Characters",
"1. Easy/1880. Check if Word Equals Summation of Two Words",
"1. Easy/1886. Determine Whether Matrix Can Be Obtained By Rotation",
"1. Easy/1890. The Latest Login in 2020",
"1. Easy/1893. Check if All the Integers in a Range Are Covered",
"1. Easy/1897. Redistribute Characters to Make All Strings Equal",
"1. Easy/1903. Largest Odd Number in String",
"1. Easy/1909. Remove One Element to Make the Array Strictly Increasing",
"1. Easy/1913. Maximum Product Difference Between Two Pairs",
"1. Easy/1920. Build Array from Permutation",
"1. Easy/1925. Count Square Sum Triples",
"1. Easy/1929. Concatenation of Array",
"1. Easy/1933. Check if String Is Decomposable Into Value Equal Substrings",
"1. Easy/1935. Maximum Number of Words You Can Type",
"1. Easy/1939. Users That Actively Request Confirmation Messages",
"1. Easy/1941. Check if All Characters Have Equal Number of Occurrences",
"1. Easy/1945. Sum of Digits of String After Convert",
"1. Easy/1952. Three Divisors",
"1. Easy/1957. Delete Characters to Make Fancy String",
"1. Easy/1961. Check If String Is a Prefix of Array",
"1. Easy/1965. Employees With Missing Information",
"1. Easy/1967. Number of Strings That Appear as Substrings in Word",
"1. Easy/1971. Find if Path Exists in Graph",
"1. Easy/1974. Minimum Time to Type Word Using Special Typewriter",
"1. Easy/1978. Employees Whose Manager Left the Company",
"1. Easy/1979. Find Greatest Common Divisor of Array",
"1. Easy/1984. Minimum Difference Between Highest and Lowest of K Scores",
"1. Easy/1991. Find the Middle Index in Array",
"1. Easy/1995. Count Special Quadruplets",
"1. Easy/2000. Reverse Prefix of Word",
"1. Easy/2006. Count Number of Pairs With Absolute Difference K",
"1. Easy/2011. Final Value of Variable After Performing Operations",
"1. Easy/2016. Maximum Difference Between Increasing Elements",
"1. Easy/2022. Convert 1D Array Into 2D Array",
"1. Easy/2026. Low Quality Problems",
"1. Easy/2027. Minimum Moves to Convert String",
"1. Easy/2032. Two Out of Three",
"1. Easy/2037. Minimum Number of Moves to Seat Everyone",
"1. Easy/2042. Check if Numbers Are Ascending in a Sentence",
"1. Easy/2047. Number of Valid Words in a Sentence",
"1. Easy/2053. Kth Distinct String in an Array",
"1. Easy/2057. Smallest Index With Equal Value",
"1. Easy/2062. Count Vowel Substrings of a String",
"1. Easy/2068. Check Whether Two Strings are Almost Equivalent",
"1. Easy/2072. The Winner University",
"1. Easy/2073. Time Needed to Buy Tickets",
"1. Easy/2078. Two Furthest Houses With Different Colors",
"1. Easy/2082. The Number of Rich Customers",
"1. Easy/2085. Count Common Words With One Occurrence",
"1. Easy/2089. Find Target Indices After Sorting Array",
"1. Easy/2094. Finding 3 Digit Even Numbers",
"1. Easy/2099. Find Subsequence of Length K With the Largest Sum",
"1. Easy/2103. Rings and Rods",
"1. Easy/2108. Find First Palindromic String in the Array",
"1. Easy/2114. Maximum Number of Words Found in Sentences",
"1. Easy/2119. A Number After a Double Reversal",
"1. Easy/2124. Check if All A s Appears Before All B s",
"1. Easy/2129. Capitalize the Title",
"1. Easy/2133. Check if Every Row and Column Contains All Numbers",
"1. Easy/2138. Divide a String Into Groups of Size k",
"1. Easy/2144. Minimum Cost of Buying Candies With Discount",
"1. Easy/2148. Count Elements With Strictly Smaller and Greater Elements",
"1. Easy/2154. Keep Multiplying Found Values by Two",
"1. Easy/2160. Minimum Sum of Four Digit Number After Splitting Digits",
"1. Easy/2164. Sort Even and Odd Indices Independently",
"1. Easy/2169. Count Operations to Obtain Zero",
"1. Easy/2176. Count Equal and Divisible Pairs in an Array",
"1. Easy/2180. Count Integers With Even Digit Sum",
"1. Easy/2185. Counting Words With a Given Prefix",
"1. Easy/2190. Most Frequent Number Following Key In an Array",
"1. Easy/2194. Cells in a Range on an Excel Sheet",
"1. Easy/2200. Find All K Distant Indices in an Array",
"1. Easy/2205. The Number of Users That Are Eligible for Discount",
"1. Easy/2206. Divide Array Into Equal Pairs",
"1. Easy/2210. Count Hills and Valleys in an Array",
"1. Easy/2215. Find the Difference of Two Arrays",
"1. Easy/2220. Minimum Bit Flips to Convert Number",
"1. Easy/2224. Minimum Number of Operations to Convert Time",
"1. Easy/2229. Check if an Array Is Consecutive",
"1. Easy/2230. The Users That Are Eligible for Discount",
"1. Easy/2231. Largest Number After Digit Swaps by Parity",
"1. Easy/2235. Add Two Integers",
"1. Easy/2236. Root Equals Sum of Children",
"1. Easy/2239. Find Closest Number to Zero",
"1. Easy/2243. Calculate Digit Sum of a String",
"1. Easy/2248. Intersection of Multiple Arrays",
"1. Easy/2255. Count Prefixes of a Given String",
"1. Easy/2259. Remove Digit From Number to Maximize Result",
"1. Easy/2264. Largest 3 Same Digit Number in String",
"1. Easy/2269. Find the K Beauty of a Number",
"1. Easy/2273. Find Resultant Array After Removing Anagrams",
"1. Easy/2278. Percentage of Letter in String",
"1. Easy/2283. Check if Number Has Equal Digit Count and Digit Value",
"1. Easy/2287. Rearrange Characters to Make Target String",
"1. Easy/2293. Min Max Game",
"1. Easy/2299. Strong Password Checker II",
"1. Easy/2303. Calculate Amount Paid in Taxes",
"1. Easy/2309. Greatest English Letter in Upper and Lower Case",
"1. Easy/2315. Count Asterisks",
"1. Easy/2319. Check if Matrix Is X Matrix",
"1. Easy/2325. Decode the Message",
"1. Easy/2329. Product Sales Analysis V",
"1. Easy/2331. Evaluate Boolean Binary Tree",
"1. Easy/2335. Minimum Amount of Time to Fill Cups",
"1. Easy/2339. All the Matches of the League",
"1. Easy/2341. Maximum Number of Pairs in Array",
"1. Easy/2347. Best Poker Hand",
"1. Easy/2351. First Letter to Appear Twice",
"1. Easy/2356. Number of Unique Subjects Taught by Each Teacher",
"1. Easy/2357. Make Array Zero by Subtracting Equal Amounts",
"1. Easy/2363. Merge Similar Items",
"1. Easy/2367. Number of Arithmetic Triplets",
"1. Easy/2373. Largest Local Values in a Matrix",
"1. Easy/2377. Sort the Olympic Table",
"1. Easy/2379. Minimum Recolors to Get K Consecutive Black Blocks",
"1. Easy/2383. Minimum Hours of Training to Win a Competition",
"1. Easy/2389. Longest Subsequence With Limited Sum",
"1. Easy/2395. Find Subarrays With Equal Sum",
"1. Easy/2399. Check Distances Between Same Letters",
"1. Easy/2404. Most Frequent Even Element",
"1. Easy/2409. Count Days Spent Together",
"1. Easy/2413. Smallest Even Multiple",
"1. Easy/2418. Sort the People",
"1. Easy/2423. Remove Letter To Equalize Frequency",
"1. Easy/2427. Number of Common Factors",
"1. Easy/2432. The Employee That Worked on the Longest Task",
"1. Easy/2437. Number of Valid Clock Times",
"1. Easy/2441. Largest Positive Integer That Exists With Its Negative",
"1. Easy/2446. Determine if Two Events Have Conflict",
"1. Easy/2451. Odd String Difference",
"1. Easy/2455. Average Value of Even Numbers That Are Divisible by Three",
"1. Easy/2460. Apply Operations to an Array",
"1. Easy/2465. Number of Distinct Averages",
"1. Easy/2469. Convert the Temperature",
"1. Easy/2475. Number of Unequal Triplets in Array",
"1. Easy/2480. Form a Chemical Bond",
"1. Easy/2481. Minimum Cuts to Divide a Circle",
"1. Easy/2485. Find the Pivot Integer",
"1. Easy/2490. Circular Sentence",
"1. Easy/2496. Maximum Value of a String in an Array",
"1. Easy/2500. Delete Greatest Value in Each Row",
"1. Easy/2504. Concatenate the Name and the Profession",
"1. Easy/2506. Count Pairs Of Similar Strings",
"1. Easy/2511. Maximum Enemy Forts That Can Be Captured",
"1. Easy/2515. Shortest Distance to Target String in a Circular Array",
"1. Easy/2520. Count the Digits That Divide a Number",
"1. Easy/2525. Categorize Box According to Criteria",
"1. Easy/2529. Maximum Count of Positive Integer and Negative Integer",
"1. Easy/2535. Difference Between Element Sum and Digit Sum of an Array",
"1. Easy/2540. Minimum Common Value",
"1. Easy/2544. Alternating Digit Sum",